@xmcl/user: Authentication
Module: auth
Interface Authentication
The auth response format.
Please refer https://wiki.vg/Authentication
Hierarchy
Authentication
Index
Properties
accessToken
availableProfiles
clientToken
selectedProfile
user
Properties
accessToken
accessToken: string
hexadecimal or JSON-Web-Token (unconfirmed) [The normal accessToken can be found in the payload of the JWT (second by '.' separated part as Base64 encoded JSON object), in key "yggt"]
availableProfiles
availableProfiles: GameProfile[]
only present if the agent field was received
clientToken
clientToken: string
identical to the one received
selectedProfile
selectedProfile: GameProfile
only present if the agent field was received
Optional user
user: undefined | { blocked?: undefined | false | true; dateOfBirth?: undefined | number; email?: undefined | string; emailVerified?: undefined | false | true; id: string; legacyUser?: undefined | false | true; migrated?: undefined | false | true; migratedAt?: undefined | number; migratedFrom?: undefined | string; passwordChangedAt?: undefined | number; properties?: object[]; registerIp?: undefined | string; registeredAt?: undefined | number; secured?: undefined | false | true; suspended?: undefined | false | true; username: string; verifiedByParent?: undefined | false | true }
only present if requestUser was true in the request payload
