@xmcl/installer: InstallProfile
Module: profile
Interface InstallProfile
Hierarchy
InstallProfile
Index
Properties
data
json
libraries
minecraft
path
processors
profile
spec
version
versionInfo
Properties
Optional data
data: undefined | {}
The processor shared variables. The key is the name of variable to replace.
The value of client/server is the value of the variable.
json
json: string
The version json path
libraries
libraries: VersionJson.NormalLibrary[]
The required install profile libraries
minecraft
minecraft: string
The minecraft version
path
path: string
The maven artifact name: ::
Optional processors
processors: Array<PostProcessor>
The post processor. Which require java to run.
profile
profile: string
The type of this installation, like "forge"
Optional spec
spec: undefined | number
version
version: string
The version of this installation
Optional versionInfo
versionInfo: VersionJson
Legacy format
