@xmcl/mod-parser: ForgeModMcmodInfo
Module: forge
Interface ForgeModMcmodInfo
Represent the forge mcmod.info format.
Hierarchy
ForgeModMcmodInfo
Index
Properties
authorList
credits
dependants
dependencies
description
logoFile
mcversion
modid
name
parent
requiredMods
screenshots
updateJSON
updateUrl
url
useDependencyInformation
version
Properties
authorList
authorList: string[]
A list of authors to this mod.
credits
credits: string
A string that contains any acknowledgements you want to mention.
dependants
dependants: string[]
A list of modids. All of the listed mods will load after this one. If one is not present, nothing happens.
dependencies
dependencies: string[]
A list of modids. All of the listed mods will load before this one. If one is not present, nothing happens.
description
description: string
A description of this mod in 1-2 paragraphs.
logoFile
logoFile: string
The path to the mod’s logo. It is resolved on top of the classpath, so you should put it in a location where the name will not conflict, maybe under your own assets folder.
mcversion
mcversion: string
The Minecraft version.
modid
modid: string
The modid this description is linked to. If the mod is not loaded, the description is ignored.
name
name: string
The user-friendly name of this mod.
parent
parent: string
The modid of a parent mod, if applicable. Using this allows modules of another mod to be listed under it in the info page, like BuildCraft.
requiredMods
requiredMods: string[]
A list of modids. If one is missing, the game will crash. This does not affect the ordering of mod loading! To specify ordering as well as requirement, have a coupled entry in dependencies.
screenshots
screenshots: string[]
A list of images to be shown on the info page. Currently unimplemented.
updateJSON
updateJSON: string
The URL to a version JSON.
updateUrl
updateUrl: string
Defined but unused. Superseded by updateJSON.
url
url: string
A link to the mod’s homepage.
useDependencyInformation
useDependencyInformation: boolean
If true and Mod.useMetadata, the below 3 lists of dependencies will be used. If not, they do nothing.
version
version: string
The version of the mod.
