@xmcl/curseforge: SearchOptions
Interface SearchOptions
The search options of the search API.
see
searchAddons
Hierarchy
SearchOptions
Index
Properties
categoryId
gameId
gameVersion
index
pageSize
searchFilter
sectionId
sort
Properties
Optional categoryId
categoryId: undefined | number
This is actually the sub category id of the sectionId. All the numbers for this should also be fetch by getCategories.
To get availiable values, you can:
```
const cat = await getCategories();
const sectionId = 6; // the mods
const categoryIds = cat
 .filter(c => c.gameId === 432) // 432 is minecraft game id
 .filter(c => c.rootGameCategoryId === sectionId) // only under the section id
 .map(c => c.id);
// Use categoryIds' id to search under the corresponding section id.
```
see
getCategories
Optional gameId
gameId: undefined | number
The game id. The Minecraft is 432.
default
432
Optional gameVersion
gameVersion: undefined | string
The game version. For Minecraft, it should looks lile 1.12.2.
Optional index
index: undefined | number
The index of the addon, NOT the page!
When your page size is 25, if you want to get next page contents, you should have index = 25 to gext 2nd page content.
default
0
Optional pageSize
pageSize: undefined | number
The page size, or the number of the addons in a page.
default
25
Optional searchFilter
searchFilter: undefined | string
The keyword of search. If this is absent, it just list out the avaiable addons by sectionId and categoryId.
Optional sectionId
sectionId: undefined | number
The category section id, which is also a category id. You can fetch if from getCategories.
To get availiable categories, you can:
```
const cat = await getCategories();
const sectionIds = cat
 .filter(c => c.gameId === 432) // 432 is minecraft game id
 .filter(c => c.rootGameCategoryId === null).map(c => c.id);
// the sectionIds is all normal sections here
```
see
getCategories
Optional sort
sort: undefined | number
The way to sort the result. These are commonly used values:
1, sort by popularity
2, sort by last updated date
3, sort by name of the project
5, sort by total download counts
default
0
