@xmcl/core: AssetIssue
Interface AssetIssue
The asset issue represents a corrupted or missing minecraft asset file. You can use Installer.installResolvedAssets to fix this.
Hierarchy
Issue
AssetIssue
Index
Properties
asset
expectedChecksum
file
hint
receivedChecksum
role
type
Properties
asset
asset: { hash: string; name: string; size: number }
The problematic asset
Type declaration
hash: string
name: string
size: number
expectedChecksum
expectedChecksum: string
Inherited from Issue.expectedChecksum
The expected checksum of the file. Can be an empty string if this file is missing or not check checksum at all!
file
file: string
Inherited from Issue.file
The path of the problematic file.
hint
hint: string
Inherited from Issue.hint
The useful hint to fix this issue. This should be a human readable string.
receivedChecksum
receivedChecksum: string
Inherited from Issue.receivedChecksum
The actual checksum of the file. Can be an empty string if this file is missing or not check checksum at all!
role
role: "asset"
Overrides Issue.role
type
type: "missing" | "corrupted"
Inherited from Issue.type
The type of the issue.
