@xmcl/mod-parser: LiteloaderModMetadata
Module: liteloader
Interface LiteloaderModMetadata
Hierarchy
LiteloaderModMetadata
Index
Properties
author
classTransformerClasses
dependsOn
description
injectAt
mcversion
name
requiredAPIs
revision
tweakClass
url
version
Properties
Optional Readonly author
author: undefined | string
Optional Readonly classTransformerClasses
classTransformerClasses: string[]
Optional Readonly dependsOn
dependsOn: string[]
Optional Readonly description
description: undefined | string
Optional Readonly injectAt
injectAt: undefined | string
Readonly mcversion
mcversion: string
Readonly name
name: string
Optional Readonly requiredAPIs
requiredAPIs: string[]
Readonly revision
revision: number
Optional Readonly tweakClass
tweakClass: undefined | string
Optional Readonly url
url: undefined | string
Optional Readonly version
version: undefined | string
