@xmcl/resourcepack: Animation
Module: format / PackMeta
Interface Animation
Hierarchy
Animation
Index
Properties
frames
frametime
height
interpolate
width
Properties
frames
frames: Array<{ index: number; time: number }>
frametime
frametime: number
Sets the default time for each frame in increments of one game tick. Defaults to 1.
height
height: number
The height of the tile in direct pixels, as a ratio rather than in pixels. This is unused in vanilla but can be used by mods to have frames that are not perfect squares.
interpolate
interpolate: boolean
If true, Minecraft will generate additional frames between frames with a frame time greater than 1 between them. Defaults to false.
width
width: number
The width of the tile, as a direct ratio rather than in pixels. This is unused in vanilla but can be used by mods to have frames that are not perfect squares.
