@xmcl/installer: CurseforgeOptions
Module: curseforge
Interface CurseforgeOptions
Hierarchy
DownloadCommonOptions
CurseforgeOptions
Index
Properties
agents
filePathResolver
headers
manifest
maxFreeSocket
maxSocket
overwriteWhen
queryFileUrl
replaceExisted
segmentThreshold
throwErrorImmediately
Properties
Optional agents
agents: Agents
Inherited from DownloadBaseOptions.agents
The agent of the request
Optional filePathResolver
filePathResolver: FilePathResolver
The function to resolve the file path from url and other.
By default this will install all the file
Optional headers
headers: Record<string, any>
Inherited from DownloadBaseOptions.headers
The header of the request
Optional manifest
manifest: Manifest
Overload the manifest for this installation. It will use this manifest instead of the read manifest from modpack zip to install.
Optional maxFreeSocket
maxFreeSocket: undefined | number
Inherited from DownloadCommonOptions.maxFreeSocket
The suggested max concurrency of the download. This is not a strict criteria.
This is used to generate the agents maxFreeSocket. If agents is assigned, this will be ignore.
Optional maxSocket
maxSocket: undefined | number
Inherited from DownloadCommonOptions.maxSocket
The suggested max concurrency of the download. This is not a strict criteria.
This is used to generate the agents maxSocket. If agents is assigned, this will be ignore.
Optional overwriteWhen
overwriteWhen: "checksumNotMatchOrEmpty" | "checksumNotMatch" | "always"
Inherited from DownloadBaseOptions.overwriteWhen
Decide should downloader redownload and overwrite existed file.
It has such options:
checksumNotMatch: Only the file with checksum provided and not matched will be redownload.
checksumNotMatchOrEmpty: Not only when the file checksum is not matched, but also when the file has no checksum, the file will be redownloaded.
always: Always redownload files.
default
"checksumNotMatch"
Optional queryFileUrl
queryFileUrl: CurseforgeURLQuery
The function to query a curseforge project downloadable url.
Optional replaceExisted
replaceExisted: undefined | false | true
Should it replace the override files if the file is existed.
Optional segmentThreshold
segmentThreshold: undefined | number
Inherited from DownloadBaseOptions.segmentThreshold
The minimum bytes a segment should have.
default
2MB
Optional throwErrorImmediately
throwErrorImmediately: undefined | false | true
Inherited from DownloadCommonOptions.throwErrorImmediately
Should throw the donwload process immediately after ANY resource download failed.
