@xmcl/installer: LibraryOptions
Module: minecraft
Interface LibraryOptions
Change the library host url
Hierarchy
DownloadCommonOptions
LibraryOptions
InstallProfileOption
InstallForgeOptions
Index
Properties
agents
headers
librariesDownloadConcurrency
libraryHost
mavenHost
maxFreeSocket
maxSocket
overwriteWhen
segmentThreshold
throwErrorImmediately
Properties
Optional agents
agents: Agents
Inherited from DownloadBaseOptions.agents
The agent of the request
Optional headers
headers: Record<string, any>
Inherited from DownloadBaseOptions.headers
The header of the request
Optional librariesDownloadConcurrency
librariesDownloadConcurrency: undefined | number
Control how many libraries download task should run at the same time. It will override the maxConcurrencyOption if this is presented.
This will be ignored if you have your own downloader assigned.
Optional libraryHost
libraryHost: LibraryHost
A more flexiable way to control library download url.
see
mavenHost
Optional mavenHost
mavenHost: string | string[]
The alterative maven host to download library. It will try to use these host from the [0] to the [maven.length - 1]
Optional maxFreeSocket
maxFreeSocket: undefined | number
Inherited from DownloadCommonOptions.maxFreeSocket
The suggested max concurrency of the download. This is not a strict criteria.
This is used to generate the agents maxFreeSocket. If agents is assigned, this will be ignore.
Optional maxSocket
maxSocket: undefined | number
Inherited from DownloadCommonOptions.maxSocket
The suggested max concurrency of the download. This is not a strict criteria.
This is used to generate the agents maxSocket. If agents is assigned, this will be ignore.
Optional overwriteWhen
overwriteWhen: "checksumNotMatchOrEmpty" | "checksumNotMatch" | "always"
Inherited from DownloadBaseOptions.overwriteWhen
Decide should downloader redownload and overwrite existed file.
It has such options:
checksumNotMatch: Only the file with checksum provided and not matched will be redownload.
checksumNotMatchOrEmpty: Not only when the file checksum is not matched, but also when the file has no checksum, the file will be redownloaded.
always: Always redownload files.
default
"checksumNotMatch"
Optional segmentThreshold
segmentThreshold: undefined | number
Inherited from DownloadBaseOptions.segmentThreshold
The minimum bytes a segment should have.
default
2MB
Optional throwErrorImmediately
throwErrorImmediately: undefined | false | true
Inherited from DownloadCommonOptions.throwErrorImmediately
Should throw the donwload process immediately after ANY resource download failed.
