@xmcl/installer: ProcessorIssue
Module: diagnose
Interface ProcessorIssue
The processor issue
Hierarchy
Issue
ProcessorIssue
Index
Properties
expectedChecksum
file
hint
processor
receivedChecksum
role
type
Properties
expectedChecksum
expectedChecksum: string
Inherited from Issue.expectedChecksum
The expected checksum of the file. Can be an empty string if this file is missing or not check checksum at all!
file
file: string
Inherited from Issue.file
The path of the problematic file.
hint
hint: string
Inherited from Issue.hint
The useful hint to fix this issue. This should be a human readable string.
processor
processor: PostProcessor
The processor
receivedChecksum
receivedChecksum: string
Inherited from Issue.receivedChecksum
The actual checksum of the file. Can be an empty string if this file is missing or not check checksum at all!
role
role: "processor"
Overrides Issue.role
type
type: "missing" | "corrupted"
Inherited from Issue.type
The type of the issue.
