@xmcl/installer: DownloadFromPathOptions
Module: http
Interface DownloadFromPathOptions
Hierarchy
DownloadBaseOptions
DownloadFromPathOptions
Index
Properties
agents
checksum
destination
headers
overwriteWhen
path
segmentThreshold
Properties
Optional agents
agents: Agents
Inherited from DownloadBaseOptions.agents
The agent of the request
Optional checksum
checksum: undefined | { algorithm: string; hash: string }
The checksum info of the file
destination
destination: string
Optional headers
headers: Record<string, any>
Inherited from DownloadBaseOptions.headers
The header of the request
Optional overwriteWhen
overwriteWhen: "checksumNotMatchOrEmpty" | "checksumNotMatch" | "always"
Inherited from DownloadBaseOptions.overwriteWhen
Decide should downloader redownload and overwrite existed file.
It has such options:
checksumNotMatch: Only the file with checksum provided and not matched will be redownload.
checksumNotMatchOrEmpty: Not only when the file checksum is not matched, but also when the file has no checksum, the file will be redownloaded.
always: Always redownload files.
default
"checksumNotMatch"
path
path: string
Optional segmentThreshold
segmentThreshold: undefined | number
Inherited from DownloadBaseOptions.segmentThreshold
The minimum bytes a segment should have.
default
2MB
