@xmcl/task: Task
Interface Task<T>
Type parameters
T = any
Hierarchy
Task
Implemented by
DownloadCurseforgeFilesTask
DownloadFallbackTask
DownloadForgeInstallerTask
DownloadJRETask
DownloadTask
InstallAssetIndexTask
InstallAssetTask
InstallJarTask
InstallJsonTask
InstallLibraryTask
PostProcessingTask
TaskBase
TaskGroup
TaskLooped
TaskRoutine
UnzipTask
Index
Properties
context
from
id
isCancelled
isDone
isPaused
isRunning
name
param
parent
path
progress
state
to
total
Methods
cancel
map
onChildUpdate
pause
resume
setName
start
startAndWait
wait
Properties
Readonly context
context: TaskContext | undefined
Readonly from
from: string | undefined
Readonly id
id: number
Readonly isCancelled
isCancelled: boolean
Readonly isDone
isDone: boolean
Readonly isPaused
isPaused: boolean
Readonly isRunning
isRunning: boolean
Readonly name
name: string
Readonly param
param: Record<string, any>
Readonly parent
parent: Task<any> | undefined
Readonly path
path: string
Readonly progress
progress: number
Readonly state
state: TaskState
Readonly to
to: string | undefined
Readonly total
total: number
Methods
cancel
cancel(): Promise<void>
Returns Promise<void>
map
map<N>(transform: Transform<this, N>): Task<N>
Type parameters
N
Parameters
transform: Transform<this, N>
Returns Task<N>
onChildUpdate
onChildUpdate(chunkSize: number): void
Parameters
chunkSize: number
Returns void
pause
pause(): Promise<void>
Returns Promise<void>
resume
resume(): void
Returns void
setName
setName(name: string, param?: Record<string, any>): this
Parameters
name: string
Optional param: Record<string, any>
Returns this
start
start(context?: TaskContext, parent?: Task<any>): void
Parameters
Optional context: TaskContext
Optional parent: Task<any>
Returns void
startAndWait
startAndWait(context?: TaskContext, parent?: Task<any>): Promise<T>
Parameters
Optional context: TaskContext
Optional parent: Task<any>
Returns Promise<T>
wait
wait(): Promise<T>
Returns Promise<T>
