@xmcl/installer: InstallJavaOptions
Module: java
Interface InstallJavaOptions
Hierarchy
DownloadCommonOptions
InstallJavaOptions
Index
Properties
agents
cacheDir
destination
headers
maxFreeSocket
maxSocket
overwriteWhen
platform
segmentThreshold
throwErrorImmediately
unpackLZMA
Properties
Optional agents
agents: Agents
Inherited from DownloadBaseOptions.agents
The agent of the request
Optional cacheDir
cacheDir: undefined | string
The cached directory which compressed java lzma will be download to.
default
os.tempdir()
destination
destination: string
The destination of this installation
Optional headers
headers: Record<string, any>
Inherited from DownloadBaseOptions.headers
The header of the request
Optional maxFreeSocket
maxFreeSocket: undefined | number
Inherited from DownloadCommonOptions.maxFreeSocket
The suggested max concurrency of the download. This is not a strict criteria.
This is used to generate the agents maxFreeSocket. If agents is assigned, this will be ignore.
Optional maxSocket
maxSocket: undefined | number
Inherited from DownloadCommonOptions.maxSocket
The suggested max concurrency of the download. This is not a strict criteria.
This is used to generate the agents maxSocket. If agents is assigned, this will be ignore.
Optional overwriteWhen
overwriteWhen: "checksumNotMatchOrEmpty" | "checksumNotMatch" | "always"
Inherited from DownloadBaseOptions.overwriteWhen
Decide should downloader redownload and overwrite existed file.
It has such options:
checksumNotMatch: Only the file with checksum provided and not matched will be redownload.
checksumNotMatchOrEmpty: Not only when the file checksum is not matched, but also when the file has no checksum, the file will be redownloaded.
always: Always redownload files.
default
"checksumNotMatch"
Optional platform
platform: Platform
The platform to install. It will be auto-resolved by default.
default
currentPlatform
Optional segmentThreshold
segmentThreshold: undefined | number
Inherited from DownloadBaseOptions.segmentThreshold
The minimum bytes a segment should have.
default
2MB
Optional throwErrorImmediately
throwErrorImmediately: undefined | false | true
Inherited from DownloadCommonOptions.throwErrorImmediately
Should throw the donwload process immediately after ANY resource download failed.
unpackLZMA
unpackLZMA: UnpackLZMAFunction
Unpack lzma function. It must present, else it will not be able to unpack mojang provided LZMA.
