@xmcl/asm: MethodWriter
Class MethodWriter
Hierarchy
MethodVisitor
MethodWriter
Index
Constructors
constructor
Properties
access
annd
anns
api
attrs
cattrs
classReaderLength
classReaderOffset
code
compute
ctanns
currentBlock
currentLocals
cw
desc
descriptor
exceptionCount
exceptions
firstHandler
frame
frameCount
handlerCount
ianns
ictanns
ipanns
itanns
labels
lastCodeOffset
lastHandler
lineNumber
lineNumberCount
localVar
localVarCount
localVarType
localVarTypeCount
maxLocals
maxStack
maxStackSize
methodParameters
methodParametersCount
mv
name
panns
previousBlock
previousFrame
previousFrameOffset
signature
stackMap
stackSize
subroutines
synthetics
tanns
ACC_CONSTRUCTOR
APPEND_FRAME
CHOP_FRAME
FRAMES
FULL_FRAME
INSERTED_FRAMES
MAXS
NOTHING
RESERVED
SAME_FRAME
SAME_FRAME_EXTENDED
SAME_LOCALS_1_STACK_ITEM_FRAME
SAME_LOCALS_1_STACK_ITEM_FRAME_EXTENDED
Methods
addSuccessor
endFrame
getSize
noSuccessor
put
startFrame
visitAnnotation
visitAnnotationDefault
visitAttribute
visitCode
visitEnd
visitFieldInsn
visitFrame
visitFrame$Frame
visitIincInsn
visitImplicitFirstFrame
visitInsn
visitInsnAnnotation
visitIntInsn
visitInvokeDynamicInsn
visitJumpInsn
visitLabel
visitLdcInsn
visitLineNumber
visitLocalVariable
visitLocalVariableAnnotation
visitLookupSwitchInsn
visitMaxs
visitMethodInsn
visitMethodInsn$int$java_lang_String$java_lang_String$java_lang_String
visitMultiANewArrayInsn
visitParameter
visitParameterAnnotation
visitSwitchInsn
visitTableSwitchInsn
visitTryCatchAnnotation
visitTryCatchBlock
visitTypeAnnotation
visitTypeInsn
visitVarInsn
writeFrame
writeFrameType
writeFrameTypes
Constructors
constructor
new MethodWriter(cw: ClassWriter, access: number, name: string, desc: string, signature: string, exceptions: string[], compute: number): MethodWriter
Overrides MethodVisitor.constructor
Constructs a new MethodWriter.
Parameters
cw: ClassWriter
the class writer in which the method must be added.
access: number
the method's access flags (see Opcodes).
name: string
the method's name.
desc: string
the method's descriptor (see Type).
signature: string
the method's signature. May be null.
exceptions: string[]
the internal names of the method's exceptions. May be null.
compute: number
Indicates what must be automatically computed (see #compute).
Returns MethodWriter
Properties
Private access
access: number
Access flags of this method.
Private annd
annd: ByteVector | null = null
The annotation default attribute of this method. May be null.
Private anns
anns: AnnotationWriter | null = null
The runtime visible annotations of this method. May be null.
api
api: number
Inherited from MethodVisitor.api
The ASM API version implemented by this visitor. The value of this field must be one of {@link Opcodes#ASM4} or {@link Opcodes#ASM5}.
Private attrs
attrs: Attribute | null = null
The non standard attributes of the method.
Private cattrs
cattrs: Attribute | null = null
The non standard attributes of the method's code.
classReaderLength
classReaderLength: number
If not zero, indicates that the code of this method must be copied from the ClassReader associated to this writer in cw.cr. More precisely, this field gives the number of bytes to copied from cw.cr.b.
classReaderOffset
classReaderOffset: number
If not zero, indicates that the code of this method must be copied from the ClassReader associated to this writer in cw.cr. More precisely, this field gives the index of the first byte to copied from cw.cr.b.
Private code
code: ByteVector = new ByteVector()
The bytecode of this method.
Private compute
compute: number
Indicates what must be automatically computed.
see
#FRAMES
see
#INSERTED_FRAMES
see
#MAXS
see
#NOTHING
Private ctanns
ctanns: AnnotationWriter | null = null
The runtime visible type annotations of the code. May be null.
Private currentBlock
currentBlock: Label | null = null
The current basic block.
Private currentLocals
currentLocals: number
Number of local variables in the current stack map frame.
cw
cw: ClassWriter
The class writer to which this method must be added.
Private desc
desc: number
The index of the constant pool item that contains the descriptor of this method.
Private descriptor
descriptor: string
The descriptor of this method.
exceptionCount
exceptionCount: number
Number of exceptions that can be thrown by this method.
exceptions
exceptions: number[] | null = null
The exceptions that can be thrown by this method. More precisely, this array contains the indexes of the constant pool items that contain the internal names of these exception classes.
Private firstHandler
firstHandler: Handler | null = null
The first element in the exception handler list.
Private frame
frame: number[] | null = null
The current stack map frame. The first element contains the offset of the instruction to which the frame corresponds, the second element is the number of locals and the third one is the number of stack elements. The local variables start at index 3 and are followed by the operand stack values. In summary frame[0] = offset, frame[1] = nLocal, frame[2] = nStack, frame[3] = nLocal. All types are encoded as integers, with the same format as the one used in Label, but limited to BASE types.
Private frameCount
frameCount: number
Number of stack map frames in the StackMapTable attribute.
Private handlerCount
handlerCount: number
Number of elements in the exception handler list.
Private ianns
ianns: AnnotationWriter | null = null
The runtime invisible annotations of this method. May be null.
Private ictanns
ictanns: AnnotationWriter | null = null
The runtime invisible type annotations of the code. May be null.
Private ipanns
ipanns: AnnotationWriter[] | null = null
The runtime invisible parameter annotations of this method. May be null.
Private itanns
itanns: AnnotationWriter | null = null
The runtime invisible type annotations of this method. May be null.
Private labels
labels: Label | null = null
A list of labels. This list is the list of basic blocks in the method, i.e. a list of Label objects linked to each other by their {@link Label#successor} field, in the order they are visited by {@link MethodVisitor#visitLabel}, and starting with the first basic block.
Private lastCodeOffset
lastCodeOffset: number
The start offset of the last visited instruction.
Private lastHandler
lastHandler: Handler | null = null
The last element in the exception handler list.
Private lineNumber
lineNumber: ByteVector | null = null
The LineNumberTable attribute.
Private lineNumberCount
lineNumberCount: number
Number of entries in the LineNumberTable attribute.
Private localVar
localVar: ByteVector | null = null
The LocalVariableTable attribute.
Private localVarCount
localVarCount: number
Number of entries in the LocalVariableTable attribute.
Private localVarType
localVarType: ByteVector | null = null
The LocalVariableTypeTable attribute.
Private localVarTypeCount
localVarTypeCount: number
Number of entries in the LocalVariableTypeTable attribute.
Private maxLocals
maxLocals: number
Maximum number of local variables for this method.
Private maxStack
maxStack: number
Maximum stack size of this method.
Private maxStackSize
maxStackSize: number
The (relative) maximum stack size after the last visited instruction. This size is relative to the beginning of the current basic block, i.e., the true maximum stack size after the last visited instruction is equal to the {@link Label#inputStackTop beginStackSize} of the current basic block plus stackSize.
Private methodParameters
methodParameters: ByteVector | null = null
The MethodParameters attribute.
Private methodParametersCount
methodParametersCount: number
Number of entries in the MethodParameters attribute.
mv
mv: MethodVisitor | null
Inherited from MethodVisitor.mv
The method visitor to which this visitor must delegate method calls. May be null.
Private name
name: number
The index of the constant pool item that contains the name of this method.
Private panns
panns: AnnotationWriter[] | null = null
The runtime visible parameter annotations of this method. May be null.
Private previousBlock
previousBlock: Label | null = null
The previous basic block.
Private previousFrame
previousFrame: number[] | null = null
The last frame that was written in the StackMapTable attribute.
see
#frame
Private previousFrameOffset
previousFrameOffset: number
The offset of the last frame that was written in the StackMapTable attribute.
signature
signature: string | null = null
The signature of this method.
Private stackMap
stackMap: ByteVector | null = null
The StackMapTable attribute.
Private stackSize
stackSize: number
The (relative) stack size after the last visited instruction. This size is relative to the beginning of the current basic block, i.e., the true stack size after the last visited instruction is equal to the {@link Label#inputStackTop beginStackSize} of the current basic block plus stackSize.
Private subroutines
subroutines: number
The number of subroutines in this method.
Private synthetics
synthetics: number
The number of synthetic parameters of this method.
Private tanns
tanns: AnnotationWriter | null = null
The runtime visible type annotations of this method. May be null .
Static ACC_CONSTRUCTOR
ACC_CONSTRUCTOR: number = 524288
Pseudo access flag used to denote constructors.
Static APPEND_FRAME
APPEND_FRAME: number = 252
Frame where current locals are the same as the locals in the previous frame, except that k additional locals are defined. The value of k is given by the formula frame_type-251.
Static CHOP_FRAME
CHOP_FRAME: number = 248
Frame where current locals are the same as the locals in the previous frame, except that the k last locals are absent. The value of k is given by the formula 251-frame_type.
Static FRAMES
FRAMES: number = 0
Indicates that the stack map frames must be recomputed from scratch. In this case the maximum stack size and number of local variables is also recomputed from scratch.
see
#compute
Static FULL_FRAME
FULL_FRAME: number = 255
Full frame
Static INSERTED_FRAMES
INSERTED_FRAMES: number = 1
Indicates that the stack map frames of type F_INSERT must be computed. The other frames are not (re)computed. They should all be of type F_NEW and should be sufficient to compute the content of the F_INSERT frames, together with the bytecode instructions between a F_NEW and a F_INSERT frame - and without any knowledge of the type hierarchy (by definition of F_INSERT).
see
#compute
Static MAXS
MAXS: number = 2
Indicates that the maximum stack size and number of local variables must be automatically computed.
see
#compute
Static NOTHING
NOTHING: number = 3
Indicates that nothing must be automatically computed.
see
#compute
Static RESERVED
RESERVED: number = 128
Reserved for future use
Static SAME_FRAME
SAME_FRAME: number = 0
Frame has exactly the same locals as the previous stack map frame and number of stack items is zero.
Static SAME_FRAME_EXTENDED
SAME_FRAME_EXTENDED: number = 251
Frame has exactly the same locals as the previous stack map frame and number of stack items is zero. Offset is bigger then 63;
Static SAME_LOCALS_1_STACK_ITEM_FRAME
SAME_LOCALS_1_STACK_ITEM_FRAME: number = 64
Frame has exactly the same locals as the previous stack map frame and number of stack items is 1
Static SAME_LOCALS_1_STACK_ITEM_FRAME_EXTENDED
SAME_LOCALS_1_STACK_ITEM_FRAME_EXTENDED: number = 247
Frame has exactly the same locals as the previous stack map frame and number of stack items is 1. Offset is bigger then 63;
Methods
Private addSuccessor
addSuccessor(info: number, successor: Label): void
Adds a successor to the {@link #currentBlock currentBlock} block.
Parameters
info: number
information about the control flow edge to be added.
successor: Label
the successor block to be added to the current block.
Returns void
Private endFrame
endFrame(): void
Checks if the visit of the current frame {@link #frame} is finished, and if yes, write it in the StackMapTable attribute.
Returns void
getSize
getSize(): number
Returns the size of the bytecode of this method.
Returns number
the size of the bytecode of this method.
Private noSuccessor
noSuccessor(): void
Ends the current basic block. This method must be used in the case where the current basic block does not have any successor.
Returns void
put
put(out: ByteVector): void
Puts the bytecode of this method in the given byte vector.
Parameters
out: ByteVector
the byte vector into which the bytecode of this method must be copied.
Returns void
Private startFrame
startFrame(offset: number, nLocal: number, nStack: number): number
Starts the visit of a stack map frame.
Parameters
offset: number
the offset of the instruction to which the frame corresponds.
nLocal: number
the number of local variables in the frame.
nStack: number
the number of stack elements in the frame.
Returns number
the index of the next element to be written in this frame.
visitAnnotation
visitAnnotation(desc: string, visible: boolean): AnnotationVisitor | null
Overrides MethodVisitor.visitAnnotation
Parameters
desc: string
visible: boolean
Returns AnnotationVisitor | null
visitAnnotationDefault
visitAnnotationDefault(): AnnotationVisitor | null
Overrides MethodVisitor.visitAnnotationDefault
Returns AnnotationVisitor | null
visitAttribute
visitAttribute(attr: Attribute): void
Overrides MethodVisitor.visitAttribute
Parameters
attr: Attribute
Returns void
visitCode
visitCode(): void
Overrides MethodVisitor.visitCode
Returns void
visitEnd
visitEnd(): void
Overrides MethodVisitor.visitEnd
Returns void
visitFieldInsn
visitFieldInsn(opcode: number, owner: string, name: string, desc: string): void
Overrides MethodVisitor.visitFieldInsn
Parameters
opcode: number
owner: string
name: string
desc: string
Returns void
visitFrame
visitFrame(type?: any, nLocal?: any, local?: any, nStack?: any, stack?: any): any
Overrides MethodVisitor.visitFrame
Parameters
Optional type: any
Optional nLocal: any
Optional local: any
Optional nStack: any
Optional stack: any
Returns any
Private visitFrame$Frame
visitFrame$Frame(f: Frame): void
Visits a frame that has been computed from scratch.
Parameters
f: Frame
the frame that must be visited.
Returns void
visitIincInsn
visitIincInsn(__var: number, increment: number): void
Overrides MethodVisitor.visitIincInsn
Parameters
__var: number
increment: number
Returns void
Private visitImplicitFirstFrame
visitImplicitFirstFrame(): void
Visit the implicit first frame of this method.
Returns void
visitInsn
visitInsn(opcode: number): void
Overrides MethodVisitor.visitInsn
Parameters
opcode: number
Returns void
visitInsnAnnotation
visitInsnAnnotation(typeRef: number, typePath: TypePath, desc: string, visible: boolean): AnnotationVisitor | null
Overrides MethodVisitor.visitInsnAnnotation
Parameters
typeRef: number
typePath: TypePath
desc: string
visible: boolean
Returns AnnotationVisitor | null
visitIntInsn
visitIntInsn(opcode: number, operand: number): void
Overrides MethodVisitor.visitIntInsn
Parameters
opcode: number
operand: number
Returns void
visitInvokeDynamicInsn
visitInvokeDynamicInsn(name: string, desc: string, bsm: Handle, ...bsmArgs: any[]): void
Overrides MethodVisitor.visitInvokeDynamicInsn
Parameters
name: string
desc: string
bsm: Handle
Rest ...bsmArgs: any[]
Returns void
visitJumpInsn
visitJumpInsn(opcode: number, label: Label): void
Overrides MethodVisitor.visitJumpInsn
Parameters
opcode: number
label: Label
Returns void
visitLabel
visitLabel(label: Label): void
Overrides MethodVisitor.visitLabel
Parameters
label: Label
Returns void
visitLdcInsn
visitLdcInsn(cst: any): void
Overrides MethodVisitor.visitLdcInsn
Parameters
cst: any
Returns void
visitLineNumber
visitLineNumber(line: number, start: Label): void
Overrides MethodVisitor.visitLineNumber
Parameters
line: number
start: Label
Returns void
visitLocalVariable
visitLocalVariable(name: string, desc: string, signature: string, start: Label, end: Label, index: number): void
Overrides MethodVisitor.visitLocalVariable
Parameters
name: string
desc: string
signature: string
start: Label
end: Label
index: number
Returns void
visitLocalVariableAnnotation
visitLocalVariableAnnotation(typeRef: number, typePath: TypePath, start: Label[], end: Label[], index: number[], desc: string, visible: boolean): AnnotationVisitor | null
Overrides MethodVisitor.visitLocalVariableAnnotation
Parameters
typeRef: number
typePath: TypePath
start: Label[]
end: Label[]
index: number[]
desc: string
visible: boolean
Returns AnnotationVisitor | null
visitLookupSwitchInsn
visitLookupSwitchInsn(dflt: Label, keys: number[], labels: Label[]): void
Overrides MethodVisitor.visitLookupSwitchInsn
Parameters
dflt: Label
keys: number[]
labels: Label[]
Returns void
visitMaxs
visitMaxs(maxStack: number, maxLocals: number): void
Overrides MethodVisitor.visitMaxs
Parameters
maxStack: number
maxLocals: number
Returns void
visitMethodInsn
visitMethodInsn(opcode?: any, owner?: any, name?: any, desc?: any, itf?: any): any
Overrides MethodVisitor.visitMethodInsn
Parameters
Optional opcode: any
Optional owner: any
Optional name: any
Optional desc: any
Optional itf: any
Returns any
visitMethodInsn$int$java_lang_String$java_lang_String$java_lang_String
visitMethodInsn$int$java_lang_String$java_lang_String$java_lang_String(opcode: number, owner: string, name: string, desc: string): void
Inherited from MethodVisitor.visitMethodInsn$int$java_lang_String$java_lang_String$java_lang_String
Visits a method instruction. A method instruction is an instruction that invokes a method.
Parameters
opcode: number
the opcode of the type instruction to be visited. This opcode is either INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC or INVOKEINTERFACE.
owner: string
the internal name of the method's owner class (see {@link Type#getInternalName() getInternalName}).
name: string
the method's name.
desc: string
the method's descriptor (see Type).
Returns void
visitMultiANewArrayInsn
visitMultiANewArrayInsn(desc: string, dims: number): void
Overrides MethodVisitor.visitMultiANewArrayInsn
Parameters
desc: string
dims: number
Returns void
visitParameter
visitParameter(name: string, access: number): void
Overrides MethodVisitor.visitParameter
Parameters
name: string
access: number
Returns void
visitParameterAnnotation
visitParameterAnnotation(parameter: number, desc: string, visible: boolean): AnnotationVisitor | null
Overrides MethodVisitor.visitParameterAnnotation
Parameters
parameter: number
desc: string
visible: boolean
Returns AnnotationVisitor | null
Private visitSwitchInsn
visitSwitchInsn(dflt: Label, labels: Label[]): void
Parameters
dflt: Label
labels: Label[]
Returns void
visitTableSwitchInsn
visitTableSwitchInsn(min: number, max: number, dflt: Label, ...labels: Label[]): void
Overrides MethodVisitor.visitTableSwitchInsn
Parameters
min: number
max: number
dflt: Label
Rest ...labels: Label[]
Returns void
visitTryCatchAnnotation
visitTryCatchAnnotation(typeRef: number, typePath: TypePath, desc: string, visible: boolean): AnnotationVisitor | null
Overrides MethodVisitor.visitTryCatchAnnotation
Parameters
typeRef: number
typePath: TypePath
desc: string
visible: boolean
Returns AnnotationVisitor | null
visitTryCatchBlock
visitTryCatchBlock(start: Label, end: Label, handler: Label, type: string): void
Overrides MethodVisitor.visitTryCatchBlock
Parameters
start: Label
end: Label
handler: Label
type: string
Returns void
visitTypeAnnotation
visitTypeAnnotation(typeRef: number, typePath: TypePath, desc: string, visible: boolean): AnnotationVisitor | null
Overrides MethodVisitor.visitTypeAnnotation
Parameters
typeRef: number
typePath: TypePath
desc: string
visible: boolean
Returns AnnotationVisitor | null
visitTypeInsn
visitTypeInsn(opcode: number, type: string): void
Overrides MethodVisitor.visitTypeInsn
Parameters
opcode: number
type: string
Returns void
visitVarInsn
visitVarInsn(opcode: number, __var: number): void
Overrides MethodVisitor.visitVarInsn
Parameters
opcode: number
__var: number
Returns void
Private writeFrame
writeFrame(): void
Compress and writes the current frame {@link #frame} in the StackMapTable attribute.
Returns void
Private writeFrameType
writeFrameType(type: any): void
Parameters
type: any
Returns void
Private writeFrameTypes
writeFrameTypes(start: number, end: number): void
Writes some types of the current frame {@link #frame} into the StackMapTableAttribute. This method converts types from the format used in Label to the format used in StackMapTable attributes. In particular, it converts type table indexes to constant pool indexes.
Parameters
start: number
index of the first type in {@link #frame} to write.
end: number
index of last type in {@link #frame} to write (exclusive).
Returns void
