@xmcl/asm: CurrentFrame
Class CurrentFrame
Hierarchy
Frame
CurrentFrame
Index
Constructors
constructor
Properties
inputLocals
inputStack
outputStackTop
owner
ARRAY_OF
BASE
BASE_KIND
BASE_VALUE
BOOLEAN
BYTE
CHAR
DIM
DOUBLE
ELEMENT_OF
FLOAT
INTEGER
KIND
LOCAL
LONG
NULL
OBJECT
SHORT
SIZE
STACK
TOP
TOP_IF_LONG_OR_DOUBLE
UNINITIALIZED
UNINITIALIZED_THIS
VALUE
__static_initialized
Methods
execute
init
initInputFrame
merge
pop
push
set
set$Frame
BOOLEAN_$LI$
BYTE_$LI$
CHAR_$LI$
DOUBLE_$LI$
FLOAT_$LI$
INTEGER_$LI$
LONG_$LI$
NULL_$LI$
OBJECT_$LI$
SHORT_$LI$
SIZE_$LI$
TOP_$LI$
UNINITIALIZED_$LI$
UNINITIALIZED_THIS_$LI$
__static_initialize
__static_initializer_0
Constructors
constructor
new CurrentFrame(owner: Label): CurrentFrame
Inherited from Frame.constructor
Parameters
owner: Label
Returns CurrentFrame
Properties
inputLocals
inputLocals: number[] = []
Inherited from Frame.inputLocals
The input stack map frame locals.
inputStack
inputStack: number[] = []
Inherited from Frame.inputStack
The input stack map frame stack.
outputStackTop
outputStackTop: number
Inherited from Frame.outputStackTop
Relative size of the output stack. The exact semantics of this field depends on the algorithm that is used.
When only the maximum stack size is computed, this field is the size of the output stack relatively to the top of the input stack.
When the stack map frames are completely computed, this field is the actual number of types in {@link #outputStack}.
owner
owner: Label
Inherited from Frame.owner
The label (i.e. basic block) to which these input and output stack map frames correspond.
Static ARRAY_OF
ARRAY_OF: number = 268435456
Inherited from Frame.ARRAY_OF
Constant to be added to a type to get a type with one more dimension.
Static BASE
BASE: number = 16777216
Inherited from Frame.BASE
Kind of the types that are not relative to an input stack map frame.
Static BASE_KIND
BASE_KIND: number = 267386880
Inherited from Frame.BASE_KIND
Mask to get the kind of base types.
Static BASE_VALUE
BASE_VALUE: number = 1048575
Inherited from Frame.BASE_VALUE
Mask to get the value of base types.
Static BOOLEAN
BOOLEAN: number
Inherited from Frame.BOOLEAN
The BOOLEAN type. This is a BASE type mainly used for array types.
Static BYTE
BYTE: number
Inherited from Frame.BYTE
The BYTE type. This is a BASE type mainly used for array types.
Static CHAR
CHAR: number
Inherited from Frame.CHAR
The CHAR type. This is a BASE type mainly used for array types.
Static DIM
DIM: number = -268435456
Inherited from Frame.DIM
Mask to get the dimension of a frame type. This dimension is a signed integer between -8 and 7.
Static DOUBLE
DOUBLE: number
Inherited from Frame.DOUBLE
The DOUBLE type. This is a BASE type.
Static ELEMENT_OF
ELEMENT_OF: number = -268435456
Inherited from Frame.ELEMENT_OF
Constant to be added to a type to get a type with one less dimension.
Static FLOAT
FLOAT: number
Inherited from Frame.FLOAT
The FLOAT type. This is a BASE type.
Static INTEGER
INTEGER: number
Inherited from Frame.INTEGER
The INTEGER type. This is a BASE type.
Static KIND
KIND: number = 251658240
Inherited from Frame.KIND
Mask to get the kind of a frame type.
see
#BASE
see
#LOCAL
see
#STACK
Static LOCAL
LOCAL: number = 33554432
Inherited from Frame.LOCAL
Kind of the types that are relative to the local variable types of an input stack map frame. The value of such types is a local variable index.
Static LONG
LONG: number
Inherited from Frame.LONG
The LONG type. This is a BASE type.
Static NULL
NULL: number
Inherited from Frame.NULL
The NULL type. This is a BASE type.
Static OBJECT
OBJECT: number
Inherited from Frame.OBJECT
Base kind of the base reference types. The BASE_VALUE of such types is an index into the type table.
Static SHORT
SHORT: number
Inherited from Frame.SHORT
The SHORT type. This is a BASE type mainly used for array types.
Static SIZE
SIZE: number[]
Inherited from Frame.SIZE
The stack size variation corresponding to each JVM instruction. This stack variation is equal to the size of the values produced by an instruction, minus the size of the values consumed by this instruction.
Static STACK
STACK: number = 50331648
Inherited from Frame.STACK
Kind of the the types that are relative to the stack of an input stack map frame. The value of such types is a position relatively to the top of this stack.
Static TOP
TOP: number
Inherited from Frame.TOP
The TOP type. This is a BASE type.
Static TOP_IF_LONG_OR_DOUBLE
TOP_IF_LONG_OR_DOUBLE: number = 8388608
Inherited from Frame.TOP_IF_LONG_OR_DOUBLE
Flag used for LOCAL and STACK types. Indicates that if this type happens to be a long or double type (during the computations of input frames), then it must be set to TOP because the second word of this value has been reused to store other data in the basic block. Hence the first word no longer stores a valid long or double value.
Static UNINITIALIZED
UNINITIALIZED: number
Inherited from Frame.UNINITIALIZED
Base kind of the uninitialized base types. The BASE_VALUE of such types in an index into the type table (the Item at that index contains both an instruction offset and an internal class name).
Static UNINITIALIZED_THIS
UNINITIALIZED_THIS: number
Inherited from Frame.UNINITIALIZED_THIS
The UNINITIALIZED_THIS type. This is a BASE type.
Static VALUE
VALUE: number = 8388607
Inherited from Frame.VALUE
Mask to get the value of a frame type.
Static __static_initialized
__static_initialized: boolean = false
Inherited from Frame.__static_initialized
Methods
execute
execute(opcode: number, arg: number, cw: ClassWriter, item: Item): void
Overrides Frame.execute
Sets this CurrentFrame to the input stack map frame of the next "current" instruction, i.e. the instruction just after the given one. It is assumed that the value of this object when this method is called is the stack map frame status just before the given instruction is executed.
Parameters
opcode: number
arg: number
cw: ClassWriter
item: Item
Returns void
init
init(cw?: any, t?: any): any
Inherited from Frame.init
Replaces the given type with the appropriate type if it is one of the types on which a constructor is invoked in the basic block.
Parameters
Optional cw: any
the ClassWriter to which this label belongs.
Optional t: any
a type
Returns any
t or, if t is one of the types on which a constructor is invoked in the basic block, the type corresponding to this constructor.
initInputFrame
initInputFrame(cw: ClassWriter, access: number, args: Type[], maxLocals: number): void
Inherited from Frame.initInputFrame
Initializes the input frame of the first basic block from the method descriptor.
Parameters
cw: ClassWriter
the ClassWriter to which this label belongs.
access: number
the access flags of the method to which this label belongs.
args: Type[]
the formal parameter types of this method.
maxLocals: number
the maximum number of local variables of this method.
Returns void
merge
merge(cw: ClassWriter, frame: Frame, edge: number): boolean
Inherited from Frame.merge
Merges the input frame of the given basic block with the input and output frames of this basic block. Returns true if the input frame of the given label has been changed by this operation.
Parameters
cw: ClassWriter
the ClassWriter to which this label belongs.
frame: Frame
the basic block whose input frame must be updated.
edge: number
the kind of the Edge between this label and 'label'. See {@link Edge#info}.
Returns boolean
true if the input frame of the given label has been changed by this operation.
pop
pop(desc?: string | number): any
Inherited from Frame.pop
Pops a type from the output frame stack.
Parameters
Optional desc: string | number
the descriptor of the type to be popped. Can also be a method descriptor (in this case this method pops the types corresponding to the method arguments).
Returns any
push
push(cw?: any, desc?: any): any
Inherited from Frame.push
Pushes a new type onto the output frame stack.
Parameters
Optional cw: any
the ClassWriter to which this label belongs.
Optional desc: any
the descriptor of the type to be pushed. Can also be a method descriptor (in this case this method pushes its return type onto the output frame stack).
Returns any
set
set(cw?: any, nLocal?: any, local?: any, nStack?: any, stack?: any): any
Inherited from Frame.set
Sets this frame to the given value.
Parameters
Optional cw: any
the ClassWriter to which this label belongs.
Optional nLocal: any
the number of local variables.
Optional local: any
the local variable types. Primitive types are represented by {@link Opcodes#TOP}, {@link Opcodes#INTEGER}, {@link Opcodes#FLOAT}, {@link Opcodes#LONG}, {@link Opcodes#DOUBLE},{@link Opcodes#NULL} or {@link Opcodes#UNINITIALIZED_THIS} (long and double are represented by a single element). Reference types are represented by String objects (representing internal names), and uninitialized types by Label objects (this label designates the NEW instruction that created this uninitialized value).
Optional nStack: any
the number of operand stack elements.
Optional stack: any
the operand stack types (same format as the "local" array).
Returns any
set$Frame
set$Frame(f: Frame): void
Inherited from Frame.set$Frame
Sets this frame to the value of the given frame. WARNING: after this method is called the two frames share the same data structures. It is recommended to discard the given frame f to avoid unexpected side effects.
Parameters
f: Frame
The new frame value.
Returns void
Static BOOLEAN_$LI$
BOOLEAN_$LI$(): number
Inherited from Frame.BOOLEAN_$LI$
Returns number
Static BYTE_$LI$
BYTE_$LI$(): number
Inherited from Frame.BYTE_$LI$
Returns number
Static CHAR_$LI$
CHAR_$LI$(): number
Inherited from Frame.CHAR_$LI$
Returns number
Static DOUBLE_$LI$
DOUBLE_$LI$(): number
Inherited from Frame.DOUBLE_$LI$
Returns number
Static FLOAT_$LI$
FLOAT_$LI$(): number
Inherited from Frame.FLOAT_$LI$
Returns number
Static INTEGER_$LI$
INTEGER_$LI$(): number
Inherited from Frame.INTEGER_$LI$
Returns number
Static LONG_$LI$
LONG_$LI$(): number
Inherited from Frame.LONG_$LI$
Returns number
Static NULL_$LI$
NULL_$LI$(): number
Inherited from Frame.NULL_$LI$
Returns number
Static OBJECT_$LI$
OBJECT_$LI$(): number
Inherited from Frame.OBJECT_$LI$
Returns number
Static SHORT_$LI$
SHORT_$LI$(): number
Inherited from Frame.SHORT_$LI$
Returns number
Static SIZE_$LI$
SIZE_$LI$(): number[]
Inherited from Frame.SIZE_$LI$
Returns number[]
Static TOP_$LI$
TOP_$LI$(): number
Inherited from Frame.TOP_$LI$
Returns number
Static UNINITIALIZED_$LI$
UNINITIALIZED_$LI$(): number
Inherited from Frame.UNINITIALIZED_$LI$
Returns number
Static UNINITIALIZED_THIS_$LI$
UNINITIALIZED_THIS_$LI$(): number
Inherited from Frame.UNINITIALIZED_THIS_$LI$
Returns number
Static __static_initialize
__static_initialize(): void
Inherited from Frame.__static_initialize
Returns void
Static __static_initializer_0
__static_initializer_0(): void
Inherited from Frame.__static_initializer_0
Returns void
