@xmcl/installer: DownloadForgeInstallerTask
Module: forge
Class DownloadForgeInstallerTask
Hierarchy
DownloadFallbackTask
DownloadForgeInstallerTask
Implements
Task<Segment[]>
Index
Constructors
constructor
Properties
_from
_id
_path
_pausing
_progress
_promise
_state
_to
_total
acceptRanges
agents
checksum
connections
contentLength
context
eTag
fd
headers
installJarPath
lastModified
name
originalUrl
outputs
overwriteWhen
param
parent
reject
resolve
resultOrError
segmentThreshold
segments
urls
Accessors
destination
from
id
isCancelled
isDone
isPaused
isRunning
path
progress
state
to
total
url
Methods
_unpause
abort
cancel
computeSegmenets
download
get
map
onChildUpdate
pause
performCancel
performPause
performResume
process
reset
resume
run
setName
shouldProcess
shouldTolerant
start
startAndWait
startSegmentDownload
update
updateMetadata
validate
wait
Constructors
constructor
new DownloadForgeInstallerTask(forgeVersion: string, installer: RequiredVersion["installer"], minecraft: MinecraftFolder, options: InstallForgeOptions): DownloadForgeInstallerTask
Overrides DownloadFallbackTask.constructor
Parameters
forgeVersion: string
installer: RequiredVersion["installer"]
minecraft: MinecraftFolder
options: InstallForgeOptions
Returns DownloadForgeInstallerTask
Properties
Protected _from
_from: string | undefined
Inherited from TaskBase._from
Protected _id
_id: number = 0
Inherited from TaskBase._id
Protected _path
_path: string = ""
Inherited from TaskBase._path
Protected _pausing
_pausing: Promise<void> = Promise.resolve()
Inherited from TaskLooped._pausing
Protected _progress
_progress: number = 0
Inherited from TaskBase._progress
Protected _promise
_promise: Promise<Segment[]> = new Promise((resolve, reject) => {this.resolve = resolve;this.reject = reject;})
Inherited from TaskBase._promise
Protected _state
_state: TaskState = TaskState.Idel
Inherited from TaskBase._state
Protected _to
_to: string | undefined
Inherited from TaskBase._to
Protected _total
_total: number = -1
Inherited from TaskBase._total
Protected acceptRanges
acceptRanges: boolean = false
Inherited from DownloadTask.acceptRanges
Protected agents
agents: Agents
Inherited from DownloadTask.agents
The agent of the request
Protected Optional checksum
checksum: undefined | { algorithm: string; hash: string }
Inherited from DownloadTask.checksum
The checksum info of the file
Protected connections
connections: Connections[] = []
Inherited from DownloadTask.connections
Protected contentLength
contentLength: number = -1
Inherited from DownloadTask.contentLength
context
context: TaskContext
Implementation of Task.context
Inherited from TaskBase.context
Protected Optional eTag
eTag: undefined | string
Inherited from DownloadTask.eTag
Protected fd
fd: number = -1
Inherited from DownloadTask.fd
current fd
Protected headers
headers: Record<string, any>
Inherited from DownloadTask.headers
The header of the request
Readonly installJarPath
installJarPath: string
Protected Optional lastModified
lastModified: undefined | string
Inherited from DownloadTask.lastModified
name
name: string = ""
Implementation of Task.name
Inherited from TaskBase.name
Protected originalUrl
originalUrl: string
Inherited from DownloadTask.originalUrl
The original request url
Protected outputs
outputs: WriteStream[] = []
Inherited from DownloadTask.outputs
Protected Optional overwriteWhen
overwriteWhen: "checksumNotMatchOrEmpty" | "checksumNotMatch" | "always"
Inherited from DownloadTask.overwriteWhen
Decide should downloader redownload and overwrite existed file.
It has such options:
checksumNotMatch: Only the file with checksum provided and not matched will be redownload.
checksumNotMatchOrEmpty: Not only when the file checksum is not matched, but also when the file has no checksum, the file will be redownloaded.
always: Always redownload files.
default
"checksumNotMatch"
param
param: object
Implementation of Task.param
Inherited from TaskBase.param
parent
parent: Task<any> | undefined
Implementation of Task.parent
Inherited from TaskBase.parent
Protected reject
reject: (err: any) => void
Inherited from TaskBase.reject
Type declaration
(err: any): void
Parameters
err: any
Returns void
Protected resolve
resolve: (value: Segment[]) => void
Inherited from TaskBase.resolve
Type declaration
(value: Segment[]): void
Parameters
value: Segment[]
Returns void
Protected resultOrError
resultOrError: Segment[] | any
Inherited from TaskBase.resultOrError
Protected segmentThreshold
segmentThreshold: number
Inherited from DownloadTask.segmentThreshold
The minimum bytes a segment should have.
default
2MB
Protected segments
segments: Segment[] = []
Inherited from DownloadTask.segments
Protected urls
urls: string[]
Inherited from DownloadFallbackTask.urls
Accessors
destination
get destination(): string
set destination(destination: string): void
Inherited from DownloadTask.destination
Returns string
Inherited from DownloadTask.destination
Parameters
destination: string
Returns void
from
get from(): undefined | string
Inherited from TaskBase.from
Returns undefined | string
id
get id(): number
Inherited from TaskBase.id
Returns number
isCancelled
get isCancelled(): boolean
Inherited from TaskBase.isCancelled
Returns boolean
isDone
get isDone(): boolean
Inherited from TaskBase.isDone
Returns boolean
isPaused
get isPaused(): boolean
Inherited from TaskBase.isPaused
Returns boolean
isRunning
get isRunning(): boolean
Inherited from TaskBase.isRunning
Returns boolean
path
get path(): string
Inherited from TaskBase.path
Returns string
progress
get progress(): number
Inherited from TaskBase.progress
Returns number
state
get state(): TaskState
Inherited from TaskBase.state
Returns TaskState
to
get to(): undefined | string
Inherited from TaskBase.to
Returns undefined | string
total
get total(): number
Inherited from TaskBase.total
Returns number
url
get url(): string
set url(url: string): void
Inherited from DownloadTask.url
Returns string
Inherited from DownloadTask.url
Parameters
url: string
Returns void
Methods
Protected _unpause
_unpause(): void
Inherited from TaskLooped._unpause
Returns void
Protected abort
abort(): Promise<void>
Inherited from DownloadTask.abort
Overrides TaskLooped.abort
Returns Promise<void>
cancel
cancel(): Promise<void>
Implementation of Task.cancel
Inherited from TaskBase.cancel
Returns Promise<void>
Protected computeSegmenets
computeSegmenets(total: number, chunkSize: number, concurrency: number): Segment[]
Inherited from DownloadTask.computeSegmenets
Parameters
total: number
chunkSize: number
concurrency: number
Returns Segment[]
Protected download
download(): Promise<boolean>
Inherited from DownloadTask.download
Returns Promise<boolean>
get
get(): Segment[] | void
Inherited from TaskBase.get
Returns Segment[] | void
map
map<N>(transform: Transform<this, N>): Task<N>
Implementation of Task.map
Inherited from TaskBase.map
Type parameters
N
Parameters
transform: Transform<this, N>
Returns Task<N>
onChildUpdate
onChildUpdate(chunkSize: number): void
Implementation of Task.onChildUpdate
Inherited from TaskBase.onChildUpdate
Parameters
chunkSize: number
Returns void
pause
pause(): Promise<void>
Implementation of Task.pause
Inherited from TaskBase.pause
Returns Promise<void>
Protected performCancel
performCancel(): Promise<void>
Inherited from TaskLooped.performCancel
Overrides TaskBase.performCancel
Returns Promise<void>
Protected performPause
performPause(): Promise<void>
Inherited from TaskLooped.performPause
Overrides TaskBase.performPause
Returns Promise<void>
Protected performResume
performResume(): void
Inherited from TaskLooped.performResume
Overrides TaskBase.performResume
Returns void
Protected process
process(): Promise<[boolean, Segment[]]>
Inherited from DownloadTask.process
Overrides TaskLooped.process
Returns Promise<[boolean, Segment[]]>
Protected reset
reset(): Promise<void>
Inherited from DownloadTask.reset
Overrides TaskLooped.reset
Returns Promise<void>
resume
resume(): void
Implementation of Task.resume
Inherited from TaskBase.resume
Returns void
run
run(): Promise<Segment[]>
Inherited from DownloadFallbackTask.run
Overrides TaskLooped.run
Returns Promise<Segment[]>
setName
setName(name: string, param?: undefined | object): this
Inherited from TaskBase.setName
Parameters
name: string
Optional param: undefined | object
Returns this
Protected shouldProcess
shouldProcess(): Promise<boolean>
Inherited from DownloadTask.shouldProcess
Returns Promise<boolean>
Protected shouldTolerant
shouldTolerant(e: any): boolean
Inherited from DownloadTask.shouldTolerant
Overrides TaskLooped.shouldTolerant
Parameters
e: any
Returns boolean
start
start(context?: TaskContext, parent?: Task<any>): void
Implementation of Task.start
Inherited from TaskBase.start
Parameters
Optional context: TaskContext
Optional parent: Task<any>
Returns void
startAndWait
startAndWait(context?: TaskContext, parent?: Task<any>): Promise<T>
Implementation of Task.startAndWait
Inherited from TaskBase.startAndWait
Parameters
Optional context: TaskContext
Optional parent: Task<any>
Returns Promise<T>
Protected startSegmentDownload
startSegmentDownload(seg: Segment, output: WriteStream): Promise<[Promise<boolean>] | [Promise<boolean>, ClientRequest, IncomingMessage]>
Inherited from DownloadTask.startSegmentDownload
Parameters
seg: Segment
output: WriteStream
Returns Promise<[Promise<boolean>] | [Promise<boolean>, ClientRequest, IncomingMessage]>
Protected update
update(chunkSize: number): void
Inherited from TaskBase.update
Parameters
chunkSize: number
Returns void
Protected updateMetadata
updateMetadata(): Promise<void>
Inherited from DownloadTask.updateMetadata
Returns Promise<void>
Protected validate
validate(): Promise<void>
Inherited from DownloadTask.validate
Overrides TaskLooped.validate
Returns Promise<void>
wait
wait(): Promise<T>
Implementation of Task.wait
Inherited from TaskBase.wait
Returns Promise<T>
