@xmcl/resourcepack: ResourcePack
Module: resourcePack
Class ResourcePack
The Minecraft resource pack. Providing the loading resource from ResourceLocation function. It's a wrap of FileSystem which provides cross node/browser accssing.
see
ResourceLocation
see
FileSystem
Hierarchy
ResourcePack
Index
Constructors
constructor
Properties
fs
Methods
domains
get
getPath
getUrl
has
icon
info
load
loadMetadata
open
Constructors
constructor
new ResourcePack(fs: FileSystem): ResourcePack
Parameters
fs: FileSystem
Returns ResourcePack
Properties
Readonly fs
fs: FileSystem
Methods
domains
domains(): Promise<string[]>
The owned domain. You can think about the modids.
Returns Promise<string[]>
get
get(location: ResourceLocation): Promise<Resource | undefined>
Get the resource on the resource location.
It can be undefined if there is no resource at that location.
Parameters
location: ResourceLocation
THe resource location
Returns Promise<Resource | undefined>
Private getPath
getPath(location: ResourceLocation): string
Parameters
location: ResourceLocation
Returns string
getUrl
getUrl(location: ResourceLocation): string
Get the url of the resource location. Please notice that this is depended on FileSystem implementation of the getUrl.
see
FileSystem
Parameters
location: ResourceLocation
Returns string
The absolute url like file:// or http:// depending on underlaying FileSystem.
has
has(location: ResourceLocation): Promise<boolean>
Does the resource pack has the resource
Parameters
location: ResourceLocation
Returns Promise<boolean>
icon
icon(): Promise<Uint8Array>
The icon of the resource pack
Returns Promise<Uint8Array>
info
info(): Promise<Pack>
The pack info, just like resource pack
Returns Promise<Pack>
load
load(location: ResourceLocation, type?: "utf-8" | "base64"): Promise<Uint8Array | string | undefined>
Load the resource content
Parameters
location: ResourceLocation
The resource location
Optional type: "utf-8" | "base64"
The output type of the resource
Returns Promise<Uint8Array | string | undefined>
loadMetadata
loadMetadata(location: ResourceLocation): Promise<any>
Load the resource metadata which is localted at .mcmeta
Parameters
location: ResourceLocation
Returns Promise<any>
Static open
open(resourcePack: string | Uint8Array | FileSystem): Promise<ResourcePack>
Parameters
resourcePack: string | Uint8Array | FileSystem
Returns Promise<ResourcePack>
