@xmcl/asm: ClassWriter
Class ClassWriter
Hierarchy
ClassVisitor
ClassWriter
Index
Constructors
constructor
Properties
access
anns
api
attrs
bootstrapMethods
bootstrapMethodsCount
compute
cr
cv
enclosingMethod
enclosingMethodOwner
firstField
firstMethod
hasAsmInsns
ianns
index
innerClasses
innerClassesCount
interfaceCount
interfaces
itanns
items
key
key2
key3
key4
lastField
lastMethod
name
pool
signature
sourceDebug
sourceFile
superName
tanns
thisName
threshold
typeCount
typeTable
version
ACC_SYNTHETIC_ATTRIBUTE
ASM_LABEL_INSN
BSM
CLASS
COMPUTE_FRAMES
COMPUTE_MAXS
DOUBLE
FIELD
FIELDORMETH_INSN
FLOAT
F_INSERT
HANDLE
HANDLE_BASE
IINC_INSN
IMETH
IMPLVAR_INSN
INDY
INDYMETH_INSN
INT
ITFMETH_INSN
LABELW_INSN
LABEL_INSN
LDCW_INSN
LDC_INSN
LONG
LOOK_INSN
MANA_INSN
METH
MTYPE
NAME_TYPE
NOARG_INSN
SBYTE_INSN
SHORT_INSN
STR
TABL_INSN
TO_ACC_SYNTHETIC
TYPE
TYPE_INSN
TYPE_MERGED
TYPE_NORMAL
TYPE_UNINIT
UTF8
VAR_INSN
WIDE_INSN
__static_initialized
Methods
addType
addType$Item
addUninitializedType
get
getCommonSuperClass
getMergedType
newClass
newClassItem
newConst
newConstItem
newDouble
newField
newFieldItem
newFloat
newHandle
newHandle$int$java_lang_String$java_lang_String$java_lang_String
newHandleItem
newInteger
newInvokeDynamic
newInvokeDynamicItem
newLong
newMethod
newMethodItem
newMethodType
newMethodTypeItem
newNameType
newNameTypeItem
newString
newUTF8
put
put112
put122
toByteArray
visit
visitAnnotation
visitAttribute
visitEnd
visitField
visitInnerClass
visitMethod
visitOuterClass
visitSource
visitTypeAnnotation
TO_ACC_SYNTHETIC_$LI$
TYPE_$LI$
__static_initialize
__static_initializer_0
Constructors
constructor
new ClassWriter(classReader?: any, flags?: any): ClassWriter
Overrides ClassVisitor.constructor
Constructs a new ClassWriter object and enables optimizations for "mostly add" bytecode transformations. These optimizations are the following:
The constant pool from the original class is copied as is in the new class, which saves time. New constant pool entries will be added at the end if necessary, but unused constant pool entries won't be removed.
Methods that are not transformed are copied as is in the new class, directly from the original class bytecode (i.e. without emitting visit events for all the method instructions), which saves a lot of time. Untransformed methods are detected by the fact that the ClassReader receives MethodVisitor objects that come from a ClassWriter (and not from any other ClassVisitor instance).
Parameters
Optional classReader: any
the ClassReader used to read the original class. It will be used to copy the entire constant pool from the original class and also to copy other fragments of original bytecode where applicable.
Optional flags: any
option flags that can be used to modify the default behavior of this class. These option flags do not affect methods that are copied as is in the new class. This means that neither the maximum stack size nor the stack frames will be computed for these methods. See {@link #COMPUTE_MAXS}, {@link #COMPUTE_FRAMES}.
Returns ClassWriter
Properties
Private access
access: number
The access flags of this class.
Private anns
anns: AnnotationWriter
The runtime visible annotations of this class.
api
api: number
Inherited from ClassVisitor.api
The ASM API version implemented by this visitor. The value of this field must be one of {@link Opcodes#ASM4} or {@link Opcodes#ASM5}.
Private attrs
attrs: Attribute
The non standard attributes of this class.
bootstrapMethods
bootstrapMethods: ByteVector
The BootstrapMethods attribute.
bootstrapMethodsCount
bootstrapMethodsCount: number
The number of entries in the BootstrapMethods attribute.
Private compute
compute: number
Indicates what must be automatically computed.
see
MethodWriter#compute
cr
cr: ClassReader
The class reader from which this class writer was constructed, if any.
cv
cv: ClassVisitor | null
Inherited from ClassVisitor.cv
The class visitor to which this visitor must delegate method calls. May be null.
Private enclosingMethod
enclosingMethod: number
The constant pool item that contains the name and descriptor of the enclosing method of this class.
Private enclosingMethodOwner
enclosingMethodOwner: number
The constant pool item that contains the name of the enclosing class of this class.
firstField
firstField: FieldWriter
The fields of this class. These fields are stored in a linked list of FieldWriter objects, linked to each other by their {@link FieldWriter#fv} field. This field stores the first element of this list.
firstMethod
firstMethod: MethodWriter
The methods of this class. These methods are stored in a linked list of MethodWriter objects, linked to each other by their {@link MethodWriter#mv} field. This field stores the first element of this list.
hasAsmInsns
hasAsmInsns: boolean
true if some methods have wide forward jumps using ASM pseudo instructions, which need to be expanded into sequences of standard bytecode instructions. In this case the class is re-read and re-written with a ClassReader -> ClassWriter chain to perform this transformation.
Private ianns
ianns: AnnotationWriter
The runtime invisible annotations of this class.
index
index: number
Index of the next item to be added in the constant pool.
Private innerClasses
innerClasses: ByteVector
The InnerClasses attribute.
Private innerClassesCount
innerClassesCount: number
The number of entries in the InnerClasses attribute.
Private interfaceCount
interfaceCount: number
Number of interfaces implemented or extended by this class or interface.
Private interfaces
interfaces: number[]
The interfaces implemented or extended by this class or interface. More precisely, this array contains the indexes of the constant pool items that contain the internal names of these interfaces.
Private itanns
itanns: AnnotationWriter
The runtime invisible type annotations of this class.
items
items: Item[]
The constant pool's hash table data.
key
key: Item
A reusable key used to look for items in the {@link #items} hash table.
key2
key2: Item
A reusable key used to look for items in the {@link #items} hash table.
key3
key3: Item
A reusable key used to look for items in the {@link #items} hash table.
key4
key4: Item
A reusable key used to look for items in the {@link #items} hash table.
lastField
lastField: FieldWriter
The fields of this class. These fields are stored in a linked list of FieldWriter objects, linked to each other by their {@link FieldWriter#fv} field. This field stores the last element of this list.
lastMethod
lastMethod: MethodWriter
The methods of this class. These methods are stored in a linked list of MethodWriter objects, linked to each other by their {@link MethodWriter#mv} field. This field stores the last element of this list.
Private name
name: number
The constant pool item that contains the internal name of this class.
pool
pool: ByteVector
The constant pool of this class.
Private signature
signature: number
The constant pool item that contains the signature of this class.
Private sourceDebug
sourceDebug: ByteVector
The SourceDebug attribute of this class.
Private sourceFile
sourceFile: number
The index of the constant pool item that contains the name of the source file from which this class was compiled.
Private superName
superName: number
The constant pool item that contains the internal name of the super class of this class.
Private tanns
tanns: AnnotationWriter
The runtime visible type annotations of this class.
thisName
thisName: string
The internal name of this class.
threshold
threshold: number
The threshold of the constant pool's hash table.
Private typeCount
typeCount: number
Number of elements in the {@link #typeTable} array.
typeTable
typeTable: Item[]
A type table used to temporarily store internal names that will not necessarily be stored in the constant pool. This type table is used by the control flow and data flow analysis algorithm used to compute stack map frames from scratch. This array associates to each index i the Item whose index is i. All Item objects stored in this array are also stored in the {@link #items} hash table. These two arrays allow to retrieve an Item from its index or, conversely, to get the index of an Item from its value. Each Item stores an internal name in its {@link Item#strVal1} field.
version
version: number
Minor and major version numbers of the class to be generated.
Static ACC_SYNTHETIC_ATTRIBUTE
ACC_SYNTHETIC_ATTRIBUTE: number = 262144
Pseudo access flag to distinguish between the synthetic attribute and the synthetic access flag.
Static ASM_LABEL_INSN
ASM_LABEL_INSN: number = 18
The type of the ASM pseudo instructions with an unsigned 2 bytes offset label (see Label#resolve).
Static BSM
BSM: number = 33
The type of BootstrapMethods items. These items are stored in a special class attribute named BootstrapMethods and not in the constant pool.
Static CLASS
CLASS: number = 7
The type of CONSTANT_Class constant pool items.
Static COMPUTE_FRAMES
COMPUTE_FRAMES: number = 2
Flag to automatically compute the stack map frames of methods from scratch. If this flag is set, then the calls to the {@link MethodVisitor#visitFrame} method are ignored, and the stack map frames are recomputed from the methods bytecode. The arguments of the {@link MethodVisitor#visitMaxs visitMaxs} method are also ignored and recomputed from the bytecode. In other words, COMPUTE_FRAMES implies COMPUTE_MAXS.
see
#ClassWriter(int)
Static COMPUTE_MAXS
COMPUTE_MAXS: number = 1
Flag to automatically compute the maximum stack size and the maximum number of local variables of methods. If this flag is set, then the arguments of the {@link MethodVisitor#visitMaxs visitMaxs} method of the MethodVisitor returned by the {@link #visitMethod visitMethod} method will be ignored, and computed automatically from the signature and the bytecode of each method.
see
#ClassWriter(int)
Static DOUBLE
DOUBLE: number = 6
The type of CONSTANT_Double constant pool items.
Static FIELD
FIELD: number = 9
The type of CONSTANT_Fieldref constant pool items.
Static FIELDORMETH_INSN
FIELDORMETH_INSN: number = 6
The type of field and method invocations instructions.
Static FLOAT
FLOAT: number = 4
The type of CONSTANT_Float constant pool items.
Static F_INSERT
F_INSERT: number = 256
Represents a frame inserted between already existing frames. This kind of frame can only be used if the frame content can be computed from the previous existing frame and from the instructions between this existing frame and the inserted one, without any knowledge of the type hierarchy. This kind of frame is only used when an unconditional jump is inserted in a method while expanding an ASM pseudo instruction (see ClassReader).
Static HANDLE
HANDLE: number = 15
The type of CONSTANT_MethodHandle constant pool items.
Static HANDLE_BASE
HANDLE_BASE: number = 20
The base value for all CONSTANT_MethodHandle constant pool items. Internally, ASM store the 9 variations of CONSTANT_MethodHandle into 9 different items.
Static IINC_INSN
IINC_INSN: number = 13
The type of the IINC instruction.
Static IMETH
IMETH: number = 11
The type of CONSTANT_InterfaceMethodref constant pool items.
Static IMPLVAR_INSN
IMPLVAR_INSN: number = 4
The type of instructions with an implicit local variable index argument.
Static INDY
INDY: number = 18
The type of CONSTANT_InvokeDynamic constant pool items.
Static INDYMETH_INSN
INDYMETH_INSN: number = 8
The type of the INVOKEDYNAMIC instruction.
Static INT
INT: number = 3
The type of CONSTANT_Integer constant pool items.
Static ITFMETH_INSN
ITFMETH_INSN: number = 7
The type of the INVOKEINTERFACE/INVOKEDYNAMIC instruction.
Static LABELW_INSN
LABELW_INSN: number = 10
The type of instructions with a 4 bytes bytecode offset label.
Static LABEL_INSN
LABEL_INSN: number = 9
The type of instructions with a 2 bytes bytecode offset label.
Static LDCW_INSN
LDCW_INSN: number = 12
The type of the LDC_W and LDC2_W instructions.
Static LDC_INSN
LDC_INSN: number = 11
The type of the LDC instruction.
Static LONG
LONG: number = 5
The type of CONSTANT_Long constant pool items.
Static LOOK_INSN
LOOK_INSN: number = 15
The type of the LOOKUPSWITCH instruction.
Static MANA_INSN
MANA_INSN: number = 16
The type of the MULTIANEWARRAY instruction.
Static METH
METH: number = 10
The type of CONSTANT_Methodref constant pool items.
Static MTYPE
MTYPE: number = 16
The type of CONSTANT_MethodType constant pool items.
Static NAME_TYPE
NAME_TYPE: number = 12
The type of CONSTANT_NameAndType constant pool items.
Static NOARG_INSN
NOARG_INSN: number = 0
The type of instructions without any argument.
Static SBYTE_INSN
SBYTE_INSN: number = 1
The type of instructions with an signed byte argument.
Static SHORT_INSN
SHORT_INSN: number = 2
The type of instructions with an signed short argument.
Static STR
STR: number = 8
The type of CONSTANT_String constant pool items.
Static TABL_INSN
TABL_INSN: number = 14
The type of the TABLESWITCH instruction.
Static TO_ACC_SYNTHETIC
TO_ACC_SYNTHETIC: number
Factor to convert from ACC_SYNTHETIC_ATTRIBUTE to Opcode.ACC_SYNTHETIC.
Static TYPE
TYPE: number[]
The instruction types of all JVM opcodes.
Static TYPE_INSN
TYPE_INSN: number = 5
The type of instructions with a type descriptor argument.
Static TYPE_MERGED
TYPE_MERGED: number = 32
Merged type Item stored in the ClassWriter {@link ClassWriter#typeTable}, instead of the constant pool, in order to avoid clashes with normal constant pool items in the ClassWriter constant pool's hash table.
Static TYPE_NORMAL
TYPE_NORMAL: number = 30
Normal type Item stored in the ClassWriter {@link ClassWriter#typeTable}, instead of the constant pool, in order to avoid clashes with normal constant pool items in the ClassWriter constant pool's hash table.
Static TYPE_UNINIT
TYPE_UNINIT: number = 31
Uninitialized type Item stored in the ClassWriter {@link ClassWriter#typeTable}, instead of the constant pool, in order to avoid clashes with normal constant pool items in the ClassWriter constant pool's hash table.
Static UTF8
UTF8: number = 1
The type of CONSTANT_Utf8 constant pool items.
Static VAR_INSN
VAR_INSN: number = 3
The type of instructions with a local variable index argument.
Static WIDE_INSN
WIDE_INSN: number = 17
The type of the WIDE instruction.
Static __static_initialized
__static_initialized: boolean = false
Methods
addType
addType(type?: any): any
Adds the given internal name to {@link #typeTable} and returns its index. Does nothing if the type table already contains this internal name.
Parameters
Optional type: any
the internal name to be added to the type table.
Returns any
the index of this internal name in the type table.
Private addType$Item
addType$Item(item: Item): Item
Adds the given Item to {@link #typeTable}.
Parameters
item: Item
the value to be added to the type table.
Returns Item
the added Item, which a new Item instance with the same value as the given Item.
addUninitializedType
addUninitializedType(type: string, offset: number): number
Adds the given "uninitialized" type to {@link #typeTable} and returns its index. This method is used for UNINITIALIZED types, made of an internal name and a bytecode offset.
Parameters
type: string
the internal name to be added to the type table.
offset: number
the bytecode offset of the NEW instruction that created this UNINITIALIZED type value.
Returns number
the index of this internal name in the type table.
Private get
get(key: Item): Item
Returns the constant pool's hash table item which is equal to the given item.
Parameters
key: Item
a constant pool item.
Returns Item
the constant pool's hash table item which is equal to the given item, or null if there is no such item.
getCommonSuperClass
getCommonSuperClass(type1: string, type2: string): string
Returns the common super type of the two given types. The default implementation of this method loads the two given classes and uses the java.lang.Class methods to find the common super class. It can be overridden to compute this common super type in other ways, in particular without actually loading any class, or to take into account the class that is currently being generated by this ClassWriter, which can of course not be loaded since it is under construction.
Parameters
type1: string
the internal name of a class.
type2: string
the internal name of another class.
Returns string
the internal name of the common super class of the two given classes.
getMergedType
getMergedType(type1: number, type2: number): number
Returns the index of the common super type of the two given types. This method calls {@link #getCommonSuperClass} and caches the result in the {@link #items} hash table to speedup future calls with the same parameters.
Parameters
type1: number
index of an internal name in {@link #typeTable}.
type2: number
index of an internal name in {@link #typeTable}.
Returns number
the index of the common super type of the two given types.
newClass
newClass(value: string): number
Adds a class reference to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item. This method is intended for Attribute sub classes, and is normally not needed by class generators or adapters.
Parameters
value: string
the internal name of the class.
Returns number
the index of a new or already existing class reference item.
newClassItem
newClassItem(value: string): Item
Adds a class reference to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item. This method is intended for Attribute sub classes, and is normally not needed by class generators or adapters.
Parameters
value: string
the internal name of the class.
Returns Item
a new or already existing class reference item.
newConst
newConst(cst: any): number
Adds a number or string constant to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item. This method is intended for Attribute sub classes, and is normally not needed by class generators or adapters.
Parameters
cst: any
the value of the constant to be added to the constant pool. This parameter must be an {@link Integer}, a Float, a Long, a Double or a String.
Returns number
the index of a new or already existing constant item with the given value.
newConstItem
newConstItem(cst: any): Item
Adds a number or string constant to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item.
Parameters
cst: any
the value of the constant to be added to the constant pool. This parameter must be an {@link Integer}, a Float, a Long, a Double, a String or a Type.
Returns Item
a new or already existing constant item with the given value.
newDouble
newDouble(value: number): Item
Adds a double to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item.
Parameters
value: number
the double value.
Returns Item
a new or already existing double item.
newField
newField(owner: string, name: string, desc: string): number
Adds a field reference to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item. This method is intended for Attribute sub classes, and is normally not needed by class generators or adapters.
Parameters
owner: string
the internal name of the field's owner class.
name: string
the field's name.
desc: string
the field's descriptor.
Returns number
the index of a new or already existing field reference item.
newFieldItem
newFieldItem(owner: string, name: string, desc: string): Item
Adds a field reference to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item.
Parameters
owner: string
the internal name of the field's owner class.
name: string
the field's name.
desc: string
the field's descriptor.
Returns Item
a new or already existing field reference item.
newFloat
newFloat(value: number): Item
Adds a float to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item.
Parameters
value: number
the float value.
Returns Item
a new or already existing float item.
newHandle
newHandle(tag?: any, owner?: any, name?: any, desc?: any, itf?: any): any
Adds a handle to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item. This method is intended for Attribute sub classes, and is normally not needed by class generators or adapters.
Parameters
Optional tag: any
the kind of this handle. Must be {@link Opcodes#H_GETFIELD}, {@link Opcodes#H_GETSTATIC}, {@link Opcodes#H_PUTFIELD}, {@link Opcodes#H_PUTSTATIC}, {@link Opcodes#H_INVOKEVIRTUAL}, {@link Opcodes#H_INVOKESTATIC}, {@link Opcodes#H_INVOKESPECIAL}, {@link Opcodes#H_NEWINVOKESPECIAL} or {@link Opcodes#H_INVOKEINTERFACE}.
Optional owner: any
the internal name of the field or method owner class.
Optional name: any
the name of the field or method.
Optional desc: any
the descriptor of the field or method.
Optional itf: any
true if the owner is an interface.
Returns any
the index of a new or already existing method type reference item.
newHandle$int$java_lang_String$java_lang_String$java_lang_String
newHandle$int$java_lang_String$java_lang_String$java_lang_String(tag: number, owner: string, name: string, desc: string): number
Adds a handle to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item. This method is intended for Attribute sub classes, and is normally not needed by class generators or adapters.
deprecated
this method is superseded by {@link #newHandle(int, String, String, String, boolean)}.
Parameters
tag: number
the kind of this handle. Must be {@link Opcodes#H_GETFIELD}, {@link Opcodes#H_GETSTATIC}, {@link Opcodes#H_PUTFIELD}, {@link Opcodes#H_PUTSTATIC}, {@link Opcodes#H_INVOKEVIRTUAL}, {@link Opcodes#H_INVOKESTATIC}, {@link Opcodes#H_INVOKESPECIAL}, {@link Opcodes#H_NEWINVOKESPECIAL} or {@link Opcodes#H_INVOKEINTERFACE}.
owner: string
the internal name of the field or method owner class.
name: string
the name of the field or method.
desc: string
the descriptor of the field or method.
Returns number
the index of a new or already existing method type reference item.
newHandleItem
newHandleItem(tag: number, owner: string, name: string, desc: string, itf: boolean): Item
Adds a handle to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item. This method is intended for Attribute sub classes, and is normally not needed by class generators or adapters.
Parameters
tag: number
the kind of this handle. Must be {@link Opcodes#H_GETFIELD}, {@link Opcodes#H_GETSTATIC}, {@link Opcodes#H_PUTFIELD}, {@link Opcodes#H_PUTSTATIC}, {@link Opcodes#H_INVOKEVIRTUAL}, {@link Opcodes#H_INVOKESTATIC}, {@link Opcodes#H_INVOKESPECIAL}, {@link Opcodes#H_NEWINVOKESPECIAL} or {@link Opcodes#H_INVOKEINTERFACE}.
owner: string
the internal name of the field or method owner class.
name: string
the name of the field or method.
desc: string
the descriptor of the field or method.
itf: boolean
true if the owner is an interface.
Returns Item
a new or an already existing method type reference item.
newInteger
newInteger(value: number): Item
Adds an integer to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item.
Parameters
value: number
the int value.
Returns Item
a new or already existing int item.
newInvokeDynamic
newInvokeDynamic(name: string, desc: string, bsm: Handle, ...bsmArgs: any[]): number
Adds an invokedynamic reference to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item. This method is intended for Attribute sub classes, and is normally not needed by class generators or adapters.
Parameters
name: string
name of the invoked method.
desc: string
descriptor of the invoke method.
bsm: Handle
the bootstrap method.
Rest ...bsmArgs: any[]
the bootstrap method constant arguments.
Returns number
the index of a new or already existing invokedynamic reference item.
newInvokeDynamicItem
newInvokeDynamicItem(name: string, desc: string, bsm: Handle, ...bsmArgs: any[]): Item
Adds an invokedynamic reference to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item. This method is intended for Attribute sub classes, and is normally not needed by class generators or adapters.
Parameters
name: string
name of the invoked method.
desc: string
descriptor of the invoke method.
bsm: Handle
the bootstrap method.
Rest ...bsmArgs: any[]
the bootstrap method constant arguments.
Returns Item
a new or an already existing invokedynamic type reference item.
newLong
newLong(value: Long): Item
Adds a long to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item.
Parameters
value: Long
the long value.
Returns Item
a new or already existing long item.
newMethod
newMethod(owner: string, name: string, desc: string, itf: boolean): number
Adds a method reference to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item. This method is intended for Attribute sub classes, and is normally not needed by class generators or adapters.
Parameters
owner: string
the internal name of the method's owner class.
name: string
the method's name.
desc: string
the method's descriptor.
itf: boolean
true if owner is an interface.
Returns number
the index of a new or already existing method reference item.
newMethodItem
newMethodItem(owner: string, name: string, desc: string, itf: boolean): Item
Adds a method reference to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item.
Parameters
owner: string
the internal name of the method's owner class.
name: string
the method's name.
desc: string
the method's descriptor.
itf: boolean
true if owner is an interface.
Returns Item
a new or already existing method reference item.
newMethodType
newMethodType(methodDesc: string): number
Adds a method type reference to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item. This method is intended for Attribute sub classes, and is normally not needed by class generators or adapters.
Parameters
methodDesc: string
method descriptor of the method type.
Returns number
the index of a new or already existing method type reference item.
newMethodTypeItem
newMethodTypeItem(methodDesc: string): Item
Adds a method type reference to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item. This method is intended for Attribute sub classes, and is normally not needed by class generators or adapters.
Parameters
methodDesc: string
method descriptor of the method type.
Returns Item
a new or already existing method type reference item.
newNameType
newNameType(name: string, desc: string): number
Adds a name and type to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item. This method is intended for Attribute sub classes, and is normally not needed by class generators or adapters.
Parameters
name: string
a name.
desc: string
a type descriptor.
Returns number
the index of a new or already existing name and type item.
newNameTypeItem
newNameTypeItem(name: string, desc: string): Item
Adds a name and type to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item.
Parameters
name: string
a name.
desc: string
a type descriptor.
Returns Item
a new or already existing name and type item.
Private newString
newString(value: string): Item
Adds a string to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item.
Parameters
value: string
the String value.
Returns Item
a new or already existing string item.
newUTF8
newUTF8(value: string): number
Adds an UTF8 string to the constant pool of the class being build. Does nothing if the constant pool already contains a similar item. This method is intended for Attribute sub classes, and is normally not needed by class generators or adapters.
Parameters
value: string
the String value.
Returns number
the index of a new or already existing UTF8 item.
Private put
put(i: Item): void
Puts the given item in the constant pool's hash table. The hash table must not already contains this item.
Parameters
i: Item
the item to be added to the constant pool's hash table.
Returns void
Private put112
put112(b1: number, b2: number, s: number): void
Puts two bytes and one short into the constant pool.
Parameters
b1: number
a byte.
b2: number
another byte.
s: number
a short.
Returns void
Private put122
put122(b: number, s1: number, s2: number): void
Puts one byte and two shorts into the constant pool.
Parameters
b: number
a byte.
s1: number
a short.
s2: number
another short.
Returns void
toByteArray
toByteArray(): number[]
Returns the bytecode of the class that was build with this class writer.
Returns number[]
the bytecode of the class that was build with this class writer.
visit
visit(version: number, access: number, name: string, signature: string, superName: string, interfaces: string[]): void
Overrides ClassVisitor.visit
Parameters
version: number
access: number
name: string
signature: string
superName: string
interfaces: string[]
Returns void
visitAnnotation
visitAnnotation(desc: string, visible: boolean): AnnotationVisitor
Overrides ClassVisitor.visitAnnotation
Parameters
desc: string
visible: boolean
Returns AnnotationVisitor
visitAttribute
visitAttribute(attr: Attribute): void
Overrides ClassVisitor.visitAttribute
Parameters
attr: Attribute
Returns void
visitEnd
visitEnd(): void
Overrides ClassVisitor.visitEnd
Returns void
visitField
visitField(access: number, name: string, desc: string, signature: string, value: any): FieldVisitor
Overrides ClassVisitor.visitField
Parameters
access: number
name: string
desc: string
signature: string
value: any
Returns FieldVisitor
visitInnerClass
visitInnerClass(name: string, outerName: string, innerName: string, access: number): void
Overrides ClassVisitor.visitInnerClass
Parameters
name: string
outerName: string
innerName: string
access: number
Returns void
visitMethod
visitMethod(access: number, name: string, desc: string, signature: string, exceptions: string[]): MethodVisitor
Overrides ClassVisitor.visitMethod
Parameters
access: number
name: string
desc: string
signature: string
exceptions: string[]
Returns MethodVisitor
visitOuterClass
visitOuterClass(owner: string, name: string, desc: string): void
Overrides ClassVisitor.visitOuterClass
Parameters
owner: string
name: string
desc: string
Returns void
visitSource
visitSource(file: string, debug: string): void
Overrides ClassVisitor.visitSource
Parameters
file: string
debug: string
Returns void
visitTypeAnnotation
visitTypeAnnotation(typeRef: number, typePath: TypePath, desc: string, visible: boolean): AnnotationVisitor
Overrides ClassVisitor.visitTypeAnnotation
Parameters
typeRef: number
typePath: TypePath
desc: string
visible: boolean
Returns AnnotationVisitor
Static TO_ACC_SYNTHETIC_$LI$
TO_ACC_SYNTHETIC_$LI$(): number
Returns number
Static TYPE_$LI$
TYPE_$LI$(): number[]
Returns number[]
Static __static_initialize
__static_initialize(): void
Returns void
Static __static_initializer_0
__static_initializer_0(): void
Returns void
