@xmcl/asm: Context
Class Context
Hierarchy
Context
Index
Constructors
constructor
Properties
access
attrs
bootstrapMethods
buffer
desc
end
flags
index
labels
local
localCount
localDiff
mode
name
offset
stack
stackCount
start
typePath
typeRef
Constructors
constructor
new Context(attrs: Attribute[], flags: number, buffer: number[]): Context
Parameters
attrs: Attribute[]
flags: number
buffer: number[]
Returns Context
Properties
access
access: number
The access flags of the method currently being parsed.
attrs
attrs: Attribute[]
Prototypes of the attributes that must be parsed for this class.
bootstrapMethods
bootstrapMethods: number[] = []
The start index of each bootstrap method.
buffer
buffer: number[]
The buffer used to read strings.
desc
desc: string = ""
The descriptor of the method currently being parsed.
end
end: Label[] = []
The labels corresponding to the end of the local variable ranges in the local variable type annotation currently being parsed.
flags
flags: number
The ClassReader option flags for the parsing of this class.
index
index: number[] = []
The local variable indices for each local variable range in the local variable type annotation currently being parsed.
labels
labels: Label[] = []
The label objects, indexed by bytecode offset, of the method currently being parsed (only bytecode offsets for which a label is needed have a non null associated Label object).
local
local: any[] = []
The local values of the latest stack map frame that has been parsed.
localCount
localCount: number
The number of locals in the latest stack map frame that has been parsed.
localDiff
localDiff: number
The number locals in the latest stack map frame that has been parsed, minus the number of locals in the previous frame.
mode
mode: number
The encoding of the latest stack map frame that has been parsed.
name
name: string = ""
The name of the method currently being parsed.
offset
offset: number
The offset of the latest stack map frame that has been parsed.
stack
stack: any[] = []
The stack values of the latest stack map frame that has been parsed.
stackCount
stackCount: number
The stack size of the latest stack map frame that has been parsed.
start
start: Label[] = []
The labels corresponding to the start of the local variable ranges in the local variable type annotation currently being parsed.
typePath
typePath: TypePath | null = null
The path of the type annotation currently being parsed.
typeRef
typeRef: number
The target of the type annotation currently being parsed.
