@xmcl/task: TaskLooped
Class TaskLooped<T>
Type parameters
T
Hierarchy
TaskBase<T>
TaskLooped
DownloadTask
UnzipTask
PostProcessingTask
Implements
Task<T>
Index
Properties
_from
_id
_path
_pausing
_progress
_promise
_state
_to
_total
context
name
param
parent
reject
resolve
resultOrError
Accessors
from
id
isCancelled
isDone
isPaused
isRunning
path
progress
state
to
total
Methods
_unpause
abort
cancel
get
map
onChildUpdate
pause
performCancel
performPause
performResume
process
reset
resume
run
setName
shouldTolerant
start
startAndWait
update
validate
wait
Properties
Protected _from
_from: string | undefined
Inherited from TaskBase._from
Protected _id
_id: number = 0
Inherited from TaskBase._id
Protected _path
_path: string = ""
Inherited from TaskBase._path
Protected _pausing
_pausing: Promise<void> = Promise.resolve()
Protected _progress
_progress: number = 0
Inherited from TaskBase._progress
Protected _promise
_promise: Promise<T> = new Promise((resolve, reject) => {this.resolve = resolve;this.reject = reject;})
Inherited from TaskBase._promise
Protected _state
_state: TaskState = TaskState.Idel
Inherited from TaskBase._state
Protected _to
_to: string | undefined
Inherited from TaskBase._to
Protected _total
_total: number = -1
Inherited from TaskBase._total
context
context: TaskContext
Implementation of Task.context
Inherited from TaskBase.context
name
name: string = ""
Implementation of Task.name
Inherited from TaskBase.name
param
param: object
Implementation of Task.param
Inherited from TaskBase.param
parent
parent: Task<any> | undefined
Implementation of Task.parent
Inherited from TaskBase.parent
Protected reject
reject: (err: any) => void
Inherited from TaskBase.reject
Type declaration
(err: any): void
Parameters
err: any
Returns void
Protected resolve
resolve: (value: T) => void
Inherited from TaskBase.resolve
Type declaration
(value: T): void
Parameters
value: T
Returns void
Protected resultOrError
resultOrError: T | any
Inherited from TaskBase.resultOrError
Accessors
from
get from(): undefined | string
Inherited from TaskBase.from
Returns undefined | string
id
get id(): number
Inherited from TaskBase.id
Returns number
isCancelled
get isCancelled(): boolean
Inherited from TaskBase.isCancelled
Returns boolean
isDone
get isDone(): boolean
Inherited from TaskBase.isDone
Returns boolean
isPaused
get isPaused(): boolean
Inherited from TaskBase.isPaused
Returns boolean
isRunning
get isRunning(): boolean
Inherited from TaskBase.isRunning
Returns boolean
path
get path(): string
Inherited from TaskBase.path
Returns string
progress
get progress(): number
Inherited from TaskBase.progress
Returns number
state
get state(): TaskState
Inherited from TaskBase.state
Returns TaskState
to
get to(): undefined | string
Inherited from TaskBase.to
Returns undefined | string
total
get total(): number
Inherited from TaskBase.total
Returns number
Methods
Protected _unpause
_unpause(): void
Returns void
Protected Abstract abort
abort(isCancelled: boolean): Promise<void>
Parameters
isCancelled: boolean
Returns Promise<void>
cancel
cancel(): Promise<void>
Implementation of Task.cancel
Inherited from TaskBase.cancel
Returns Promise<void>
get
get(): T | void
Inherited from TaskBase.get
Returns T | void
map
map<N>(transform: Transform<this, N>): Task<N>
Implementation of Task.map
Inherited from TaskBase.map
Type parameters
N
Parameters
transform: Transform<this, N>
Returns Task<N>
onChildUpdate
onChildUpdate(chunkSize: number): void
Implementation of Task.onChildUpdate
Inherited from TaskBase.onChildUpdate
Parameters
chunkSize: number
Returns void
pause
pause(): Promise<void>
Implementation of Task.pause
Inherited from TaskBase.pause
Returns Promise<void>
Protected performCancel
performCancel(): Promise<void>
Overrides TaskBase.performCancel
Returns Promise<void>
Protected performPause
performPause(): Promise<void>
Overrides TaskBase.performPause
Returns Promise<void>
Protected performResume
performResume(): void
Overrides TaskBase.performResume
Returns void
Protected Abstract process
process(): Promise<[boolean, T | undefined]>
Returns Promise<[boolean, T | undefined]>
Protected Abstract reset
reset(): void
Returns void
resume
resume(): void
Implementation of Task.resume
Inherited from TaskBase.resume
Returns void
Protected run
run(): Promise<NonNullable<T>>
Overrides TaskBase.run
Returns Promise<NonNullable<T>>
setName
setName(name: string, param?: undefined | object): this
Inherited from TaskBase.setName
Parameters
name: string
Optional param: undefined | object
Returns this
Protected Abstract shouldTolerant
shouldTolerant(e: any): boolean
Parameters
e: any
Returns boolean
start
start(context?: TaskContext, parent?: Task<any>): void
Implementation of Task.start
Inherited from TaskBase.start
Parameters
Optional context: TaskContext
Optional parent: Task<any>
Returns void
startAndWait
startAndWait(context?: TaskContext, parent?: Task<any>): Promise<T>
Implementation of Task.startAndWait
Inherited from TaskBase.startAndWait
Parameters
Optional context: TaskContext
Optional parent: Task<any>
Returns Promise<T>
Protected update
update(chunkSize: number): void
Inherited from TaskBase.update
Parameters
chunkSize: number
Returns void
Protected Abstract validate
validate(): Promise<void>
Returns Promise<void>
wait
wait(): Promise<T>
Implementation of Task.wait
Inherited from TaskBase.wait
Returns Promise<T>
