@xmcl/asm: Type
Class Type
A Java field or method type. This class can be used to make it easier to manipulate type and method descriptors.
author
Eric Bruneton
author
Chris Nokleberg
Hierarchy
Type
Index
Constructors
constructor
Properties
buf
len
off
sort
ARRAY
BOOLEAN
BOOLEAN_TYPE
BYTE
BYTE_TYPE
CHAR
CHAR_TYPE
DOUBLE
DOUBLE_TYPE
FLOAT
FLOAT_TYPE
INT
INT_TYPE
LONG
LONG_TYPE
METHOD
OBJECT
SHORT
SHORT_TYPE
VOID
VOID_TYPE
Accessors
internalName
size
Methods
equals
getDescriptor
hashCode
toString
getArgumentTypes
getArgumentsAndReturnSizes
getMethodType
getObjectType
getType
Constructors
constructor
new Type(sort: number, buf: string | null, off: number, len: number): Type
Constructs a reference type.
Parameters
sort: number
the sort of the reference type to be constructed.
buf: string | null
a buffer containing the descriptor of the previous type.
off: number
the offset of this descriptor in the previous buffer.
len: number
the length of this descriptor.
Returns Type
Properties
Private buf
buf: string
A buffer containing the internal name of this Java type. This field is only used for reference types.
Private len
len: number
The length of the internal name of this Java type.
Private off
off: number
The offset of the internal name of this Java type in {@link #buf buf} or, for primitive types, the size, descriptor and getOpcode offsets for this type (byte 0 contains the size, byte 1 the descriptor, byte 2 the offset for IALOAD or IASTORE, byte 3 the offset for all other instructions).
Readonly sort
sort: number
The sort of this Java type.
{@link #VOID VOID}, {@link #BOOLEAN BOOLEAN}, {@link #CHAR CHAR}, {@link #BYTE BYTE}, {@link #SHORT SHORT}, {@link #INT INT}, {@link #FLOAT FLOAT}, {@link #LONG LONG}, {@link #DOUBLE DOUBLE}, {@link #ARRAY ARRAY}, {@link #OBJECT OBJECT} or {@link #METHOD METHOD}.
Static Readonly ARRAY
ARRAY: number = 9
The sort of array reference types. See {@link #getSort getSort}.
Static Readonly BOOLEAN
BOOLEAN: number = 1
The sort of the boolean type. See {@link #getSort getSort}.
Static Readonly BOOLEAN_TYPE
BOOLEAN_TYPE: Type = new Type(Type.BOOLEAN, null, (("Z").charCodeAt(0) << 24) | (5 << 8) | 1, 1)
The boolean type.
Static Readonly BYTE
BYTE: number = 3
The sort of the byte type. See {@link #getSort getSort}.
Static Readonly BYTE_TYPE
BYTE_TYPE: Type = new Type(Type.BYTE, null, (("B").charCodeAt(0) << 24) | (5 << 8) | 1, 1)
The byte type.
Static Readonly CHAR
CHAR: number = 2
The sort of the char type. See {@link #getSort getSort}.
Static Readonly CHAR_TYPE
CHAR_TYPE: Type = new Type(Type.CHAR, null, (("C").charCodeAt(0) << 24) | (6 << 8) | 1, 1)
The char type.
Static Readonly DOUBLE
DOUBLE: number = 8
The sort of the double type. See {@link #getSort getSort}.
Static Readonly DOUBLE_TYPE
DOUBLE_TYPE: Type = new Type(Type.DOUBLE, null, (("D").charCodeAt(0) << 24) | (3 << 16) | (3 << 8) | 2, 1)
The double type.
Static Readonly FLOAT
FLOAT: number = 6
The sort of the float type. See {@link #getSort getSort}.
Static Readonly FLOAT_TYPE
FLOAT_TYPE: Type = new Type(Type.FLOAT, null, (("F").charCodeAt(0) << 24) | (2 << 16) | (2 << 8) | 1, 1)
The float type.
Static Readonly INT
INT: number = 5
The sort of the int type. See {@link #getSort getSort}.
Static Readonly INT_TYPE
INT_TYPE: Type = new Type(Type.INT, null, (("I").charCodeAt(0) << 24) | 1, 1)
The int type.
Static Readonly LONG
LONG: number = 7
The sort of the long type. See {@link #getSort getSort}.
Static Readonly LONG_TYPE
LONG_TYPE: Type = new Type(Type.LONG, null, (("J").charCodeAt(0) << 24) | (1 << 16) | (1 << 8) | 2, 1)
The long type.
Static Readonly METHOD
METHOD: number = 11
The sort of method types. See {@link #getSort getSort}.
Static Readonly OBJECT
OBJECT: number = 10
The sort of object reference types. See {@link #getSort getSort}.
Static Readonly SHORT
SHORT: number = 4
The sort of the short type. See {@link #getSort getSort}.
Static Readonly SHORT_TYPE
SHORT_TYPE: Type = new Type(Type.SHORT, null, (("S").charCodeAt(0) << 24) | (7 << 8) | 1, 1)
The short type.
Static Readonly VOID
VOID: number = 0
The sort of the void type. See {@link #getSort getSort}.
Static Readonly VOID_TYPE
VOID_TYPE: Type = new Type(Type.VOID, null, (("V").charCodeAt(0) << 24) | (5 << 16), 1)
The void type.
Accessors
internalName
get internalName(): string
Returns the internal name of the class corresponding to this object or array type. The internal name of a class is its fully qualified name (as returned by Class.getName(), where '.' are replaced by '/'. This method should only be used for an object or array type.
Returns string
the internal name of the class corresponding to this object type.
size
get size(): number
Returns the size of values of this type. This method must not be used for method types.
Returns number
the size of values of this type, i.e., 2 for long and double, 0 for void and 1 otherwise.
Methods
equals
equals(o: any): boolean
Tests if the given object is equal to this type.
Parameters
o: any
the object to be compared to this type.
Returns boolean
true if the given object is equal to this type.
getDescriptor
getDescriptor(buf?: any): any
Appends the descriptor corresponding to this Java type to the given string buffer.
Parameters
Default value buf: any = ""
the string buffer to which the descriptor must be appended.
Returns any
hashCode
hashCode(): number
Returns a hash code value for this type.
Returns number
a hash code value for this type.
toString
toString(): string
Returns a string representation of this type.
Returns string
the descriptor of this type.
Static getArgumentTypes
getArgumentTypes(methodDescriptor: string): Type[]
Returns the Java types corresponding to the argument types of the given method descriptor.
Parameters
methodDescriptor: string
a method descriptor.
Returns Type[]
the Java types corresponding to the argument types of the given method descriptor.
Static getArgumentsAndReturnSizes
getArgumentsAndReturnSizes(desc: string): number
Computes the size of the arguments and of the return value of a method.
Parameters
desc: string
the descriptor of a method.
Returns number
the size of the arguments of the method (plus one for the implicit this argument), argSize, and the size of its return value, retSize, packed into a single int i = (argSize << 2) | retSize (argSize is therefore equal to i >> 2, and retSize to i & 0x03).
Static getMethodType
getMethodType(methodDescriptor: string): Type
Returns the Java type corresponding to the given method descriptor. Equivalent to Type.getType(methodDescriptor).
Parameters
methodDescriptor: string
a method descriptor.
Returns Type
the Java type corresponding to the given method descriptor.
Static getObjectType
getObjectType(internalName: string): Type
Returns the Java type corresponding to the given internal name.
Parameters
internalName: string
an internal name.
Returns Type
the Java type corresponding to the given internal name.
Static getType
getType(str: string, off?: number): Type
Returns the Java type corresponding to the given type descriptor. For method descriptors, buf is supposed to contain nothing more than the descriptor itself.
Parameters
str: string
Default value off: number = 0
the offset of this descriptor in the previous buffer.
Returns Type
the Java type corresponding to the given type descriptor.
