@xmcl/installer: PostProcessingTask
Module: profile
Class PostProcessingTask
Post process the post processors from InstallProfile.
param
The processor info
param
The minecraft location
param
The java executable path
throws
PostProcessError
Hierarchy
TaskLooped<void>
PostProcessingTask
Implements
Task<void>
Index
Constructors
constructor
Properties
_from
_id
_path
_pausing
_progress
_promise
_state
_to
_total
context
java
minecraft
name
param
parent
pointer
processors
reject
resolve
resultOrError
Accessors
from
id
isCancelled
isDone
isPaused
isRunning
path
progress
state
to
total
Methods
_unpause
abort
cancel
findMainClass
get
map
onChildUpdate
pause
performCancel
performPause
performResume
postProcess
process
reset
resume
run
setName
shouldProcess
shouldTolerant
start
startAndWait
update
validate
wait
Constructors
constructor
new PostProcessingTask(processors: PostProcessor[], minecraft: MinecraftFolder, java: string): PostProcessingTask
Parameters
processors: PostProcessor[]
minecraft: MinecraftFolder
java: string
Returns PostProcessingTask
Properties
Protected _from
_from: string | undefined
Inherited from TaskBase._from
Protected _id
_id: number = 0
Inherited from TaskBase._id
Protected _path
_path: string = ""
Inherited from TaskBase._path
Protected _pausing
_pausing: Promise<void> = Promise.resolve()
Inherited from TaskLooped._pausing
Protected _progress
_progress: number = 0
Inherited from TaskBase._progress
Protected _promise
_promise: Promise<void> = new Promise((resolve, reject) => {this.resolve = resolve;this.reject = reject;})
Inherited from TaskBase._promise
Protected _state
_state: TaskState = TaskState.Idel
Inherited from TaskBase._state
Protected _to
_to: string | undefined
Inherited from TaskBase._to
Protected _total
_total: number = -1
Inherited from TaskBase._total
context
context: TaskContext
Implementation of Task.context
Inherited from TaskBase.context
Private java
java: string
Private minecraft
minecraft: MinecraftFolder
Readonly name
name: string = "postProcessing"
Implementation of Task.name
Overrides TaskBase.name
param
param: object
Implementation of Task.param
Inherited from TaskBase.param
parent
parent: Task<any> | undefined
Implementation of Task.parent
Inherited from TaskBase.parent
Private pointer
pointer: number = 0
Private processors
processors: PostProcessor[]
Protected reject
reject: (err: any) => void
Inherited from TaskBase.reject
Type declaration
(err: any): void
Parameters
err: any
Returns void
Protected resolve
resolve: (value: void) => void
Inherited from TaskBase.resolve
Type declaration
(value: void): void
Parameters
value: void
Returns void
Protected resultOrError
resultOrError: void | any
Inherited from TaskBase.resultOrError
Accessors
from
get from(): undefined | string
Inherited from TaskBase.from
Returns undefined | string
id
get id(): number
Inherited from TaskBase.id
Returns number
isCancelled
get isCancelled(): boolean
Inherited from TaskBase.isCancelled
Returns boolean
isDone
get isDone(): boolean
Inherited from TaskBase.isDone
Returns boolean
isPaused
get isPaused(): boolean
Inherited from TaskBase.isPaused
Returns boolean
isRunning
get isRunning(): boolean
Inherited from TaskBase.isRunning
Returns boolean
path
get path(): string
Inherited from TaskBase.path
Returns string
progress
get progress(): number
Inherited from TaskBase.progress
Returns number
state
get state(): TaskState
Inherited from TaskBase.state
Returns TaskState
to
get to(): undefined | string
Inherited from TaskBase.to
Returns undefined | string
total
get total(): number
Inherited from TaskBase.total
Returns number
Methods
Protected _unpause
_unpause(): void
Inherited from TaskLooped._unpause
Returns void
Protected abort
abort(isCancelled: boolean): Promise<void>
Overrides TaskLooped.abort
Parameters
isCancelled: boolean
Returns Promise<void>
cancel
cancel(): Promise<void>
Implementation of Task.cancel
Inherited from TaskBase.cancel
Returns Promise<void>
Protected findMainClass
findMainClass(lib: string): Promise<string>
Parameters
lib: string
Returns Promise<string>
get
get(): void | void
Inherited from TaskBase.get
Returns void | void
map
map<N>(transform: Transform<this, N>): Task<N>
Implementation of Task.map
Inherited from TaskBase.map
Type parameters
N
Parameters
transform: Transform<this, N>
Returns Task<N>
onChildUpdate
onChildUpdate(chunkSize: number): void
Implementation of Task.onChildUpdate
Inherited from TaskBase.onChildUpdate
Parameters
chunkSize: number
Returns void
pause
pause(): Promise<void>
Implementation of Task.pause
Inherited from TaskBase.pause
Returns Promise<void>
Protected performCancel
performCancel(): Promise<void>
Inherited from TaskLooped.performCancel
Overrides TaskBase.performCancel
Returns Promise<void>
Protected performPause
performPause(): Promise<void>
Inherited from TaskLooped.performPause
Overrides TaskBase.performPause
Returns Promise<void>
Protected performResume
performResume(): void
Inherited from TaskLooped.performResume
Overrides TaskBase.performResume
Returns void
Protected postProcess
postProcess(mc: MinecraftFolder, proc: PostProcessor, java: string): Promise<void>
Parameters
mc: MinecraftFolder
proc: PostProcessor
java: string
Returns Promise<void>
Protected process
process(): Promise<[boolean, void | undefined]>
Overrides TaskLooped.process
Returns Promise<[boolean, void | undefined]>
Protected reset
reset(): void
Overrides TaskLooped.reset
Returns void
resume
resume(): void
Implementation of Task.resume
Inherited from TaskBase.resume
Returns void
Protected run
run(): Promise<NonNullable<T>>
Inherited from TaskLooped.run
Overrides TaskBase.run
Returns Promise<NonNullable<T>>
setName
setName(name: string, param?: undefined | object): this
Inherited from TaskBase.setName
Parameters
name: string
Optional param: undefined | object
Returns this
Protected shouldProcess
shouldProcess(proc: PostProcessor, shouldProcessDefault: boolean): Promise<boolean>
Parameters
proc: PostProcessor
shouldProcessDefault: boolean
Returns Promise<boolean>
Protected shouldTolerant
shouldTolerant(e: any): boolean
Overrides TaskLooped.shouldTolerant
Parameters
e: any
Returns boolean
start
start(context?: TaskContext, parent?: Task<any>): void
Implementation of Task.start
Inherited from TaskBase.start
Parameters
Optional context: TaskContext
Optional parent: Task<any>
Returns void
startAndWait
startAndWait(context?: TaskContext, parent?: Task<any>): Promise<T>
Implementation of Task.startAndWait
Inherited from TaskBase.startAndWait
Parameters
Optional context: TaskContext
Optional parent: Task<any>
Returns Promise<T>
Protected update
update(chunkSize: number): void
Inherited from TaskBase.update
Parameters
chunkSize: number
Returns void
Protected validate
validate(): Promise<void>
Overrides TaskLooped.validate
Returns Promise<void>
wait
wait(): Promise<T>
Implementation of Task.wait
Inherited from TaskBase.wait
Returns Promise<T>
