@xmcl/installer: ChecksumNotMatchError
Module: http
Class ChecksumNotMatchError
Hierarchy
Error
ChecksumNotMatchError
Index
Constructors
constructor
Properties
actual
algorithm
expect
file
message
name
stack
Error
Constructors
constructor
new ChecksumNotMatchError(algorithm: string, expect: string, actual: string, file: string): ChecksumNotMatchError
Parameters
algorithm: string
expect: string
actual: string
file: string
Returns ChecksumNotMatchError
Properties
Readonly actual
actual: string
Readonly algorithm
algorithm: string
Readonly expect
expect: string
Readonly file
file: string
message
message: string
Inherited from CancelledError.message
name
name: string
Inherited from CancelledError.name
Optional stack
stack: undefined | string
Inherited from CancelledError.stack
Static Error
Error: ErrorConstructor
