@xmcl/asm: Edge
Class Edge
Hierarchy
Edge
Index
Constructors
constructor
Properties
info
next
successor
EXCEPTION
NORMAL
Constructors
constructor
new Edge(): Edge
Returns Edge
Properties
info
info: number = 0
Information about this control flow graph edge. If {@link ClassWriter#COMPUTE_MAXS} is used this field is the (relative) stack size in the basic block from which this edge originates. This size is equal to the stack size at the "jump" instruction to which this edge corresponds, relatively to the stack size at the beginning of the originating basic block. If {@link ClassWriter#COMPUTE_FRAMES} is used, this field is the kind of this control flow graph edge (i.e. NORMAL or EXCEPTION).
next
next: Edge | null = null
The next edge in the list of successors of the originating basic block. See {@link Label#successors successors}.
successor
successor: Label | null
The successor block of the basic block from which this edge originates.
Static Readonly EXCEPTION
EXCEPTION: number = 2147483647
Denotes a control flow graph edge corresponding to an exception handler. More precisely any Edge whose {@link #info} is strictly positive corresponds to an exception handler. The actual value of {@link #info} is the index, in the ClassWriter type table, of the exception that is catched.
Static Readonly NORMAL
NORMAL: number = 0
Denotes a normal control flow graph edge.
