@xmcl/resourcepack: ModelLoader
Module: modelLoader
Class ModelLoader
The model loader load the resource
Hierarchy
ModelLoader
Index
Constructors
constructor
Properties
loader
models
textures
Methods
loadModel
findRealTexturePath
Constructors
constructor
new ModelLoader(loader: ResourceLoader): ModelLoader
Parameters
loader: ResourceLoader
The resource loader
Returns ModelLoader
Properties
Readonly loader
loader: ResourceLoader
The resource loader
Readonly models
models: Record<string, Resolved>
All the resolved model
Readonly textures
textures: Record<string, Resource>
All required texture raw resources
Methods
loadModel
loadModel(modelPath: string): Promise<Resolved>
Load a model by search its parent. It will throw an error if the model is not found.
Parameters
modelPath: string
Returns Promise<Resolved>
Static findRealTexturePath
findRealTexturePath(model: Resolved, variantKey: string): undefined | string
Parameters
model: Resolved
variantKey: string
Returns undefined | string
