@xmcl/task: TaskBase
Class TaskBase<T>
Type parameters
T
Hierarchy
TaskBase
TaskLooped
TaskGroup
Implements
Task<T>
Index
Properties
_from
_id
_path
_progress
_promise
_state
_to
_total
context
name
param
parent
reject
resolve
resultOrError
Accessors
from
id
isCancelled
isDone
isPaused
isRunning
path
progress
state
to
total
Methods
cancel
get
map
onChildUpdate
pause
performCancel
performPause
performResume
resume
run
setName
start
startAndWait
update
wait
Properties
Protected _from
_from: string | undefined
Protected _id
_id: number = 0
Protected _path
_path: string = ""
Protected _progress
_progress: number = 0
Protected _promise
_promise: Promise<T> = new Promise((resolve, reject) => {this.resolve = resolve;this.reject = reject;})
Protected _state
_state: TaskState = TaskState.Idel
Protected _to
_to: string | undefined
Protected _total
_total: number = -1
context
context: TaskContext
Implementation of Task.context
name
name: string = ""
Implementation of Task.name
param
param: object
Implementation of Task.param
parent
parent: Task<any> | undefined
Implementation of Task.parent
Protected reject
reject: (err: any) => void
Type declaration
(err: any): void
Parameters
err: any
Returns void
Protected resolve
resolve: (value: T) => void
Type declaration
(value: T): void
Parameters
value: T
Returns void
Protected resultOrError
resultOrError: T | any
Accessors
from
get from(): undefined | string
Returns undefined | string
id
get id(): number
Returns number
isCancelled
get isCancelled(): boolean
Returns boolean
isDone
get isDone(): boolean
Returns boolean
isPaused
get isPaused(): boolean
Returns boolean
isRunning
get isRunning(): boolean
Returns boolean
path
get path(): string
Returns string
progress
get progress(): number
Returns number
state
get state(): TaskState
Returns TaskState
to
get to(): undefined | string
Returns undefined | string
total
get total(): number
Returns number
Methods
cancel
cancel(): Promise<void>
Implementation of Task.cancel
Returns Promise<void>
get
get(): T | void
Returns T | void
map
map<N>(transform: Transform<this, N>): Task<N>
Implementation of Task.map
Type parameters
N
Parameters
transform: Transform<this, N>
Returns Task<N>
onChildUpdate
onChildUpdate(chunkSize: number): void
Implementation of Task.onChildUpdate
Parameters
chunkSize: number
Returns void
pause
pause(): Promise<void>
Implementation of Task.pause
Returns Promise<void>
Protected Abstract performCancel
performCancel(): Promise<void>
Returns Promise<void>
Protected Abstract performPause
performPause(): Promise<void>
Returns Promise<void>
Protected Abstract performResume
performResume(): void
Returns void
resume
resume(): void
Implementation of Task.resume
Returns void
Protected Abstract run
run(): Promise<T>
Returns Promise<T>
setName
setName(name: string, param?: undefined | object): this
Parameters
name: string
Optional param: undefined | object
Returns this
start
start(context?: TaskContext, parent?: Task<any>): void
Implementation of Task.start
Parameters
Optional context: TaskContext
Optional parent: Task<any>
Returns void
startAndWait
startAndWait(context?: TaskContext, parent?: Task<any>): Promise<T>
Implementation of Task.startAndWait
Parameters
Optional context: TaskContext
Optional parent: Task<any>
Returns Promise<T>
Protected update
update(chunkSize: number): void
Parameters
chunkSize: number
Returns void
wait
wait(): Promise<T>
Implementation of Task.wait
Returns Promise<T>
