@xmcl/user: ProfileLookuper
Module: service
Class ProfileLookuper
A lookuper will maintain your last time of lookup. It will prevent the lookup frequency exceed the rate limit
Hierarchy
ProfileLookuper
Index
Constructors
constructor
Properties
api
lookupRecord
rateLimit
Methods
lookup
Constructors
constructor
new ProfileLookuper(api: ProfileServiceAPI, rateLimit?: number): ProfileLookuper
Parameters
api: ProfileServiceAPI
Default value rateLimit: number = 6000
Returns ProfileLookuper
Properties
Readonly api
api: ProfileServiceAPI
Protected lookupRecord
lookupRecord: Record<string, { deferredLookup: Promise<any> | undefined; lastLookupTime: number }>
Readonly rateLimit
rateLimit: number
The rate limit of this lookuper
Methods
lookup
lookup(uuid: string): Promise<GameProfileWithProperties>
Parameters
uuid: string
Returns Promise<GameProfileWithProperties>
