@xmcl/asm: FieldWriter
Class FieldWriter
Hierarchy
FieldVisitor
FieldWriter
Index
Constructors
constructor
Properties
access
anns
api
attrs
cw
desc
fv
ianns
itanns
name
signature
tanns
value
Methods
getSize
put
visitAnnotation
visitAttribute
visitEnd
visitTypeAnnotation
Constructors
constructor
new FieldWriter(cw: ClassWriter, access: number, name: string, desc: string, signature: string, value: any): FieldWriter
Overrides FieldVisitor.constructor
Constructs a new FieldWriter.
Parameters
cw: ClassWriter
the class writer to which this field must be added.
access: number
the field's access flags (see Opcodes).
name: string
the field's name.
desc: string
the field's descriptor (see Type).
signature: string
the field's signature. May be null.
value: any
the field's constant value. May be null.
Returns FieldWriter
Properties
Private access
access: number
Access flags of this field.
Private anns
anns: AnnotationWriter
The runtime visible annotations of this field. May be null.
api
api: number
Inherited from FieldVisitor.api
The ASM API version implemented by this visitor. The value of this field must be one of {@link Opcodes#ASM4} or {@link Opcodes#ASM5}.
Private attrs
attrs: Attribute
The non standard attributes of this field. May be null.
Private cw
cw: ClassWriter
The class writer to which this field must be added.
Private desc
desc: number
The index of the constant pool item that contains the descriptor of this field.
fv
fv: FieldVisitor | null
Inherited from FieldVisitor.fv
The field visitor to which this visitor must delegate method calls. May be null.
Private ianns
ianns: AnnotationWriter
The runtime invisible annotations of this field. May be null.
Private itanns
itanns: AnnotationWriter
The runtime invisible type annotations of this field. May be null.
Private name
name: number
The index of the constant pool item that contains the name of this method.
Private signature
signature: number
The index of the constant pool item that contains the signature of this field.
Private tanns
tanns: AnnotationWriter
The runtime visible type annotations of this field. May be null.
Private value
value: number
The index of the constant pool item that contains the constant value of this field.
Methods
getSize
getSize(): number
Returns the size of this field.
Returns number
the size of this field.
put
put(out: ByteVector): void
Puts the content of this field into the given byte vector.
Parameters
out: ByteVector
where the content of this field must be put.
Returns void
visitAnnotation
visitAnnotation(desc: string, visible: boolean): AnnotationVisitor | null
Overrides FieldVisitor.visitAnnotation
Parameters
desc: string
visible: boolean
Returns AnnotationVisitor | null
visitAttribute
visitAttribute(attr: Attribute): void
Overrides FieldVisitor.visitAttribute
Parameters
attr: Attribute
Returns void
visitEnd
visitEnd(): void
Overrides FieldVisitor.visitEnd
Returns void
visitTypeAnnotation
visitTypeAnnotation(typeRef: number, typePath: TypePath, desc: string, visible: boolean): AnnotationVisitor | null
Overrides FieldVisitor.visitTypeAnnotation
Parameters
typeRef: number
typePath: TypePath
desc: string
visible: boolean
Returns AnnotationVisitor | null
