@xmcl/asm: Item
Class Item
Hierarchy
Item
Index
Constructors
constructor
Properties
__hashCode
index
intVal
longVal
next
strVal1
strVal2
strVal3
type
Methods
isEqualTo
set
set$double
set$float
set$int
set$long
setInvkDynItem
setPosHash
Constructors
constructor
new Item(index: number, i?: Item): Item
Constructs a copy of the given item.
Parameters
index: number
index of the item to be constructed.
Optional i: Item
the item that must be copied into the item to be constructed.
Returns Item
Properties
__hashCode
__hashCode: number
The hash code value of this constant pool item.
index
index: number
Index of this item in the constant pool.
intVal
intVal: number = 0
Value of this item, for an integer item.
longVal
longVal: Long = Long.fromInt(0)
Value of this item, for a long item.
next
next: Item | null = null
Link to another constant pool item, used for collision lists in the constant pool's hash table.
strVal1
strVal1: string = ""
First part of the value of this item, for items that do not hold a primitive value.
strVal2
strVal2: string = ""
Second part of the value of this item, for items that do not hold a primitive value.
strVal3
strVal3: string = ""
Third part of the value of this item, for items that do not hold a primitive value.
type
type: number
Type of this constant pool item. A single class is used to represent all constant pool item types, in order to minimize the bytecode size of this package. The value of this field is one of {@link ClassWriter#INT}, {@link ClassWriter#LONG}, {@link ClassWriter#FLOAT}, {@link ClassWriter#DOUBLE}, {@link ClassWriter#UTF8}, {@link ClassWriter#STR}, {@link ClassWriter#CLASS}, {@link ClassWriter#NAME_TYPE}, {@link ClassWriter#FIELD}, {@link ClassWriter#METH}, {@link ClassWriter#IMETH}, {@link ClassWriter#MTYPE}, {@link ClassWriter#INDY}.
MethodHandle constant 9 variations are stored using a range of 9 values from {@link ClassWriter#HANDLE_BASE} + 1 to {@link ClassWriter#HANDLE_BASE} + 9.
Special Item types are used for Items that are stored in the ClassWriter {@link ClassWriter#typeTable}, instead of the constant pool, in order to avoid clashes with normal constant pool items in the ClassWriter constant pool's hash table. These special item types are {@link ClassWriter#TYPE_NORMAL}, {@link ClassWriter#TYPE_UNINIT} and {@link ClassWriter#TYPE_MERGED}.
Methods
isEqualTo
isEqualTo(i: Item): boolean
Indicates if the given item is equal to this one. This method assumes that the two items have the same {@link #type}.
Parameters
i: Item
the item to be compared to this one. Both items must have the same {@link #type}.
Returns boolean
true if the given item if equal to this one, false otherwise.
set
set(type: number, strVal1?: undefined | string, strVal2?: undefined | string, strVal3?: undefined | string): any
Sets this item to an item that do not hold a primitive value.
Parameters
type: number
the type of this item.
Optional strVal1: undefined | string
first part of the value of this item.
Optional strVal2: undefined | string
second part of the value of this item.
Optional strVal3: undefined | string
third part of the value of this item.
Returns any
set$double
set$double(doubleVal: number): void
Sets this item to a double item.
Parameters
doubleVal: number
the value of this item.
Returns void
set$float
set$float(floatVal: number): void
Sets this item to a float item.
Parameters
floatVal: number
the value of this item.
Returns void
set$int
set$int(intVal: number): void
Sets this item to an integer item.
Parameters
intVal: number
the value of this item.
Returns void
set$long
set$long(longVal: Long): void
Sets this item to a long item.
Parameters
longVal: Long
the value of this item.
Returns void
setInvkDynItem
setInvkDynItem(name: string, desc: string, bsmIndex: number): void
Sets the item to an InvokeDynamic item.
Parameters
name: string
invokedynamic's name.
desc: string
invokedynamic's desc.
bsmIndex: number
zero based index into the class attribute BootrapMethods.
Returns void
setPosHash
setPosHash(position: number, hashCode: number): void
Sets the item to a BootstrapMethod item.
Parameters
position: number
position in byte in the class attribute BootrapMethods.
hashCode: number
hashcode of the item. This hashcode is processed from the hashcode of the bootstrap method and the hashcode of all bootstrap arguments.
Returns void
