@xmcl/asm: AnnotationWriter
Class AnnotationWriter
Hierarchy
AnnotationVisitor
AnnotationWriter
Index
Constructors
constructor
Properties
api
av
bv
cw
named
next
offset
parent
prev
size
Methods
getSize
put
visit
visitAnnotation
visitArray
visitEnd
visitEnum
put
putTarget
Constructors
constructor
new AnnotationWriter(cw: ClassWriter, named: boolean, bv: ByteVector, parent?: ByteVector | null, offset: number): AnnotationWriter
Overrides AnnotationVisitor.constructor
Constructs a new AnnotationWriter.
Parameters
cw: ClassWriter
the class writer to which this annotation must be added.
named: boolean
true if values are named, false otherwise.
bv: ByteVector
where the annotation values must be stored.
Default value parent: ByteVector | null = null
where the number of annotation values must be stored.
offset: number
where in parent the number of annotation values must be stored.
Returns AnnotationWriter
Properties
api
api: number
Inherited from AnnotationVisitor.api
The ASM API version implemented by this visitor. The value of this field must be one of {@link Opcodes#ASM4} or {@link Opcodes#ASM5}.
av
av: AnnotationVisitor | null
Inherited from AnnotationVisitor.av
The annotation visitor to which this visitor must delegate method calls. May be null.
Private bv
bv: ByteVector
The annotation values in bytecode form. This byte vector only contains the values themselves, i.e. the number of values must be stored as a unsigned short just before these bytes.
Private cw
cw: ClassWriter
The class writer TO which this annotation must be added.
Private named
named: boolean
true if values are named, false otherwise. Annotation writers used for annotation default and annotation arrays use unnamed values.
next
next: AnnotationWriter | null = null
Next annotation writer. This field is used to store annotation lists.
Private offset
offset: number
Where the number of values of this annotation must be stored in {@link #parent}.
Private parent
parent: ByteVector | null
The byte vector to be used to store the number of values of this annotation. See {@link #bv}.
prev
prev: AnnotationWriter | null = null
Previous annotation writer. This field is used to store annotation lists.
Private size
size: number
The number of values in this annotation.
Methods
getSize
getSize(): number
Returns the size of this annotation writer list.
Returns number
the size of this annotation writer list.
put
put(out: ByteVector): void
Puts the annotations of this annotation writer list into the given byte vector.
Parameters
out: ByteVector
where the annotations must be put.
Returns void
visit
visit(name: string, value: any): void
Overrides AnnotationVisitor.visit
Parameters
name: string
value: any
Returns void
visitAnnotation
visitAnnotation(name: string, desc: string): AnnotationVisitor
Overrides AnnotationVisitor.visitAnnotation
Parameters
name: string
desc: string
Returns AnnotationVisitor
visitArray
visitArray(name: string): AnnotationVisitor
Overrides AnnotationVisitor.visitArray
Parameters
name: string
Returns AnnotationVisitor
visitEnd
visitEnd(): void
Overrides AnnotationVisitor.visitEnd
Returns void
visitEnum
visitEnum(name: string, desc: string, value: string): void
Overrides AnnotationVisitor.visitEnum
Parameters
name: string
desc: string
value: string
Returns void
Static put
put(panns: AnnotationWriter[], off: number, out: ByteVector): void
Puts the given annotation lists into the given byte vector.
Parameters
panns: AnnotationWriter[]
an array of annotation writer lists.
off: number
index of the first annotation to be written.
out: ByteVector
where the annotations must be put.
Returns void
Static putTarget
putTarget(typeRef: number, typePath: TypePath, out: ByteVector): void
Puts the given type reference and type path into the given bytevector. LOCAL_VARIABLE and RESOURCE_VARIABLE target types are not supported.
Parameters
typeRef: number
a reference to the annotated type. See TypeReference.
typePath: TypePath
the path to the annotated type argument, wildcard bound, array element type, or static inner type within 'typeRef'. May be null if the annotation targets 'typeRef' as a whole.
out: ByteVector
where the type reference and type path must be put.
Returns void
