@xmcl/asm: TypeReference
Class TypeReference
A reference to a type appearing in a class, field or method declaration, or on an instruction. Such a reference designates the part of the class where the referenced type is appearing (e.g. an 'extends', 'implements' or 'throws' clause, a 'new' instruction, a 'catch' clause, a type cast, a local variable declaration, etc).
author
Eric Bruneton
Hierarchy
TypeReference
Index
Constructors
constructor
Properties
value
CAST
CLASS_EXTENDS
CLASS_TYPE_PARAMETER
CLASS_TYPE_PARAMETER_BOUND
CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT
CONSTRUCTOR_REFERENCE
CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT
EXCEPTION_PARAMETER
FIELD
INSTANCEOF
LOCAL_VARIABLE
METHOD_FORMAL_PARAMETER
METHOD_INVOCATION_TYPE_ARGUMENT
METHOD_RECEIVER
METHOD_REFERENCE
METHOD_REFERENCE_TYPE_ARGUMENT
METHOD_RETURN
METHOD_TYPE_PARAMETER
METHOD_TYPE_PARAMETER_BOUND
NEW
RESOURCE_VARIABLE
THROWS
Methods
getExceptionIndex
getFormalParameterIndex
getSort
getSuperTypeIndex
getTryCatchBlockIndex
getTypeArgumentIndex
getTypeParameterBoundIndex
getTypeParameterIndex
getValue
newExceptionReference
newFormalParameterReference
newSuperTypeReference
newTryCatchReference
newTypeArgumentReference
newTypeParameterBoundReference
newTypeParameterReference
newTypeReference
Constructors
constructor
new TypeReference(typeRef: number): TypeReference
Creates a new TypeReference.
Parameters
typeRef: number
the int encoded value of the type reference, as received in a visit method related to type annotations, like visitTypeAnnotation.
Returns TypeReference
Properties
Private value
value: number
The type reference value in Java class file format.
Static Readonly CAST
CAST: number = 71
The sort of type references that target the type declared in an explicit or implicit cast instruction. See {@link #getSort getSort}.
Static Readonly CLASS_EXTENDS
CLASS_EXTENDS: number = 16
The sort of type references that target the super class of a class or one of the interfaces it implements. See {@link #getSort getSort}.
Static Readonly CLASS_TYPE_PARAMETER
CLASS_TYPE_PARAMETER: number = 0
The sort of type references that target a type parameter of a generic class. See {@link #getSort getSort}.
Static Readonly CLASS_TYPE_PARAMETER_BOUND
CLASS_TYPE_PARAMETER_BOUND: number = 17
The sort of type references that target a bound of a type parameter of a generic class. See {@link #getSort getSort}.
Static Readonly CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT
CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT: number = 72
The sort of type references that target a type parameter of a generic constructor in a constructor call. See {@link #getSort getSort}.
Static Readonly CONSTRUCTOR_REFERENCE
CONSTRUCTOR_REFERENCE: number = 69
The sort of type references that target the receiver type of a constructor reference. See {@link #getSort getSort}.
Static Readonly CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT
CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT: number = 74
The sort of type references that target a type parameter of a generic constructor in a constructor reference. See {@link #getSort getSort}.
Static Readonly EXCEPTION_PARAMETER
EXCEPTION_PARAMETER: number = 66
The sort of type references that target the type of the exception of a 'catch' clause in a method. See {@link #getSort getSort}.
Static Readonly FIELD
FIELD: number = 19
The sort of type references that target the type of a field. See {@link #getSort getSort}.
Static Readonly INSTANCEOF
INSTANCEOF: number = 67
The sort of type references that target the type declared in an 'instanceof' instruction. See {@link #getSort getSort}.
Static Readonly LOCAL_VARIABLE
LOCAL_VARIABLE: number = 64
The sort of type references that target the type of a local variable in a method. See {@link #getSort getSort}.
Static Readonly METHOD_FORMAL_PARAMETER
METHOD_FORMAL_PARAMETER: number = 22
The sort of type references that target the type of a formal parameter of a method. See {@link #getSort getSort}.
Static Readonly METHOD_INVOCATION_TYPE_ARGUMENT
METHOD_INVOCATION_TYPE_ARGUMENT: number = 73
The sort of type references that target a type parameter of a generic method in a method call. See {@link #getSort getSort}.
Static Readonly METHOD_RECEIVER
METHOD_RECEIVER: number = 21
The sort of type references that target the receiver type of a method. See {@link #getSort getSort}.
Static Readonly METHOD_REFERENCE
METHOD_REFERENCE: number = 70
The sort of type references that target the receiver type of a method reference. See {@link #getSort getSort}.
Static Readonly METHOD_REFERENCE_TYPE_ARGUMENT
METHOD_REFERENCE_TYPE_ARGUMENT: number = 75
The sort of type references that target a type parameter of a generic method in a method reference. See {@link #getSort getSort}.
Static Readonly METHOD_RETURN
METHOD_RETURN: number = 20
The sort of type references that target the return type of a method. See {@link #getSort getSort}.
Static Readonly METHOD_TYPE_PARAMETER
METHOD_TYPE_PARAMETER: number = 1
The sort of type references that target a type parameter of a generic method. See {@link #getSort getSort}.
Static Readonly METHOD_TYPE_PARAMETER_BOUND
METHOD_TYPE_PARAMETER_BOUND: number = 18
The sort of type references that target a bound of a type parameter of a generic method. See {@link #getSort getSort}.
Static Readonly NEW
NEW: number = 68
The sort of type references that target the type of the object created by a 'new' instruction. See {@link #getSort getSort}.
Static Readonly RESOURCE_VARIABLE
RESOURCE_VARIABLE: number = 65
The sort of type references that target the type of a resource variable in a method. See {@link #getSort getSort}.
Static Readonly THROWS
THROWS: number = 23
The sort of type references that target the type of an exception declared in the throws clause of a method. See {@link #getSort getSort}.
Methods
getExceptionIndex
getExceptionIndex(): number
Returns the index of the exception, in a 'throws' clause of a method, whose type is referenced by this type reference. This method must only be used for type references whose sort is {@link #THROWS THROWS}.
Returns number
the index of an exception in the 'throws' clause of a method.
getFormalParameterIndex
getFormalParameterIndex(): number
Returns the index of the formal parameter whose type is referenced by this type reference. This method must only be used for type references whose sort is {@link #METHOD_FORMAL_PARAMETER METHOD_FORMAL_PARAMETER}.
Returns number
a formal parameter index.
getSort
getSort(): number
Returns the sort of this type reference.
Returns number
{@link #CLASS_TYPE_PARAMETER CLASS_TYPE_PARAMETER}, {@link #METHOD_TYPE_PARAMETER METHOD_TYPE_PARAMETER}, {@link #CLASS_EXTENDS CLASS_EXTENDS}, {@link #CLASS_TYPE_PARAMETER_BOUND CLASS_TYPE_PARAMETER_BOUND}, {@link #METHOD_TYPE_PARAMETER_BOUND METHOD_TYPE_PARAMETER_BOUND}, {@link #FIELD FIELD}, {@link #METHOD_RETURN METHOD_RETURN}, {@link #METHOD_RECEIVER METHOD_RECEIVER}, {@link #METHOD_FORMAL_PARAMETER METHOD_FORMAL_PARAMETER}, {@link #THROWS THROWS}, {@link #LOCAL_VARIABLE LOCAL_VARIABLE}, {@link #RESOURCE_VARIABLE RESOURCE_VARIABLE}, {@link #EXCEPTION_PARAMETER EXCEPTION_PARAMETER}, {@link #INSTANCEOF INSTANCEOF}, {@link #NEW NEW}, {@link #CONSTRUCTOR_REFERENCE CONSTRUCTOR_REFERENCE}, {@link #METHOD_REFERENCE METHOD_REFERENCE}, {@link #CAST CAST}, {@link #CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT}, {@link #METHOD_INVOCATION_TYPE_ARGUMENT METHOD_INVOCATION_TYPE_ARGUMENT}, {@link #CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT}, or {@link #METHOD_REFERENCE_TYPE_ARGUMENT METHOD_REFERENCE_TYPE_ARGUMENT}.
getSuperTypeIndex
getSuperTypeIndex(): number
Returns the index of the "super type" of a class that is referenced by this type reference. This method must only be used for type references whose sort is {@link #CLASS_EXTENDS CLASS_EXTENDS}.
Returns number
the index of an interface in the 'implements' clause of a class, or -1 if this type reference references the type of the super class.
getTryCatchBlockIndex
getTryCatchBlockIndex(): number
Returns the index of the try catch block (using the order in which they are visited with visitTryCatchBlock), whose 'catch' type is referenced by this type reference. This method must only be used for type references whose sort is {@link #EXCEPTION_PARAMETER EXCEPTION_PARAMETER} .
Returns number
the index of an exception in the 'throws' clause of a method.
getTypeArgumentIndex
getTypeArgumentIndex(): number
Returns the index of the type argument referenced by this type reference. This method must only be used for type references whose sort is {@link #CAST CAST}, {@link #CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT}, {@link #METHOD_INVOCATION_TYPE_ARGUMENT METHOD_INVOCATION_TYPE_ARGUMENT}, {@link #CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT}, or {@link #METHOD_REFERENCE_TYPE_ARGUMENT METHOD_REFERENCE_TYPE_ARGUMENT}.
Returns number
a type parameter index.
getTypeParameterBoundIndex
getTypeParameterBoundIndex(): number
Returns the index of the type parameter bound, within the type parameter {@link #getTypeParameterIndex}, referenced by this type reference. This method must only be used for type references whose sort is {@link #CLASS_TYPE_PARAMETER_BOUND CLASS_TYPE_PARAMETER_BOUND} or {@link #METHOD_TYPE_PARAMETER_BOUND METHOD_TYPE_PARAMETER_BOUND}.
Returns number
a type parameter bound index.
getTypeParameterIndex
getTypeParameterIndex(): number
Returns the index of the type parameter referenced by this type reference. This method must only be used for type references whose sort is {@link #CLASS_TYPE_PARAMETER CLASS_TYPE_PARAMETER}, {@link #METHOD_TYPE_PARAMETER METHOD_TYPE_PARAMETER}, {@link #CLASS_TYPE_PARAMETER_BOUND CLASS_TYPE_PARAMETER_BOUND} or {@link #METHOD_TYPE_PARAMETER_BOUND METHOD_TYPE_PARAMETER_BOUND}.
Returns number
a type parameter index.
getValue
getValue(): number
Returns the int encoded value of this type reference, suitable for use in visit methods related to type annotations, like visitTypeAnnotation.
Returns number
the int encoded value of this type reference.
Static newExceptionReference
newExceptionReference(exceptionIndex: number): TypeReference
Returns a reference to the type of an exception, in a 'throws' clause of a method.
Parameters
exceptionIndex: number
the index of an exception in a 'throws' clause of a method.
Returns TypeReference
a reference to the type of the given exception.
Static newFormalParameterReference
newFormalParameterReference(paramIndex: number): TypeReference
Returns a reference to the type of a formal parameter of a method.
Parameters
paramIndex: number
the formal parameter index.
Returns TypeReference
a reference to the type of the given method formal parameter.
Static newSuperTypeReference
newSuperTypeReference(itfIndex: number): TypeReference
Returns a reference to the super class or to an interface of the 'implements' clause of a class.
Parameters
itfIndex: number
the index of an interface in the 'implements' clause of a class, or -1 to reference the super class of the class.
Returns TypeReference
a reference to the given super type of a class.
Static newTryCatchReference
newTryCatchReference(tryCatchBlockIndex: number): TypeReference
Returns a reference to the type of the exception declared in a 'catch' clause of a method.
Parameters
tryCatchBlockIndex: number
the index of a try catch block (using the order in which they are visited with visitTryCatchBlock).
Returns TypeReference
a reference to the type of the given exception.
Static newTypeArgumentReference
newTypeArgumentReference(sort: number, argIndex: number): TypeReference
Returns a reference to the type of a type argument in a constructor or method call or reference.
Parameters
sort: number
{@link #CAST CAST}, {@link #CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT}, {@link #METHOD_INVOCATION_TYPE_ARGUMENT METHOD_INVOCATION_TYPE_ARGUMENT}, {@link #CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT}, or {@link #METHOD_REFERENCE_TYPE_ARGUMENT METHOD_REFERENCE_TYPE_ARGUMENT}.
argIndex: number
the type argument index.
Returns TypeReference
a reference to the type of the given type argument.
Static newTypeParameterBoundReference
newTypeParameterBoundReference(sort: number, paramIndex: number, boundIndex: number): TypeReference
Returns a reference to a type parameter bound of a generic class or method.
Parameters
sort: number
{@link #CLASS_TYPE_PARAMETER CLASS_TYPE_PARAMETER} or {@link #METHOD_TYPE_PARAMETER METHOD_TYPE_PARAMETER}.
paramIndex: number
the type parameter index.
boundIndex: number
the type bound index within the above type parameters.
Returns TypeReference
a reference to the given generic class or method type parameter bound.
Static newTypeParameterReference
newTypeParameterReference(sort: number, paramIndex: number): TypeReference
Returns a reference to a type parameter of a generic class or method.
Parameters
sort: number
{@link #CLASS_TYPE_PARAMETER CLASS_TYPE_PARAMETER} or {@link #METHOD_TYPE_PARAMETER METHOD_TYPE_PARAMETER}.
paramIndex: number
the type parameter index.
Returns TypeReference
a reference to the given generic class or method type parameter.
Static newTypeReference
newTypeReference(sort: number): TypeReference
Returns a type reference of the given sort.
Parameters
sort: number
{@link #FIELD FIELD}, {@link #METHOD_RETURN METHOD_RETURN}, {@link #METHOD_RECEIVER METHOD_RECEIVER}, {@link #LOCAL_VARIABLE LOCAL_VARIABLE}, {@link #RESOURCE_VARIABLE RESOURCE_VARIABLE}, {@link #INSTANCEOF INSTANCEOF}, {@link #NEW NEW}, {@link #CONSTRUCTOR_REFERENCE CONSTRUCTOR_REFERENCE}, or {@link #METHOD_REFERENCE METHOD_REFERENCE}.
Returns TypeReference
a type reference of the given sort.
