@xmcl/client: coders
Module coders
Index
Interfaces
Coder
SlotData
Object literals
Bool
Byte
ByteArray
Double
Float
Int
Json
Long
Short
Slot
String
UByte
UShort
UUID
VarInt
VarLong
Object literals
Const Bool
Bool: object
decode
decode(buffer: ByteBuffer, inst: any): boolean
Parameters
buffer: ByteBuffer
inst: any
Returns boolean
encode
encode(buffer: ByteBuffer, inst: boolean): void
Parameters
buffer: ByteBuffer
inst: boolean
Returns void
Const Byte
Byte: object
decode
decode(buffer: ByteBuffer, inst: any): number
Parameters
buffer: ByteBuffer
inst: any
Returns number
encode
encode(buffer: ByteBuffer, inst: number): void
Parameters
buffer: ByteBuffer
inst: number
Returns void
Const ByteArray
ByteArray: object
decode
decode(buffer: ByteBuffer, inst: any): Int8Array
Parameters
buffer: ByteBuffer
inst: any
Returns Int8Array
encode
encode(buffer: ByteBuffer, inst: Int8Array): void
Parameters
buffer: ByteBuffer
inst: Int8Array
Returns void
Const Double
Double: object
decode
decode(buffer: ByteBuffer, inst: any): number
Parameters
buffer: ByteBuffer
inst: any
Returns number
encode
encode(buffer: ByteBuffer, inst: number): void
Parameters
buffer: ByteBuffer
inst: number
Returns void
Const Float
Float: object
decode
decode(buffer: ByteBuffer, inst: any): number
Parameters
buffer: ByteBuffer
inst: any
Returns number
encode
encode(buffer: ByteBuffer, inst: number): void
Parameters
buffer: ByteBuffer
inst: number
Returns void
Const Int
Int: object
decode
decode(buffer: ByteBuffer, inst: any): number
Parameters
buffer: ByteBuffer
inst: any
Returns number
encode
encode(buffer: ByteBuffer, inst: number): void
Parameters
buffer: ByteBuffer
inst: number
Returns void
Const Json
Json: object
decode
decode(buffer: ByteBuffer, inst: any): any
Parameters
buffer: ByteBuffer
inst: any
Returns any
encode
encode(buffer: ByteBuffer, inst: any): void
Parameters
buffer: ByteBuffer
inst: any
Returns void
Const Long
Long: object
decode
decode(buffer: ByteBuffer, inst: any): Long
Parameters
buffer: ByteBuffer
inst: any
Returns Long
encode
encode(buffer: ByteBuffer, inst: Long): void
Parameters
buffer: ByteBuffer
inst: Long
Returns void
Const Short
Short: object
decode
decode(buffer: ByteBuffer, inst: any): number
Parameters
buffer: ByteBuffer
inst: any
Returns number
encode
encode(buffer: ByteBuffer, inst: number): void
Parameters
buffer: ByteBuffer
inst: number
Returns void
Const Slot
Slot: object
decode
decode(buffer: ByteBuffer, inst: any): { blockId: number } | { blockId: number; itemCount: undefined | number; itemDamage: undefined | number } | { blockId: number; itemCount: undefined | number; itemDamage: undefined | number; nbt: any }
Parameters
buffer: ByteBuffer
inst: any
Returns { blockId: number } | { blockId: number; itemCount: undefined | number; itemDamage: undefined | number } | { blockId: number; itemCount: undefined | number; itemDamage: undefined | number; nbt: any }
encode
encode(buffer: ByteBuffer, inst: SlotData): void
Parameters
buffer: ByteBuffer
inst: SlotData
Returns void
Const String
String: object
decode
decode(buffer: ByteBuffer): string
Parameters
buffer: ByteBuffer
Returns string
encode
encode(buffer: ByteBuffer, inst: string): void
Parameters
buffer: ByteBuffer
inst: string
Returns void
Const UByte
UByte: object
decode
decode(buffer: ByteBuffer, inst: any): number
Parameters
buffer: ByteBuffer
inst: any
Returns number
encode
encode(buffer: ByteBuffer, inst: number): void
Parameters
buffer: ByteBuffer
inst: number
Returns void
Const UShort
UShort: object
decode
decode(buffer: ByteBuffer, inst: any): number
Parameters
buffer: ByteBuffer
inst: any
Returns number
encode
encode(buffer: ByteBuffer, inst: number): void
Parameters
buffer: ByteBuffer
inst: number
Returns void
Const UUID
UUID: object
decode
decode(buffer: ByteBuffer, inst: any): string
Parameters
buffer: ByteBuffer
inst: any
Returns string
encode
encode(buffer: ByteBuffer, inst: string): void
Parameters
buffer: ByteBuffer
inst: string
Returns void
Const VarInt
VarInt: object
decode
decode(buffer: ByteBuffer, inst: any): number
Parameters
buffer: ByteBuffer
inst: any
Returns number
encode
encode(buffer: ByteBuffer, inst: number): void
Parameters
buffer: ByteBuffer
inst: number
Returns void
Const VarLong
VarLong: object
decode
decode(buffer: ByteBuffer, inst: any): Long
Parameters
buffer: ByteBuffer
inst: any
Returns Long
encode
encode(buffer: ByteBuffer, inst: Long): void
Parameters
buffer: ByteBuffer
inst: Long
Returns void
