@xmcl/core: LibraryInfo
Namespace LibraryInfo
The full library info. I can be resolved from path or maven library name.
see
LibraryInfo.resolveFromPath LibraryInfo.resolve
Hierarchy
LibraryInfo
Implemented by
ResolvedLibrary
ResolvedNative
Index
Properties
artifactId
classifier
groupId
isSnapshot
name
path
type
version
Functions
resolve
resolveFromPath
Properties
Readonly artifactId
artifactId: string
Readonly classifier
classifier: string
The classifier. Normally, this is empty. For forge, it can be like universal, installer.
Readonly groupId
groupId: string
Readonly isSnapshot
isSnapshot: boolean
Readonly name
name: string
The original maven name of this library
Readonly path
path: string
The maven path.
Readonly type
type: string
The file extension. Default is jar. Some files in forge are zip.
Readonly version
version: string
Functions
resolve
resolve(lib: string | Library | ResolvedLibrary): LibraryInfo
Get the base info of the library from its name
Parameters
lib: string | Library | ResolvedLibrary
The name of library or the library itself
Returns LibraryInfo
resolveFromPath
resolveFromPath(path: string): LibraryInfo
Resolve the library info from the maven path.
Parameters
path: string
The library path. It should look like net/minecraftforge/forge/1.0/forge-1.0.jar
Returns LibraryInfo
