@xmcl/installer: curseforge
Module curseforge
Index
Classes
DownloadCurseforgeFilesTask
Interfaces
BadCurseforgeModpackError
CurseforgeOptions
File
InstallFileOptions
Manifest
Type aliases
CurseforgeFileTypeQuery
CurseforgeURLQuery
FilePathResolver
Functions
createDefaultCurseforgeQuery
installCurseforgeFile
installCurseforgeFileTask
installCurseforgeModpack
installCurseforgeModpackTask
readManifest
readManifestTask
Type aliases
CurseforgeFileTypeQuery
CurseforgeFileTypeQuery: (projectId: number) => Promise<"mods" | "resourcepacks">
Type declaration
(projectId: number): Promise<"mods" | "resourcepacks">
Parameters
projectId: number
Returns Promise<"mods" | "resourcepacks">
CurseforgeURLQuery
CurseforgeURLQuery: (projectId: number, fileId: number) => Promise<string>
Type declaration
(projectId: number, fileId: number): Promise<string>
Parameters
projectId: number
fileId: number
Returns Promise<string>
FilePathResolver
FilePathResolver: (projectId: number, fileId: number, minecraft: MinecraftFolder, url: string) => string | Promise<string>
Type declaration
(projectId: number, fileId: number, minecraft: MinecraftFolder, url: string): string | Promise<string>
Parameters
projectId: number
fileId: number
minecraft: MinecraftFolder
url: string
Returns string | Promise<string>
Functions
createDefaultCurseforgeQuery
createDefaultCurseforgeQuery(): CurseforgeURLQuery
Returns CurseforgeURLQuery
installCurseforgeFile
installCurseforgeFile(file: File, destination: string, options?: InstallFileOptions): Promise<void>
Install a cureseforge xml file to a specific locations
Parameters
file: File
destination: string
Optional options: InstallFileOptions
Returns Promise<void>
installCurseforgeFileTask
installCurseforgeFileTask(file: File, destination: string, options?: InstallFileOptions): TaskRoutine<void>
Install a cureseforge xml file to a specific locations
Parameters
file: File
destination: string
Default value options: InstallFileOptions = {}
Returns TaskRoutine<void>
installCurseforgeModpack
installCurseforgeModpack(zip: InputType, minecraft: MinecraftLocation, options?: CurseforgeOptions): Promise<Manifest>
Install curseforge modpack to a specific Minecraft location.
Parameters
zip: InputType
The curseforge modpack zip buffer or file path
minecraft: MinecraftLocation
The minecraft location
Optional options: CurseforgeOptions
The options for query curseforge
Returns Promise<Manifest>
installCurseforgeModpackTask
installCurseforgeModpackTask(input: InputType, minecraft: MinecraftLocation, options?: CurseforgeOptions): TaskRoutine<Manifest>
Install curseforge modpack to a specific Minecraft location.
This will NOT install the Minecraft version in the modpack, and will NOT install the forge or other modload listed in modpack! Please resolve them by yourself.
throws
BadCurseforgeModpackError
Parameters
input: InputType
The curseforge modpack zip buffer or file path
minecraft: MinecraftLocation
The minecraft location
Default value options: CurseforgeOptions = {}
The options for query curseforge
Returns TaskRoutine<Manifest>
readManifest
readManifest(zip: InputType): Promise<Manifest>
Read the mainifest data from modpack
throws
BadCurseforgeModpackError
Parameters
zip: InputType
Returns Promise<Manifest>
readManifestTask
readManifestTask(input: InputType): Task<Manifest>
Read the mainifest data from modpack
throws
BadCurseforgeModpackError
Parameters
input: InputType
Returns Task<Manifest>
