@xmcl/installer: @xmcl/installer
Module @xmcl/installer
The installer module provides commonly used installation functions for Minecraft.
Usage
Install Minecraft
Fully install vanilla minecraft client including assets and libs.
```
    import { getMinecraftVersionList, MinecraftVersionList, MinecraftVersion, install } from "@xmcl/installer";
    import { ResolvedVersion, MinecraftLocation } from "@xmcl/core";
    const minecraft: MinecraftLocation;
    const list: MinecraftVersionList = await getMinecraftVersionList();
    const aVersion: MinecraftVersion = list[0]; // i just pick the first version in list here
    await install(aVersion, minecraft);
```
Just install libraries:
```
    import { installLibraries } from "@xmcl/installer";
    import { ResolvedVersion, MinecraftLocation, Version } from "@xmcl/core";
    const minecraft: MinecraftLocation;
    const version: string; // version string like 1.13
    const resolvedVersion: ResolvedVersion = await Version.parse(minecraft, version);
    await installLibraries(resolvedVersion);
```
Just install assets:
```
    import { installAssets } from "@xmcl/installer";
    import { MinecraftLocation, ResolvedVersion, Version } from "@xmcl/core";
    const minecraft: MinecraftLocation;
    const version: string; // version string like 1.13
    const resolvedVersion: ResolvedVersion = await Version.parse(minecraft, version);
    await installAssets(resolvedVersion);
```
Just ensure all assets and libraries are installed:
```
    import { installDependencies } from "@xmcl/installer";
    import { MinecraftLocation, ResolvedVersion, Version } from "@xmcl/core";
    const minecraft: MinecraftLocation;
    const version: string; // version string like 1.13
    const resolvedVersion: ResolvedVersion = await Version.parse(minecraft, version);
    await installDependencies(resolvedVersion);
```
Progress Moniting on Installation
Most install function has a corresponding task function. For example, install function has the function name installTask which is the task version monitor the progress of install.
Here is the example of just moniting the install task overall progress:
```
// suppose you have define such functions to update UI
declare function updateTaskProgress(task: Task<any>, progress: number, total: number): void;
declare function setTaskToFail(task: Task<any>): void;
declare function setTaskToSuccess(task: Task<any>): void;
declare function trackTask(task: Task<any>): void;
const installAllTask: Task<ResolvedVersion> = installTask(versionMetadata, mcLocation);
await installAllTask.startAndWait({
    onStart(task: Task<any>) {
        // a task start
        // task.path show the path
        // task.name is the name
        trackTask(task)
    },
    onUpdate(task: Task<any>, chunkSize: number) {
        // a task update
        // the chunk size usually the buffer size
        // you can use this to track download speed
        // you can track this specific task progress
        updateTaskProgress(task, task.progress, task.total);
        // or you can update the root task by
        updateTaskProgress(task, installAllTask.progress, installAllTask.total);
    },
    onFailed(task: Task<any>, error: any) {
        // on a task fail
        setTaskToFail(task);
    },
    onSuccessed(task: Task<any>, result: any) {
        // on task success
        setTaskToSuccess(task);
    },
    // on task is paused/resumed/cancelled
    onPaused(task: Task<any>) {
    },
    onResumed(task: Task<any>) {
    },
    onCancelled(task: Task<any>) {
    },
});
```
The task is designed to organize the all the works in a tree like structure.
The installTask has such parent/child structure
install
version
json
jar
dependencies
assets
assetsJson
asset
libraries
library
To generally display this tree in UI. You can identify the task by its path.
```
function updateTaskUI(task: Task<any>, progress: number, total: number) {
    // you can use task.path as identifier
    // and update the task on UI
    const path = task.path;
    // the path can be something like `install.version.json`
}
```
Or you can use your own identifier like uuid:
```
// you customize function to make task to a user reacable string to display in UI
declare function getTaskName(task: Task<any>): string;
function runTask(rootTask: Task<any>) {
    // your own id for this root task
    const uid = uuid();
    await rootTask.startAndWait({
        onStart(task: Task<any>) {
            // tell ui that a task with such name started
            // the task id is a number id from 0
            trackTask(`${uid}.${task.id}`, getTaskName(task));
        },
        onUpdate(task: Task<any>, chunkSize: number) {
            // update the total progress
            updateTaskProgress(`${uid}.${task.id}`, installAllTask.progress, installAllTask.total);
        },
        onStart(task: Task<any>) {
            // tell ui this task ended
            endTask(`${uid}.${task.id}`);
        },
    });
}
```
Install Library/Assets with Customized Host
To swap the library to your self-host or other customized host, you can assign the libraryHost field in options.
For example, if you want to download the library commons-io:commons-io:2.5 from your self hosted server, you can have
```
    // the example for call `installLibraries`
    // this option will also work for other functions involving libraries like `install`, `installDependencies`.
    await installLibraries(resolvedVersion, {
        libraryHost(library: ResolvedLibrary) {
            if (library.name === "commons-io:commons-io:2.5") {
                // the downloader will first try the first url in the array
                // if this failed, it will try the 2nd.
                // if it's still failed, it will try original url
                return ["https://your-host.org/the/path/to/the/jar", "your-sencodary-url"];
                // if you just have one url
                // just return a string here...
            }
            // return undefined if you don't want to change lib url
            return undefined;
        },
        mavenHost: ['https://www.your-other-maven.org'], // you still can use this to add other maven
    });
    // it will first try you libraryHost url and then try mavenHost url.
```
To swap the assets host, you can just assign the assets host url to the options
```
    await installAssets(resolvedVersion, {
        assetsHost: "https://www.your-url/assets"
    });
```
The assets host should accept the get asset request like GET https://www.your-url/assets/<hash-head>/<hash>, where hash-head is the first two char in <hash>. The <hash> is the sha1 of the asset.
Install Forge
Get the forge version info and install forge from it.
```
    import { installForge, getForgeVersionList, ForgeVersionList, ForgeVersion } from "@xmcl/installer";
    import { MinecraftLocation } from "@xmcl/core";
    const list: ForgeVersionList = await getForgeVersionList();
    const minecraftLocation: MinecraftLocation;
    const mcversion = page.mcversion; // mc version
    const firstVersionOnPage: ForgeVersion = page.versions[0];
    await installForge(firstVersionOnPage, minecraftLocation);
```
If you know forge version and minecraft version. You can directly do such:
```
    import { installForge } from "@xmcl/installer";
    const forgeVersion = 'a-forge-version'; // like 31.1.27
    await installForge({ version: forgeVersion, mcversion: '1.15.2' }, minecraftLocation);
```
Notice that this installation doesn't ensure full libraries installation. Please run installDependencies afther that.
The new 1.13 forge installation process requires java to run. Either you have java executable in your environment variable PATH, or you can assign java location by installForge(forgeVersionMeta, minecraftLocation, { java: yourJavaExecutablePath });.
If you use this auto installation process to install forge, please checkout Lex's Patreon. Consider support him to maintains forge.
Install Fabric
Fetch the new fabric version list.
```
    import { installFabric, FabricArtifactVersion } from "@xmcl/installer";
    const versionList: FabricArtifactVersion[] = await getFabricArtifactList();
```
Install fabric to the client. This installation process doesn't ensure the minecraft libraries.
```
    const minecraftLocation: MinecraftLocation;
    await installFabric(versionList[0], minecraftLocation);
```
Please run Installer.installDependencies after that to install fully.
Index
References
Agents
AssetInfo
AssetsOptions
BadCurseforgeModpackError
BadForgeInstallerJarError
BadForgeUniversalJarError
BadOptifineJarError
ChecksumNotMatchError
CurseforgeFileTypeQuery
CurseforgeOptions
CurseforgeURLQuery
DEFAULT_FABRIC_API
DEFAULT_FORGE_MAVEN
DEFAULT_RESOURCE_ROOT_URL
DEFAULT_VERSION_MANIFEST
DEFAULT_VERSION_MANIFEST_URL
DownloadBaseOptions
DownloadCommonOptions
DownloadCurseforgeFilesTask
DownloadFallbackTask
DownloadForgeInstallerTask
DownloadFromPathOptions
DownloadJRETask
DownloadMultiUrlOptions
DownloadSingleUrlOptions
DownloadTask
EntryResolver
FabricArtifactVersion
FabricArtifacts
FabricInstallOptions
FabricLoaderArtifact
FabricLoaderVersionList
FabricYarnVersionList
File
FilePathResolver
ForgeError
ForgeInstallerEntries
ForgeInstallerEntriesPattern
ForgeLegacyInstallerEntriesPattern
ForgeVersion
ForgeVersionList
InstallAssetIndexTask
InstallAssetTask
InstallFileOptions
InstallForgeOptions
InstallIssues
InstallJarTask
InstallJavaOptions
InstallJsonTask
InstallLibraryTask
InstallLibraryVersion
InstallOptifineOptions
InstallOptions
InstallProfile
InstallProfileIssueReport
InstallProfileOption
InstallSideOption
JarOption
JavaInfo
LOADER_MAVEN_URL
LibraryHost
LibraryOptions
LiteloaderVersion
LiteloaderVersionList
Manifest
MinecraftVersion
MinecraftVersionBaseInfo
MinecraftVersionList
MissingVersionJsonError
Options
PostProcessBadJarError
PostProcessError
PostProcessFailedError
PostProcessNoMainClassError
PostProcessingTask
PostProcessor
ProcessorIssue
Segment
Timestamped
UnpackLZMAFunction
UnzipTask
YARN_MAVEN_URL
createAgents
createDefaultCurseforgeQuery
diagnoseInstall
generateOptifineVersion
getDefaultEntryResolver
getFabricArtifacts
getFabricLoaderArtifact
getForgeVersionList
getLiteloaderVersionList
getLoaderArtifactList
getLoaderArtifactListFor
getLoaderVersionListFromXML
getPotentialJavaLocations
getVersionList
getYarnArtifactList
getYarnArtifactListFor
getYarnVersionListFromXML
install
installAssets
installAssetsTask
installByProfile
installByProfileTask
installCurseforgeFile
installCurseforgeFileTask
installCurseforgeModpack
installCurseforgeModpackTask
installDependencies
installDependenciesTask
installFabric
installFabricYarnAndLoader
installForge
installForgeTask
installJreFromMojang
installJreFromMojangTask
installLibraries
installLibrariesTask
installLiteloader
installLiteloaderTask
installOptifine
installOptifineTask
installResolvedAssetsTask
installResolvedLibraries
installResolvedLibrariesTask
installTask
installVersion
installVersionTask
isForgeInstallerEntries
isLegacyForgeInstallerEntries
parseJavaVersion
postProcess
readManifest
readManifestTask
resolveJava
resolveLibraryDownloadUrls
resolveProcessors
scanLocalJava
walkForgeInstallerEntries
withAgents
Modules
curseforge
diagnose
fabric
forge
http
java
liteloader
minecraft
optifine
profile
unzip
utils
References
Agents
Re-exports Agents
AssetInfo
Re-exports AssetInfo
AssetsOptions
Re-exports AssetsOptions
BadCurseforgeModpackError
Re-exports BadCurseforgeModpackError
BadForgeInstallerJarError
Re-exports BadForgeInstallerJarError
BadForgeUniversalJarError
Re-exports BadForgeUniversalJarError
BadOptifineJarError
Re-exports BadOptifineJarError
ChecksumNotMatchError
Re-exports ChecksumNotMatchError
CurseforgeFileTypeQuery
Re-exports CurseforgeFileTypeQuery
CurseforgeOptions
Re-exports CurseforgeOptions
CurseforgeURLQuery
Re-exports CurseforgeURLQuery
DEFAULT_FABRIC_API
Re-exports DEFAULT_FABRIC_API
DEFAULT_FORGE_MAVEN
Re-exports DEFAULT_FORGE_MAVEN
DEFAULT_RESOURCE_ROOT_URL
Re-exports DEFAULT_RESOURCE_ROOT_URL
DEFAULT_VERSION_MANIFEST
Re-exports DEFAULT_VERSION_MANIFEST
DEFAULT_VERSION_MANIFEST_URL
Re-exports DEFAULT_VERSION_MANIFEST_URL
DownloadBaseOptions
Re-exports DownloadBaseOptions
DownloadCommonOptions
Re-exports DownloadCommonOptions
DownloadCurseforgeFilesTask
Re-exports DownloadCurseforgeFilesTask
DownloadFallbackTask
Re-exports DownloadFallbackTask
DownloadForgeInstallerTask
Re-exports DownloadForgeInstallerTask
DownloadFromPathOptions
Re-exports DownloadFromPathOptions
DownloadJRETask
Re-exports DownloadJRETask
DownloadMultiUrlOptions
Re-exports DownloadMultiUrlOptions
DownloadSingleUrlOptions
Re-exports DownloadSingleUrlOptions
DownloadTask
Re-exports DownloadTask
EntryResolver
Re-exports EntryResolver
FabricArtifactVersion
Re-exports FabricArtifactVersion
FabricArtifacts
Re-exports FabricArtifacts
FabricInstallOptions
Re-exports FabricInstallOptions
FabricLoaderArtifact
Re-exports FabricLoaderArtifact
FabricLoaderVersionList
Re-exports FabricLoaderVersionList
FabricYarnVersionList
Re-exports FabricYarnVersionList
File
Re-exports File
FilePathResolver
Re-exports FilePathResolver
ForgeError
Re-exports ForgeError
ForgeInstallerEntries
Re-exports ForgeInstallerEntries
ForgeInstallerEntriesPattern
Re-exports ForgeInstallerEntriesPattern
ForgeLegacyInstallerEntriesPattern
Re-exports ForgeLegacyInstallerEntriesPattern
ForgeVersion
Re-exports ForgeVersion
ForgeVersionList
Re-exports ForgeVersionList
InstallAssetIndexTask
Re-exports InstallAssetIndexTask
InstallAssetTask
Re-exports InstallAssetTask
InstallFileOptions
Re-exports InstallFileOptions
InstallForgeOptions
Re-exports InstallForgeOptions
InstallIssues
Re-exports InstallIssues
InstallJarTask
Re-exports InstallJarTask
InstallJavaOptions
Re-exports InstallJavaOptions
InstallJsonTask
Re-exports InstallJsonTask
InstallLibraryTask
Re-exports InstallLibraryTask
InstallLibraryVersion
Re-exports InstallLibraryVersion
InstallOptifineOptions
Re-exports InstallOptifineOptions
InstallOptions
Re-exports InstallOptions
InstallProfile
Re-exports InstallProfile
InstallProfileIssueReport
Re-exports InstallProfileIssueReport
InstallProfileOption
Re-exports InstallProfileOption
InstallSideOption
Re-exports InstallSideOption
JarOption
Re-exports JarOption
JavaInfo
Re-exports JavaInfo
LOADER_MAVEN_URL
Re-exports LOADER_MAVEN_URL
LibraryHost
Re-exports LibraryHost
LibraryOptions
Re-exports LibraryOptions
LiteloaderVersion
Re-exports LiteloaderVersion
LiteloaderVersionList
Re-exports LiteloaderVersionList
Manifest
Re-exports Manifest
MinecraftVersion
Re-exports MinecraftVersion
MinecraftVersionBaseInfo
Re-exports MinecraftVersionBaseInfo
MinecraftVersionList
Re-exports MinecraftVersionList
MissingVersionJsonError
Re-exports MissingVersionJsonError
Options
Re-exports Options
PostProcessBadJarError
Re-exports PostProcessBadJarError
PostProcessError
Re-exports PostProcessError
PostProcessFailedError
Re-exports PostProcessFailedError
PostProcessNoMainClassError
Re-exports PostProcessNoMainClassError
PostProcessingTask
Re-exports PostProcessingTask
PostProcessor
Re-exports PostProcessor
ProcessorIssue
Re-exports ProcessorIssue
Segment
Re-exports Segment
Timestamped
Re-exports Timestamped
UnpackLZMAFunction
Re-exports UnpackLZMAFunction
UnzipTask
Re-exports UnzipTask
YARN_MAVEN_URL
Re-exports YARN_MAVEN_URL
createAgents
Re-exports createAgents
createDefaultCurseforgeQuery
Re-exports createDefaultCurseforgeQuery
diagnoseInstall
Re-exports diagnoseInstall
generateOptifineVersion
Re-exports generateOptifineVersion
getDefaultEntryResolver
Re-exports getDefaultEntryResolver
getFabricArtifacts
Re-exports getFabricArtifacts
getFabricLoaderArtifact
Re-exports getFabricLoaderArtifact
getForgeVersionList
Re-exports getForgeVersionList
getLiteloaderVersionList
Re-exports getLiteloaderVersionList
getLoaderArtifactList
Re-exports getLoaderArtifactList
getLoaderArtifactListFor
Re-exports getLoaderArtifactListFor
getLoaderVersionListFromXML
Re-exports getLoaderVersionListFromXML
getPotentialJavaLocations
Re-exports getPotentialJavaLocations
getVersionList
Re-exports getVersionList
getYarnArtifactList
Re-exports getYarnArtifactList
getYarnArtifactListFor
Re-exports getYarnArtifactListFor
getYarnVersionListFromXML
Re-exports getYarnVersionListFromXML
install
Re-exports install
installAssets
Re-exports installAssets
installAssetsTask
Re-exports installAssetsTask
installByProfile
Re-exports installByProfile
installByProfileTask
Re-exports installByProfileTask
installCurseforgeFile
Re-exports installCurseforgeFile
installCurseforgeFileTask
Re-exports installCurseforgeFileTask
installCurseforgeModpack
Re-exports installCurseforgeModpack
installCurseforgeModpackTask
Re-exports installCurseforgeModpackTask
installDependencies
Re-exports installDependencies
installDependenciesTask
Re-exports installDependenciesTask
installFabric
Re-exports installFabric
installFabricYarnAndLoader
Re-exports installFabricYarnAndLoader
installForge
Re-exports installForge
installForgeTask
Re-exports installForgeTask
installJreFromMojang
Re-exports installJreFromMojang
installJreFromMojangTask
Re-exports installJreFromMojangTask
installLibraries
Re-exports installLibraries
installLibrariesTask
Re-exports installLibrariesTask
installLiteloader
Re-exports installLiteloader
installLiteloaderTask
Re-exports installLiteloaderTask
installOptifine
Re-exports installOptifine
installOptifineTask
Re-exports installOptifineTask
installResolvedAssetsTask
Re-exports installResolvedAssetsTask
installResolvedLibraries
Re-exports installResolvedLibraries
installResolvedLibrariesTask
Re-exports installResolvedLibrariesTask
installTask
Re-exports installTask
installVersion
Re-exports installVersion
installVersionTask
Re-exports installVersionTask
isForgeInstallerEntries
Re-exports isForgeInstallerEntries
isLegacyForgeInstallerEntries
Re-exports isLegacyForgeInstallerEntries
parseJavaVersion
Re-exports parseJavaVersion
postProcess
Re-exports postProcess
readManifest
Re-exports readManifest
readManifestTask
Re-exports readManifestTask
resolveJava
Re-exports resolveJava
resolveLibraryDownloadUrls
Re-exports resolveLibraryDownloadUrls
resolveProcessors
Re-exports resolveProcessors
scanLocalJava
Re-exports scanLocalJava
walkForgeInstallerEntries
Re-exports walkForgeInstallerEntries
withAgents
Re-exports withAgents
