@xmcl/asm: @xmcl/asm
Module @xmcl/asm
Usage
Ping Minecraft Server
The usage is just like asm library in java:
```
    import { AnnotationVisitor, ClassReader, ClassVisitor, MethodVisitor, Opcodes } from '@xmcl/asm'
    class CustomClassVisitor extends ClassVisitor {
        public constructor() {
            super(Opcodes.ASM5);
        }
        // visit the class
        visit(version: number, access: number, name: string, signature: string, superName: string, interfaces: string[]): void {
        }
        // visit method
        public visitMethod(access: number, name: string, desc: string, signature: string, exceptions: string[]) {
            return null;
        }
        // visit field
        public visitField(access: number, name: string, desc: string, signature: string, value: any) {
            return null;
        }
    }
    const visitor = new CustomClassVisitor();
    const classData: Buffer = await fs.readFile("path/to/some.class");
    new ClassReader(classData).accept(visitor);
```
Index
References
AnnotationVisitor
Attribute
ClassReader
ClassVisitor
FieldVisitor
Handle
Label
MethodVisitor
Opcodes
Type
TypePath
TypeReference
Namespaces
Opcodes
Classes
AnnotationVisitor
AnnotationWriter
Attribute
ByteVector
ClassReader
ClassVisitor
ClassWriter
Context
CurrentFrame
Edge
FieldVisitor
FieldWriter
Frame
Handle
Item
Label
MethodVisitor
MethodWriter
Type
TypePath
TypeReference
Variables
SHORT_MAX
SHORT_MIN
Functions
assert
doubleToLongBits
floatToIntBits
intBitsToFloat
longBitsToDouble
notnull
References
AnnotationVisitor
Re-exports AnnotationVisitor
Attribute
Re-exports Attribute
ClassReader
Re-exports ClassReader
ClassVisitor
Re-exports ClassVisitor
FieldVisitor
Re-exports FieldVisitor
Handle
Re-exports Handle
Label
Re-exports Label
MethodVisitor
Re-exports MethodVisitor
Opcodes
Re-exports Opcodes
Type
Re-exports Type
TypePath
Re-exports TypePath
TypeReference
Re-exports TypeReference
Variables
Const SHORT_MAX
SHORT_MAX: 32768 = 32768
Const SHORT_MIN
SHORT_MIN: -32768 = -32768
Functions
assert
assert<T>(v: T | null): assertsv is T
Type parameters
T
Parameters
v: T | null
Returns assertsv is T
doubleToLongBits
doubleToLongBits(double: number): Long
Parameters
double: number
Returns Long
floatToIntBits
floatToIntBits(bits: number): number
Parameters
bits: number
Returns number
intBitsToFloat
intBitsToFloat(bits: number): number
Parameters
bits: number
Returns number
longBitsToDouble
longBitsToDouble(bits: Long): number
Parameters
bits: Long
Returns number
notnull
notnull<T>(v: T | null): T
Type parameters
T
Parameters
v: T | null
Returns T
