@xmcl/installer: java
Module java
Index
Classes
DownloadJRETask
Interfaces
InstallJavaOptions
JavaInfo
Type aliases
UnpackLZMAFunction
Functions
getPotentialJavaLocations
installJreFromMojang
installJreFromMojangTask
parseJavaVersion
resolveJava
scanLocalJava
Type aliases
UnpackLZMAFunction
UnpackLZMAFunction: ((src: string, dest: string) => Promise<void>) | ((src: string, dest: string) => Task<void>)
Functions
getPotentialJavaLocations
getPotentialJavaLocations(): Promise<string[]>
Get all potential java locations for Minecraft.
On mac/linux, it will perform which java. On win32, it will perform where java
Returns Promise<string[]>
The absolute java locations path
installJreFromMojang
installJreFromMojang(options: InstallJavaOptions): Promise<void>
Install JRE from Mojang offical resource. It should install jdk 8.
Parameters
options: InstallJavaOptions
The install options
Returns Promise<void>
installJreFromMojangTask
installJreFromMojangTask(options: InstallJavaOptions): TaskRoutine<void>
Install JRE from Mojang offical resource. It should install jdk 8.
Parameters
options: InstallJavaOptions
The install options
Returns TaskRoutine<void>
parseJavaVersion
parseJavaVersion(versionText: string): { majorVersion: number; version: string } | undefined
Parse version string and major version number from stderr of java process.
Parameters
versionText: string
The stderr for java -version
Returns { majorVersion: number; version: string } | undefined
resolveJava
resolveJava(path: string): Promise<JavaInfo | undefined>
Try to resolve a java info at this path. This will call java -version
Parameters
path: string
The java exectuable path.
Returns Promise<JavaInfo | undefined>
scanLocalJava
scanLocalJava(locations: string[]): Promise<JavaInfo[]>
Scan local java version on the disk.
It will check if the passed locations are the home of java. Notice that the locations should not be the executable, but the path of java installation, like JAVA_HOME.
This will call getPotentialJavaLocations and then resolveJava
Parameters
locations: string[]
The location (like java_home) want to check.
Returns Promise<JavaInfo[]>
All validate java info
