@xmcl/installer: forge
Module forge
Index
Classes
DownloadForgeInstallerTask
Interfaces
BadForgeInstallerJarError
BadForgeUniversalJarError
ForgeInstallerEntries
ForgeVersion
ForgeVersionList
InstallForgeOptions
Type aliases
ForgeError
ForgeInstallerEntriesPattern
ForgeLegacyInstallerEntriesPattern
Variables
DEFAULT_FORGE_MAVEN
Functions
getForgeVersionList
installForge
installForgeTask
isForgeInstallerEntries
isLegacyForgeInstallerEntries
walkForgeInstallerEntries
Type aliases
ForgeError
ForgeError: BadForgeInstallerJarError | BadForgeUniversalJarError
ForgeInstallerEntriesPattern
ForgeInstallerEntriesPattern: ForgeInstallerEntries & Required<Pick<ForgeInstallerEntries, "forgeJar" | "versionJson" | "installProfileJson">>
ForgeLegacyInstallerEntriesPattern
ForgeLegacyInstallerEntriesPattern: Required<Pick<ForgeInstallerEntries, "installProfileJson" | "legacyUniversalJar">>
Variables
Const DEFAULT_FORGE_MAVEN
DEFAULT_FORGE_MAVEN: "http://files.minecraftforge.net/maven" = "http://files.minecraftforge.net/maven"
Functions
getForgeVersionList
getForgeVersionList(option?: { mcversion?: undefined | string; original?: ForgeVersionList }): Promise<ForgeVersionList>
Query the webpage content from files.minecraftforge.net.
You can put the last query result to the fallback option. It will check if your old result is up-to-date. It will request a new page only when the fallback option is outdated.
Parameters
Default value option: { mcversion?: undefined | string; original?: ForgeVersionList } = {}
The option can control querying minecraft version, and page caching.
Optional mcversion?: undefined | string
The minecraft version you are requesting
Optional original?: ForgeVersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Returns Promise<ForgeVersionList>
installForge
installForge(version: RequiredVersion, minecraft: MinecraftLocation, options?: InstallForgeOptions): Promise<string>
Install forge to target location. Installation task for forge with mcversion >= 1.13 requires java installed on your pc.
throws
ForgeError
Parameters
version: RequiredVersion
The forge version meta
minecraft: MinecraftLocation
Optional options: InstallForgeOptions
Returns Promise<string>
The installed version name.
installForgeTask
installForgeTask(version: RequiredVersion, minecraft: MinecraftLocation, options?: InstallForgeOptions): Task<string>
Install forge to target location. Installation task for forge with mcversion >= 1.13 requires java installed on your pc.
throws
ForgeError
Parameters
version: RequiredVersion
The forge version meta
minecraft: MinecraftLocation
Default value options: InstallForgeOptions = {}
Returns Task<string>
The task to install the forge
isForgeInstallerEntries
isForgeInstallerEntries(entries: ForgeInstallerEntries): entries is ForgeInstallerEntriesPattern
Parameters
entries: ForgeInstallerEntries
Returns entries is ForgeInstallerEntriesPattern
isLegacyForgeInstallerEntries
isLegacyForgeInstallerEntries(entries: ForgeInstallerEntries): entries is ForgeLegacyInstallerEntriesPattern
Parameters
entries: ForgeInstallerEntries
Returns entries is ForgeLegacyInstallerEntriesPattern
walkForgeInstallerEntries
walkForgeInstallerEntries(zip: ZipFile, forgeVersion: string): Promise<ForgeInstallerEntries>
Walk the forge installer file to find key entries
Parameters
zip: ZipFile
THe forge instal
forgeVersion: string
Forge version to install
Returns Promise<ForgeInstallerEntries>
