@xmcl/client: @xmcl/client
Module @xmcl/client
The client for Minecraft protocol. I can create the connection with Minecraft server and ping the server status.
You can use queryStatus with QueryOptions to ping a Status of a server
Usage
Ping Minecraft Server
Read sever info (server ip, port) and fetch its status (ping, server motd):
```
    import { queryStatus, Status, QueryOptions } from '@xmcl/client'
    const serverInfo = {
        host: 'your host',
        port: 25565, // be default
    };
    const options: QueryOptions = {
        /**
         * see http://wiki.vg/Protocol_version_numbers
         */
        protocol: 203,
    };
    const rawStatusJson: Status = await fetchStatus(info, options);
```
Index
References
Bool
Byte
ByteArray
Channel
Coder
Double
Field
FieldType
Float
Handshake
Int
Json
Long
Packet
PacketFieldsMetadata
PacketMetadata
PacketRegistryEntry
PacketType
Ping
Pong
QueryOptions
ServerQuery
ServerStatus
Short
Side
Slot
SlotData
State
Status
String
UByte
UShort
UUID
VarInt
VarLong
createChannel
createClient
getPacketRegistryEntry
queryStatus
Modules
channel
coders
packet
status
References
Bool
Re-exports Bool
Byte
Re-exports Byte
ByteArray
Re-exports ByteArray
Channel
Re-exports Channel
Coder
Re-exports Coder
Double
Re-exports Double
Field
Re-exports Field
FieldType
Re-exports FieldType
Float
Re-exports Float
Handshake
Re-exports Handshake
Int
Re-exports Int
Json
Re-exports Json
Long
Re-exports Long
Packet
Re-exports Packet
PacketFieldsMetadata
Re-exports PacketFieldsMetadata
PacketMetadata
Re-exports PacketMetadata
PacketRegistryEntry
Re-exports PacketRegistryEntry
PacketType
Re-exports PacketType
Ping
Re-exports Ping
Pong
Re-exports Pong
QueryOptions
Re-exports QueryOptions
ServerQuery
Re-exports ServerQuery
ServerStatus
Re-exports ServerStatus
Short
Re-exports Short
Side
Re-exports Side
Slot
Re-exports Slot
SlotData
Re-exports SlotData
State
Re-exports State
Status
Re-exports Status
String
Re-exports String
UByte
Re-exports UByte
UShort
Re-exports UShort
UUID
Re-exports UUID
VarInt
Re-exports VarInt
VarLong
Re-exports VarLong
createChannel
Re-exports createChannel
createClient
Re-exports createClient
getPacketRegistryEntry
Re-exports getPacketRegistryEntry
queryStatus
Re-exports queryStatus
