@xmcl/installer: fabric
Module fabric
Index
Interfaces
FabricArtifactVersion
FabricArtifacts
FabricInstallOptions
FabricLoaderArtifact
FabricLoaderVersionList
FabricYarnVersionList
Variables
DEFAULT_FABRIC_API
LOADER_MAVEN_URL
YARN_MAVEN_URL
Functions
getFabricArtifacts
getFabricLoaderArtifact
getLoaderArtifactList
getLoaderArtifactListFor
getLoaderVersionListFromXML
getYarnArtifactList
getYarnArtifactListFor
getYarnVersionListFromXML
installFabric
installFabricYarnAndLoader
Variables
Const DEFAULT_FABRIC_API
DEFAULT_FABRIC_API: "https://meta.fabricmc.net/v2" = "https://meta.fabricmc.net/v2"
Const LOADER_MAVEN_URL
LOADER_MAVEN_URL: "https://maven.fabricmc.net/net/fabricmc/fabric-loader/maven-metadata.xml" = "https://maven.fabricmc.net/net/fabricmc/fabric-loader/maven-metadata.xml"
Const YARN_MAVEN_URL
YARN_MAVEN_URL: "https://maven.fabricmc.net/net/fabricmc/yarn/maven-metadata.xml" = "https://maven.fabricmc.net/net/fabricmc/yarn/maven-metadata.xml"
Functions
getFabricArtifacts
getFabricArtifacts(remote?: string): Promise<FabricArtifacts>
Get all the artifacts provided by fabric
beta
Parameters
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricArtifacts>
getFabricLoaderArtifact
getFabricLoaderArtifact(minecraft: string, loader: string, remote?: string): Promise<FabricLoaderArtifact>
Get fabric-loader artifact list by Minecraft version
beta
Parameters
minecraft: string
The minecraft version
loader: string
The yarn-loader version
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricLoaderArtifact>
getLoaderArtifactList
getLoaderArtifactList(remote?: string): Promise<FabricArtifactVersion[]>
Get fabric-loader artifact list
beta
Parameters
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricArtifactVersion[]>
getLoaderArtifactListFor
getLoaderArtifactListFor(minecraft: string, remote?: string): Promise<FabricLoaderArtifact[]>
Get fabric-loader artifact list by Minecraft version
beta
Parameters
minecraft: string
The minecraft version
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricLoaderArtifact[]>
getLoaderVersionListFromXML
getLoaderVersionListFromXML(option: { original?: FabricLoaderVersionList; remote?: undefined | string }): Promise<FabricLoaderVersionList>
Get or refresh the fabric mod loader version list.
beta
Parameters
option: { original?: FabricLoaderVersionList; remote?: undefined | string }
Optional original?: FabricLoaderVersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Optional remote?: undefined | string
remote maven xml url of this request
Returns Promise<FabricLoaderVersionList>
getYarnArtifactList
getYarnArtifactList(remote?: string): Promise<FabricArtifactVersion[]>
Get fabric-yarn artifact list
beta
Parameters
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricArtifactVersion[]>
getYarnArtifactListFor
getYarnArtifactListFor(minecraft: string, remote?: string): Promise<FabricArtifactVersion[]>
Get fabric-yarn artifact list by Minecraft version
beta
Parameters
minecraft: string
The Minecraft version
Default value remote: string = DEFAULT_FABRIC_API
The fabric API host
Returns Promise<FabricArtifactVersion[]>
getYarnVersionListFromXML
getYarnVersionListFromXML(option?: { original?: FabricYarnVersionList; remote?: undefined | string }): Promise<FabricYarnVersionList>
Get or refresh the yarn version list.
beta
Parameters
Default value option: { original?: FabricYarnVersionList; remote?: undefined | string } = {}
Optional original?: FabricYarnVersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Optional remote?: undefined | string
remote maven xml url of this request
Returns Promise<FabricYarnVersionList>
installFabric
installFabric(loader: FabricLoaderArtifact, minecraft: MinecraftLocation, options?: FabricInstallOptions): Promise<string>
Generate fabric version json to the disk according to yarn and loader
beta
Parameters
loader: FabricLoaderArtifact
The loader artifact
minecraft: MinecraftLocation
The Minecraft Location
Default value options: FabricInstallOptions = {}
The options
Returns Promise<string>
installFabricYarnAndLoader
installFabricYarnAndLoader(yarnVersion: string, loaderVersion: string, minecraft: MinecraftLocation, options?: InstallOptions): Promise<string>
Install the fabric to the client. Notice that this will only install the json. You need to call Installer.installDependencies to get a full client.
Parameters
yarnVersion: string
The yarn version
loaderVersion: string
The fabric loader version
minecraft: MinecraftLocation
The minecraft location
Default value options: InstallOptions = {}
Returns Promise<string>
The installed version id
