@xmcl/asm: Opcodes
Namespace Opcodes
Defines the JVM opcodes, access flags and array type codes. This interface does not define all the JVM opcodes because some opcodes are automatically handled. For example, the xLOAD and xSTORE opcodes are automatically replaced by xLOAD_n and xSTORE_n opcodes when possible. The xLOAD_n and xSTORE_n opcodes are therefore not defined in this interface. Likewise for LDC, automatically replaced by LDC_W or LDC2_W when necessary, WIDE, GOTO_W and JSR_W.
author
Eric Bruneton
author
Eugene Kuleshov
Index
Variables
AALOAD
AASTORE
ACC_ABSTRACT
ACC_ANNOTATION
ACC_BRIDGE
ACC_DEPRECATED
ACC_ENUM
ACC_FINAL
ACC_INTERFACE
ACC_MANDATED
ACC_NATIVE
ACC_PRIVATE
ACC_PROTECTED
ACC_PUBLIC
ACC_STATIC
ACC_STRICT
ACC_SUPER
ACC_SYNCHRONIZED
ACC_SYNTHETIC
ACC_TRANSIENT
ACC_VARARGS
ACC_VOLATILE
ACONST_NULL
ALOAD
ANEWARRAY
ARETURN
ARRAYLENGTH
ASM4
ASM5
ASTORE
ATHROW
BALOAD
BASTORE
BIPUSH
CALOAD
CASTORE
CHECKCAST
D2F
D2I
D2L
DADD
DALOAD
DASTORE
DCMPG
DCMPL
DCONST_0
DCONST_1
DDIV
DLOAD
DMUL
DNEG
DOUBLE
DREM
DRETURN
DSTORE
DSUB
DUP
DUP2
DUP2_X1
DUP2_X2
DUP_X1
DUP_X2
F2D
F2I
F2L
FADD
FALOAD
FASTORE
FCMPG
FCMPL
FCONST_0
FCONST_1
FCONST_2
FDIV
FLOAD
FLOAT
FMUL
FNEG
FREM
FRETURN
FSTORE
FSUB
F_APPEND
F_CHOP
F_FULL
F_NEW
F_SAME
F_SAME1
GETFIELD
GETSTATIC
GOTO
H_GETFIELD
H_GETSTATIC
H_INVOKEINTERFACE
H_INVOKESPECIAL
H_INVOKESTATIC
H_INVOKEVIRTUAL
H_NEWINVOKESPECIAL
H_PUTFIELD
H_PUTSTATIC
I2B
I2C
I2D
I2F
I2L
I2S
IADD
IALOAD
IAND
IASTORE
ICONST_0
ICONST_1
ICONST_2
ICONST_3
ICONST_4
ICONST_5
ICONST_M1
IDIV
IFEQ
IFGE
IFGT
IFLE
IFLT
IFNE
IFNONNULL
IFNULL
IF_ACMPEQ
IF_ACMPNE
IF_ICMPEQ
IF_ICMPGE
IF_ICMPGT
IF_ICMPLE
IF_ICMPLT
IF_ICMPNE
IINC
ILOAD
IMUL
INEG
INSTANCEOF
INTEGER
INVOKEDYNAMIC
INVOKEINTERFACE
INVOKESPECIAL
INVOKESTATIC
INVOKEVIRTUAL
IOR
IREM
IRETURN
ISHL
ISHR
ISTORE
ISUB
IUSHR
IXOR
JSR
L2D
L2F
L2I
LADD
LALOAD
LAND
LASTORE
LCMP
LCONST_0
LCONST_1
LDC
LDIV
LLOAD
LMUL
LNEG
LONG
LOOKUPSWITCH
LOR
LREM
LRETURN
LSHL
LSHR
LSTORE
LSUB
LUSHR
LXOR
MONITORENTER
MONITOREXIT
MULTIANEWARRAY
NEW
NEWARRAY
NOP
NULL
POP
POP2
PUTFIELD
PUTSTATIC
RET
RETURN
SALOAD
SASTORE
SIPUSH
SWAP
TABLESWITCH
TOP
T_BOOLEAN
T_BYTE
T_CHAR
T_DOUBLE
T_FLOAT
T_INT
T_LONG
T_SHORT
UNINITIALIZED_THIS
V1_1
V1_2
V1_3
V1_4
V1_5
V1_6
V1_7
V1_8
Variables
Const AALOAD
AALOAD: number = 50
Const AASTORE
AASTORE: number = 83
Const ACC_ABSTRACT
ACC_ABSTRACT: number = 1024
Const ACC_ANNOTATION
ACC_ANNOTATION: number = 8192
Const ACC_BRIDGE
ACC_BRIDGE: number = 64
Const ACC_DEPRECATED
ACC_DEPRECATED: number = 131072
Const ACC_ENUM
ACC_ENUM: number = 16384
Const ACC_FINAL
ACC_FINAL: number = 16
Const ACC_INTERFACE
ACC_INTERFACE: number = 512
Const ACC_MANDATED
ACC_MANDATED: number = 32768
Const ACC_NATIVE
ACC_NATIVE: number = 256
Const ACC_PRIVATE
ACC_PRIVATE: number = 2
Const ACC_PROTECTED
ACC_PROTECTED: number = 4
Const ACC_PUBLIC
ACC_PUBLIC: number = 1
Const ACC_STATIC
ACC_STATIC: number = 8
Const ACC_STRICT
ACC_STRICT: number = 2048
Const ACC_SUPER
ACC_SUPER: number = 32
Const ACC_SYNCHRONIZED
ACC_SYNCHRONIZED: number = 32
Const ACC_SYNTHETIC
ACC_SYNTHETIC: number = 4096
Const ACC_TRANSIENT
ACC_TRANSIENT: number = 128
Const ACC_VARARGS
ACC_VARARGS: number = 128
Const ACC_VOLATILE
ACC_VOLATILE: number = 64
Const ACONST_NULL
ACONST_NULL: number = 1
Const ALOAD
ALOAD: number = 25
Const ANEWARRAY
ANEWARRAY: number = 189
Const ARETURN
ARETURN: number = 176
Const ARRAYLENGTH
ARRAYLENGTH: number = 190
Const ASM4
ASM4: number = 4 << 16 | 0 << 8 | 0
Const ASM5
ASM5: number = 5 << 16 | 0 << 8 | 0
Const ASTORE
ASTORE: number = 58
Const ATHROW
ATHROW: number = 191
Const BALOAD
BALOAD: number = 51
Const BASTORE
BASTORE: number = 84
Const BIPUSH
BIPUSH: number = 16
Const CALOAD
CALOAD: number = 52
Const CASTORE
CASTORE: number = 85
Const CHECKCAST
CHECKCAST: number = 192
Const D2F
D2F: number = 144
Const D2I
D2I: number = 142
Const D2L
D2L: number = 143
Const DADD
DADD: number = 99
Const DALOAD
DALOAD: number = 49
Const DASTORE
DASTORE: number = 82
Const DCMPG
DCMPG: number = 152
Const DCMPL
DCMPL: number = 151
Const DCONST_0
DCONST_0: number = 14
Const DCONST_1
DCONST_1: number = 15
Const DDIV
DDIV: number = 111
Const DLOAD
DLOAD: number = 24
Const DMUL
DMUL: number = 107
Const DNEG
DNEG: number = 119
Const DOUBLE
DOUBLE: number = <number>new Number(3)
Const DREM
DREM: number = 115
Const DRETURN
DRETURN: number = 175
Const DSTORE
DSTORE: number = 57
Const DSUB
DSUB: number = 103
Const DUP
DUP: number = 89
Const DUP2
DUP2: number = 92
Const DUP2_X1
DUP2_X1: number = 93
Const DUP2_X2
DUP2_X2: number = 94
Const DUP_X1
DUP_X1: number = 90
Const DUP_X2
DUP_X2: number = 91
Const F2D
F2D: number = 141
Const F2I
F2I: number = 139
Const F2L
F2L: number = 140
Const FADD
FADD: number = 98
Const FALOAD
FALOAD: number = 48
Const FASTORE
FASTORE: number = 81
Const FCMPG
FCMPG: number = 150
Const FCMPL
FCMPL: number = 149
Const FCONST_0
FCONST_0: number = 11
Const FCONST_1
FCONST_1: number = 12
Const FCONST_2
FCONST_2: number = 13
Const FDIV
FDIV: number = 110
Const FLOAD
FLOAD: number = 23
Const FLOAT
FLOAT: number = <number>new Number(2)
Const FMUL
FMUL: number = 106
Const FNEG
FNEG: number = 118
Const FREM
FREM: number = 114
Const FRETURN
FRETURN: number = 174
Const FSTORE
FSTORE: number = 56
Const FSUB
FSUB: number = 102
Const F_APPEND
F_APPEND: number = 1
Represents a compressed frame where locals are the same as the locals in the previous frame, except that additional 1-3 locals are defined, and with an empty stack.
Const F_CHOP
F_CHOP: number = 2
Represents a compressed frame where locals are the same as the locals in the previous frame, except that the last 1-3 locals are absent and with an empty stack.
Const F_FULL
F_FULL: number = 0
Represents a compressed frame with compexport conste frame data.
Const F_NEW
F_NEW: number = -1
Represents an expanded frame. See {@link ClassReader#EXPAND_FRAMES}.
Const F_SAME
F_SAME: number = 3
Represents a compressed frame with exactly the same locals as the previous frame and with an empty stack.
Const F_SAME1
F_SAME1: number = 4
Represents a compressed frame with exactly the same locals as the previous frame and with a single value on the stack.
Const GETFIELD
GETFIELD: number = 180
Const GETSTATIC
GETSTATIC: number = 178
Const GOTO
GOTO: number = 167
Const H_GETFIELD
H_GETFIELD: number = 1
Const H_GETSTATIC
H_GETSTATIC: number = 2
Const H_INVOKEINTERFACE
H_INVOKEINTERFACE: number = 9
Const H_INVOKESPECIAL
H_INVOKESPECIAL: number = 7
Const H_INVOKESTATIC
H_INVOKESTATIC: number = 6
Const H_INVOKEVIRTUAL
H_INVOKEVIRTUAL: number = 5
Const H_NEWINVOKESPECIAL
H_NEWINVOKESPECIAL: number = 8
Const H_PUTFIELD
H_PUTFIELD: number = 3
Const H_PUTSTATIC
H_PUTSTATIC: number = 4
Const I2B
I2B: number = 145
Const I2C
I2C: number = 146
Const I2D
I2D: number = 135
Const I2F
I2F: number = 134
Const I2L
I2L: number = 133
Const I2S
I2S: number = 147
Const IADD
IADD: number = 96
Const IALOAD
IALOAD: number = 46
Const IAND
IAND: number = 126
Const IASTORE
IASTORE: number = 79
Const ICONST_0
ICONST_0: number = 3
Const ICONST_1
ICONST_1: number = 4
Const ICONST_2
ICONST_2: number = 5
Const ICONST_3
ICONST_3: number = 6
Const ICONST_4
ICONST_4: number = 7
Const ICONST_5
ICONST_5: number = 8
Const ICONST_M1
ICONST_M1: number = 2
Const IDIV
IDIV: number = 108
Const IFEQ
IFEQ: number = 153
Const IFGE
IFGE: number = 156
Const IFGT
IFGT: number = 157
Const IFLE
IFLE: number = 158
Const IFLT
IFLT: number = 155
Const IFNE
IFNE: number = 154
Const IFNONNULL
IFNONNULL: number = 199
Const IFNULL
IFNULL: number = 198
Const IF_ACMPEQ
IF_ACMPEQ: number = 165
Const IF_ACMPNE
IF_ACMPNE: number = 166
Const IF_ICMPEQ
IF_ICMPEQ: number = 159
Const IF_ICMPGE
IF_ICMPGE: number = 162
Const IF_ICMPGT
IF_ICMPGT: number = 163
Const IF_ICMPLE
IF_ICMPLE: number = 164
Const IF_ICMPLT
IF_ICMPLT: number = 161
Const IF_ICMPNE
IF_ICMPNE: number = 160
Const IINC
IINC: number = 132
Const ILOAD
ILOAD: number = 21
Const IMUL
IMUL: number = 104
Const INEG
INEG: number = 116
Const INSTANCEOF
INSTANCEOF: number = 193
Const INTEGER
INTEGER: number = <number>new Number(1)
Const INVOKEDYNAMIC
INVOKEDYNAMIC: number = 186
Const INVOKEINTERFACE
INVOKEINTERFACE: number = 185
Const INVOKESPECIAL
INVOKESPECIAL: number = 183
Const INVOKESTATIC
INVOKESTATIC: number = 184
Const INVOKEVIRTUAL
INVOKEVIRTUAL: number = 182
Const IOR
IOR: number = 128
Const IREM
IREM: number = 112
Const IRETURN
IRETURN: number = 172
Const ISHL
ISHL: number = 120
Const ISHR
ISHR: number = 122
Const ISTORE
ISTORE: number = 54
Const ISUB
ISUB: number = 100
Const IUSHR
IUSHR: number = 124
Const IXOR
IXOR: number = 130
Const JSR
JSR: number = 168
Const L2D
L2D: number = 138
Const L2F
L2F: number = 137
Const L2I
L2I: number = 136
Const LADD
LADD: number = 97
Const LALOAD
LALOAD: number = 47
Const LAND
LAND: number = 127
Const LASTORE
LASTORE: number = 80
Const LCMP
LCMP: number = 148
Const LCONST_0
LCONST_0: number = 9
Const LCONST_1
LCONST_1: number = 10
Const LDC
LDC: number = 18
Const LDIV
LDIV: number = 109
Const LLOAD
LLOAD: number = 22
Const LMUL
LMUL: number = 105
Const LNEG
LNEG: number = 117
Const LONG
LONG: number = <number>new Number(4)
Const LOOKUPSWITCH
LOOKUPSWITCH: number = 171
Const LOR
LOR: number = 129
Const LREM
LREM: number = 113
Const LRETURN
LRETURN: number = 173
Const LSHL
LSHL: number = 121
Const LSHR
LSHR: number = 123
Const LSTORE
LSTORE: number = 55
Const LSUB
LSUB: number = 101
Const LUSHR
LUSHR: number = 125
Const LXOR
LXOR: number = 131
Const MONITORENTER
MONITORENTER: number = 194
Const MONITOREXIT
MONITOREXIT: number = 195
Const MULTIANEWARRAY
MULTIANEWARRAY: number = 197
Const NEW
NEW: number = 187
Const NEWARRAY
NEWARRAY: number = 188
Const NOP
NOP: number = 0
Const NULL
NULL: number = <number>new Number(5)
Const POP
POP: number = 87
Const POP2
POP2: number = 88
Const PUTFIELD
PUTFIELD: number = 181
Const PUTSTATIC
PUTSTATIC: number = 179
Const RET
RET: number = 169
Const RETURN
RETURN: number = 177
Const SALOAD
SALOAD: number = 53
Const SASTORE
SASTORE: number = 86
Const SIPUSH
SIPUSH: number = 17
Const SWAP
SWAP: number = 95
Const TABLESWITCH
TABLESWITCH: number = 170
Const TOP
TOP: number = <number>new Number(0)
Const T_BOOLEAN
T_BOOLEAN: number = 4
Const T_BYTE
T_BYTE: number = 8
Const T_CHAR
T_CHAR: number = 5
Const T_DOUBLE
T_DOUBLE: number = 7
Const T_FLOAT
T_FLOAT: number = 6
Const T_INT
T_INT: number = 10
Const T_LONG
T_LONG: number = 11
Const T_SHORT
T_SHORT: number = 9
Const UNINITIALIZED_THIS
UNINITIALIZED_THIS: number = <number>new Number(6)
Const V1_1
V1_1: number = 3 << 16 | 45
Const V1_2
V1_2: number = 0 << 16 | 46
Const V1_3
V1_3: number = 0 << 16 | 47
Const V1_4
V1_4: number = 0 << 16 | 48
Const V1_5
V1_5: number = 0 << 16 | 49
Const V1_6
V1_6: number = 0 << 16 | 50
Const V1_7
V1_7: number = 0 << 16 | 51
Const V1_8
V1_8: number = 0 << 16 | 52
