@xmcl/unzip: @xmcl/unzip
Module @xmcl/unzip
Usage
Index
Type aliases
OpenTarget
Functions
filterEntries
getEntriesRecord
open
openEntryReadStream
readAllEntries
readEntry
walkEntries
walkEntriesGenerator
Type aliases
OpenTarget
OpenTarget: string | Buffer | number
Functions
filterEntries
filterEntries(zip: ZipFile, entries: string[]): Promise<(Entry | undefined)[]>
Walk all the entries of the zip and once provided entries are all found, then terminate the walk process
Parameters
zip: ZipFile
The zip file
entries: string[]
The entry to read
Returns Promise<(Entry | undefined)[]>
getEntriesRecord
getEntriesRecord(entries: Entry[]): Record<string, Entry>
Parameters
entries: Entry[]
Returns Record<string, Entry>
open
open(target: OpenTarget, options?: Options): Promise<ZipFile>
Open a yauzl zip
Parameters
target: OpenTarget
The zip path or buffer or file descriptor
Default value options: Options = { lazyEntries: true, autoClose: false }
The option to open
Returns Promise<ZipFile>
openEntryReadStream
openEntryReadStream(zip: ZipFile, entry: Entry, options?: ZipFileOptions): Promise<Readable>
Open the entry readstream for the zip file
Parameters
zip: ZipFile
The zip file object
entry: Entry
The entry to open
Optional options: ZipFileOptions
The options to open stream
Returns Promise<Readable>
readAllEntries
readAllEntries(zipFile: ZipFile): Promise<Entry[]>
Walk all entries of the zip file
Parameters
zipFile: ZipFile
The zip file object
Returns Promise<Entry[]>
readEntry
readEntry(zip: ZipFile, entry: Entry, options?: ZipFileOptions): Promise<Buffer>
Read the entry to buffer
Parameters
zip: ZipFile
The zip file object
entry: Entry
The entry to open
Optional options: ZipFileOptions
The options to open stream
Returns Promise<Buffer>
walkEntries
walkEntries(zip: ZipFile, entryHandler: (entry: Entry) => Promise<boolean> | boolean | void): Promise<void>
Walk all the entries of a unread zip file
Parameters
zip: ZipFile
The unread zip file
entryHandler: (entry: Entry) => Promise<boolean> | boolean | void
The handler to recieve entries. Return true or Promise to stop the walk
(entry: Entry): Promise<boolean> | boolean | void
Parameters
entry: Entry
Returns Promise<boolean> | boolean | void
Returns Promise<void>
walkEntriesGenerator
walkEntriesGenerator(zip: ZipFile): AsyncGenerator<Entry, void, boolean | undefined>
Get the async entry generator for the zip file
Parameters
zip: ZipFile
The zip file
Returns AsyncGenerator<Entry, void, boolean | undefined>
