@xmcl/core: @xmcl/core
Module @xmcl/core
The core package for launching Minecraft. It provides the Version.parse function to parse Minecraft version, and the launch function to launch the game.
Usage
Parse Version JSON
Parse minecraft version as a resolved version, which is used for launching process. You can also read version info from it if you want.
```
    import { Versoin } from "@xmcl/core";
    const minecraftLocation: string;
    const minecraftVersionId: string;
    const resolvedVersion: ResolvedVersion = await Version.parse(minecraftLocation, minecraftVersionId);
```
Diagnose
Get the report of the version. It can check if version missing assets/libraries.
```
    import { MinecraftLocation, diagnose, ResolvedVersion } from "@xmcl/core";
    const minecraft: MinecraftLocation;
    const version: string; // version string like 1.13
    const resolvedVersion: ResolvedVersion = await Version.parse(minecraft, version);
    const report: MinecraftIssueReport = await diagnose(resolvedVersion.id, resolvedVersion.minecraftDirectory);
    const issues: MinecraftIssues[] = report.issues;
    for (let issue of issues) {
        switch (issue.role) {
            case "minecraftJar": // your jar has problem
            case "versionJson": // your json has problem
            case "library": // your lib might be missing or corrupted
            case "assets": // some assets are missing or corrupted
            // and so on
        }
    }
```
Launch Game
Launch minecraft from a version:
```
    import { launch } from "@xmcl/core"
    const version: string; // full version id, like 1.13, or your forge version like, 1.13-forge-<someForgeVersion>
    const javaPath: string; // java executable path
    const gamePath: string; // .minecraft path
    const proc: Promise<ChildProcess> = launch({ gamePath, javaPath, version });
```
Detach from the parent process. So your launcher's exit/crash won't affact the Minecraft running.
```
    const proc: Promise<ChildProcess> = Launcher.launch({ gamePath, javaPath, version, extraExecOption: { detached: true } });
```
Index
References
AssetIndexIssue
AssetIssue
BadVersionJsonError
BaseServerOptions
CorruptedVersionJarError
CorruptedVersionJsonError
DEFAULT_EXTRA_JVM_ARGS
EnabledFeatures
Issue
LaunchOption
LaunchPrecheck
LibraryInfo
LibraryIssue
MinecraftFolder
MinecraftIssueReport
MinecraftIssues
MinecraftJarIssue
MinecraftLocation
MinecraftPath
MinecraftProcessWatcher
MinecraftServerOptions
MissingLibrariesError
MissingVersionJsonError
Platform
ResolvedLibrary
ResolvedNative
ResolvedVersion
ServerOptions
Version
VersionJsonIssue
VersionParseError
_exists
createMinecraftProcessWatcher
currentPlatform
diagnose
diagnoseAssetIndex
diagnoseAssets
diagnoseFile
diagnoseJar
diagnoseLibraries
generateArguments
generateArgumentsServer
getPlatform
launch
launchServer
Namespaces
LaunchPrecheck
LibraryInfo
MinecraftPath
Version
Classes
MinecraftFolder
ResolvedLibrary
ResolvedNative
Interfaces
AssetIndexIssue
AssetIssue
BadVersionJsonError
BaseServerOptions
CorruptedVersionJarError
CorruptedVersionJsonError
EnabledFeatures
Issue
LaunchOption
LibraryIssue
MinecraftIssueReport
MinecraftJarIssue
MinecraftProcessWatcher
MinecraftServerOptions
MissingLibrariesError
MissingVersionJsonError
Platform
ResolvedVersion
ServerOptions
VersionJsonIssue
Type aliases
MinecraftIssues
MinecraftLocation
VersionParseError
Variables
DEFAULT_EXTRA_JVM_ARGS
currentPlatform
Functions
createMinecraftProcessWatcher
diagnose
diagnoseAssetIndex
diagnoseAssets
diagnoseFile
diagnoseJar
diagnoseLibraries
exists
generateArguments
generateArgumentsServer
getPlatform
launch
launchServer
References
AssetIndexIssue
Re-exports AssetIndexIssue
AssetIssue
Re-exports AssetIssue
BadVersionJsonError
Re-exports BadVersionJsonError
BaseServerOptions
Re-exports BaseServerOptions
CorruptedVersionJarError
Re-exports CorruptedVersionJarError
CorruptedVersionJsonError
Re-exports CorruptedVersionJsonError
DEFAULT_EXTRA_JVM_ARGS
Re-exports DEFAULT_EXTRA_JVM_ARGS
EnabledFeatures
Re-exports EnabledFeatures
Issue
Re-exports Issue
LaunchOption
Re-exports LaunchOption
LaunchPrecheck
Re-exports LaunchPrecheck
LibraryInfo
Re-exports LibraryInfo
LibraryIssue
Re-exports LibraryIssue
MinecraftFolder
Re-exports MinecraftFolder
MinecraftIssueReport
Re-exports MinecraftIssueReport
MinecraftIssues
Re-exports MinecraftIssues
MinecraftJarIssue
Re-exports MinecraftJarIssue
MinecraftLocation
Re-exports MinecraftLocation
MinecraftPath
Re-exports MinecraftPath
MinecraftProcessWatcher
Re-exports MinecraftProcessWatcher
MinecraftServerOptions
Re-exports MinecraftServerOptions
MissingLibrariesError
Re-exports MissingLibrariesError
MissingVersionJsonError
Re-exports MissingVersionJsonError
Platform
Re-exports Platform
ResolvedLibrary
Re-exports ResolvedLibrary
ResolvedNative
Re-exports ResolvedNative
ResolvedVersion
Re-exports ResolvedVersion
ServerOptions
Re-exports ServerOptions
Version
Re-exports Version
VersionJsonIssue
Re-exports VersionJsonIssue
VersionParseError
Re-exports VersionParseError
_exists
Renames and re-exports exists
createMinecraftProcessWatcher
Re-exports createMinecraftProcessWatcher
currentPlatform
Re-exports currentPlatform
diagnose
Re-exports diagnose
diagnoseAssetIndex
Re-exports diagnoseAssetIndex
diagnoseAssets
Re-exports diagnoseAssets
diagnoseFile
Re-exports diagnoseFile
diagnoseJar
Re-exports diagnoseJar
diagnoseLibraries
Re-exports diagnoseLibraries
generateArguments
Re-exports generateArguments
generateArgumentsServer
Re-exports generateArgumentsServer
getPlatform
Re-exports getPlatform
launch
Re-exports launch
launchServer
Re-exports launchServer
Type aliases
MinecraftIssues
MinecraftIssues: LibraryIssue | MinecraftJarIssue | VersionJsonIssue | AssetIssue | AssetIndexIssue
MinecraftLocation
MinecraftLocation: MinecraftFolder | string
VersionParseError
VersionParseError: (BadVersionJsonError | CorruptedVersionJsonError | MissingVersionJsonError & Error) | Error
Variables
Const DEFAULT_EXTRA_JVM_ARGS
DEFAULT_EXTRA_JVM_ARGS: ReadonlyArray<string> = Object.freeze(["-Xmx2G","-XX:+UnlockExperimentalVMOptions","-XX:+UseG1GC","-XX:G1NewSizePercent=20","-XX:G1ReservePercent=20","-XX:MaxGCPauseMillis=50","-XX:G1HeapRegionSize=32M"])
Const currentPlatform
currentPlatform: Platform = getPlatform()
The current platform
deprecated
Will be removed in next patch
Functions
createMinecraftProcessWatcher
createMinecraftProcessWatcher(process: ChildProcess, emitter?: EventEmitter): MinecraftProcessWatcher
Create a process watcher for a minecraft process.
It will watch the stdout and the error event of the process to detect error and minecraft state.
Parameters
process: ChildProcess
The Minecraft process
Default value emitter: EventEmitter = new EventEmitter()
The event emitter which will emit usefule event
Returns MinecraftProcessWatcher
diagnose
diagnose(version: string, minecraftLocation: MinecraftLocation): Promise<MinecraftIssueReport>
Diagnose the version. It will check the version json/jar, libraries and assets.
beta
Parameters
version: string
The version id string
minecraftLocation: MinecraftLocation
Returns Promise<MinecraftIssueReport>
diagnoseAssetIndex
diagnoseAssetIndex(resolvedVersion: ResolvedVersion, minecraft: MinecraftFolder): Promise<AssetIndexIssue | undefined>
Parameters
resolvedVersion: ResolvedVersion
minecraft: MinecraftFolder
Returns Promise<AssetIndexIssue | undefined>
diagnoseAssets
diagnoseAssets(assetObjects: Record<string, { hash: string; size: number }>, minecraft: MinecraftFolder): Promise<Array<AssetIssue>>
Parameters
assetObjects: Record<string, { hash: string; size: number }>
minecraft: MinecraftFolder
Returns Promise<Array<AssetIssue>>
diagnoseFile
diagnoseFile<T>(__namedParameters: { algorithm: undefined | string; expectedChecksum: string; file: string; hint: string; role: T }): Promise<undefined | { expectedChecksum: string; file: string; hint: string; receivedChecksum: string; role: T; type: "missing" | "corrupted" }>
Diagnose a single file by a certain checksum algorithm. By default, this use sha1
Type parameters
T: string
Parameters
__namedParameters: { algorithm: undefined | string; expectedChecksum: string; file: string; hint: string; role: T }
algorithm: undefined | string
expectedChecksum: string
file: string
hint: string
role: T
Returns Promise<undefined | { expectedChecksum: string; file: string; hint: string; receivedChecksum: string; role: T; type: "missing" | "corrupted" }>
diagnoseJar
diagnoseJar(resolvedVersion: ResolvedVersion, minecraft: MinecraftFolder): Promise<MinecraftJarIssue | undefined>
Parameters
resolvedVersion: ResolvedVersion
minecraft: MinecraftFolder
Returns Promise<MinecraftJarIssue | undefined>
diagnoseLibraries
diagnoseLibraries(resolvedVersion: ResolvedVersion, minecraft: MinecraftFolder): Promise<Array<LibraryIssue>>
Parameters
resolvedVersion: ResolvedVersion
minecraft: MinecraftFolder
Returns Promise<Array<LibraryIssue>>
exists
exists(file: string): Promise<boolean>
Parameters
file: string
Returns Promise<boolean>
generateArguments
generateArguments(options: LaunchOption): Promise<string[]>
Generate the arguments array by options. This function is useful if you want to launch the process by yourself.
This function will NOT check if the runtime libs are completed, and WONT'T check or extract native libs.
throws
TypeError if options does not fully fulfill the requirement
Parameters
options: LaunchOption
Returns Promise<string[]>
generateArgumentsServer
generateArgumentsServer(options: MinecraftServerOptions | ServerOptions): Promise<string[]>
Generate the argument for server
Parameters
options: MinecraftServerOptions | ServerOptions
Returns Promise<string[]>
getPlatform
getPlatform(): Platform
Get Minecraft style platform info. (Majorly used to enable/disable native dependencies)
Returns Platform
launch
launch(options: LaunchOption): Promise<ChildProcess>
Launch the minecraft as a child process. This function use spawn to create child process. To use an alternative way, see function generateArguments.
By default, it will use the LauncherPrecheck.Default to pre-check:
It will also check if the runtime libs are completed, and will extract native libs if needed.
It might throw exception when the version jar is missing/checksum not matched.
It might throw if the libraries/natives are missing.
If you DON'T want such precheck, and you want to change it. You can assign the prechecks property in launch
```
launch({ ...otherOptions, prechecks: yourPrechecks });
```
see
ChildProcess
see
spawn
see
generateArguments
see
createMinecraftProcessWatcher
Parameters
options: LaunchOption
The detail options for this launching.
Returns Promise<ChildProcess>
launchServer
launchServer(options: MinecraftServerOptions | ServerOptions): Promise<ChildProcess>
Parameters
options: MinecraftServerOptions | ServerOptions
Returns Promise<ChildProcess>
