@xmcl/user: auth
Module auth
Index
Classes
Authenticator
Interfaces
AuthException
Authentication
YggdrasilAuthAPI
Functions
invalidate
login
newToken
offline
refresh
signout
v5
validate
Object literals
AUTH_API_MOJANG
Functions
invalidate
invalidate(option: { accessToken: string; clientToken: string }, api?: YggdrasilAuthAPI): Promise<void>
Invalidate an access/client token pair
Parameters
option: { accessToken: string; clientToken: string }
The tokens
accessToken: string
clientToken: string
Default value api: YggdrasilAuthAPI = AUTH_API_MOJANG
The API of the auth server
Returns Promise<void>
login
login(option: LoginOption & { clientToken?: undefined | string }, api?: YggdrasilAuthAPI): Promise<Authentication>
Login to the server by username and password. Notice that the auth server usually have the cooldown time for login. You have to wait for about a minute after one approch of login, to login again.
throws
This may throw the error object with statusCode, statusMessage, type (error type), and message
Parameters
option: LoginOption & { clientToken?: undefined | string }
The login options, contains the username, password and clientToken
Default value api: YggdrasilAuthAPI = AUTH_API_MOJANG
The API of the auth server
Returns Promise<Authentication>
newToken
newToken(): string
Random generate a new token by uuid v4. It can be client or auth token.
Returns string
a new token
offline
offline(username: string): Authentication
Create an offline auth. It'll ensure the user game profile's uuid is the same for the same username.
Parameters
username: string
The username you want to have in-game.
Returns Authentication
refresh
refresh(option: { accessToken: string; clientToken: string; requestUser?: undefined | false | true }, api?: YggdrasilAuthAPI): Promise<Pick<Authentication, "accessToken" | "clientToken">>
Refresh the current access token with specific client token. Notice that the client token and access token must match.
You can use this function to get a new token when your old token is expired.
Parameters
option: { accessToken: string; clientToken: string; requestUser?: undefined | false | true }
The tokens
accessToken: string
clientToken: string
Optional requestUser?: undefined | false | true
Default value api: YggdrasilAuthAPI = AUTH_API_MOJANG
The API of the auth server
Returns Promise<Pick<Authentication, "accessToken" | "clientToken">>
signout
signout(option: { password: string; username: string }, api?: YggdrasilAuthAPI): Promise<void>
Signout user by username and password
Parameters
option: { password: string; username: string }
The username and password
password: string
username: string
Default value api: YggdrasilAuthAPI = AUTH_API_MOJANG
The API of the auth server
Returns Promise<void>
Const v5
v5(s: string): any
Parameters
s: string
Returns any
validate
validate(option: { accessToken: string; clientToken?: undefined | string }, api?: YggdrasilAuthAPI): Promise<boolean>
Determine whether the access/client token pair is valid.
Parameters
option: { accessToken: string; clientToken?: undefined | string }
The tokens
accessToken: string
Optional clientToken?: undefined | string
Default value api: YggdrasilAuthAPI = AUTH_API_MOJANG
The API of the auth server
Returns Promise<boolean>
Object literals
Const AUTH_API_MOJANG
AUTH_API_MOJANG: object
The default Mojang API
authenticate
authenticate: string = "/authenticate"
hostName
hostName: string = "https://authserver.mojang.com"
invalidate
invalidate: string = "/invalidate"
refresh
refresh: string = "/refresh"
signout
signout: string = "/signout"
validate
validate: string = "/validate"
