@xmcl/installer: minecraft
Module minecraft
Index
Classes
InstallAssetIndexTask
InstallAssetTask
InstallJarTask
InstallJsonTask
InstallLibraryTask
Interfaces
AssetInfo
AssetsOptions
InstallSideOption
JarOption
LibraryOptions
MinecraftVersion
MinecraftVersionBaseInfo
MinecraftVersionList
PostProcessBadJarError
PostProcessFailedError
PostProcessNoMainClassError
Type aliases
InstallLibraryVersion
LibraryHost
Options
PostProcessError
Variables
DEFAULT_RESOURCE_ROOT_URL
DEFAULT_VERSION_MANIFEST_URL
Functions
getVersionList
install
installAssets
installAssetsTask
installDependencies
installDependenciesTask
installLibraries
installLibrariesTask
installResolvedAssetsTask
installResolvedLibraries
installResolvedLibrariesTask
installTask
installVersion
installVersionTask
resolveLibraryDownloadUrls
Type aliases
InstallLibraryVersion
InstallLibraryVersion: Pick<ResolvedVersion, "libraries" | "minecraftDirectory">
LibraryHost
LibraryHost: (library: ResolvedLibrary) => string | string[] | undefined
The function to swap library host.
Type declaration
(library: ResolvedLibrary): string | string[] | undefined
Parameters
library: ResolvedLibrary
Returns string | string[] | undefined
Options
Options: DownloadCommonOptions & AssetsOptions & JarOption & LibraryOptions & InstallSideOption
PostProcessError
PostProcessError: PostProcessBadJarError | PostProcessFailedError | PostProcessNoMainClassError
Variables
Const DEFAULT_RESOURCE_ROOT_URL
DEFAULT_RESOURCE_ROOT_URL: "https://resources.download.minecraft.net" = "https://resources.download.minecraft.net"
Default resource/assets url root
Const DEFAULT_VERSION_MANIFEST_URL
DEFAULT_VERSION_MANIFEST_URL: "https://launchermeta.mojang.com/mc/game/version_manifest.json" = "https://launchermeta.mojang.com/mc/game/version_manifest.json"
Default minecraft version manifest url.
Functions
getVersionList
getVersionList(option?: { original?: MinecraftVersionList; remote?: undefined | string }): Promise<MinecraftVersionList>
Get and update the version list. This try to send http GET request to offical Minecraft metadata endpoint by default. You can swap the endpoint by passing url on remote in option.
Parameters
Default value option: { original?: MinecraftVersionList; remote?: undefined | string } = {}
Optional original?: MinecraftVersionList
If this presents, it will send request with the original list timestamp.
If the server believes there is no modification after the original one, it will directly return the orignal one.
Optional remote?: undefined | string
remote url of this request
Returns Promise<MinecraftVersionList>
The new list if there is
install
install(versionMeta: MinecraftVersionBaseInfo, minecraft: MinecraftLocation, option?: Options): Promise<ResolvedVersion>
Install the Minecraft game to a location by version metadata.
This will install version json, version jar, and all dependencies (assets, libraries)
Parameters
versionMeta: MinecraftVersionBaseInfo
The version metadata
minecraft: MinecraftLocation
The Minecraft location
Default value option: Options = {}
Returns Promise<ResolvedVersion>
installAssets
installAssets(version: ResolvedVersion, options?: AssetsOptions): Promise<ResolvedVersion>
Install or check the assets to resolved version
Parameters
version: ResolvedVersion
The target version
Default value options: AssetsOptions = {}
The option to replace assets host url
Returns Promise<ResolvedVersion>
installAssetsTask
installAssetsTask(version: ResolvedVersion, options?: AssetsOptions): Task<ResolvedVersion>
Install or check the assets to resolved version
Parameters
version: ResolvedVersion
The target version
Default value options: AssetsOptions = {}
The option to replace assets host url
Returns Task<ResolvedVersion>
installDependencies
installDependencies(version: ResolvedVersion, options?: Options): Promise<ResolvedVersion>
Install the completeness of the Minecraft game assets and libraries on a existed version.
Parameters
version: ResolvedVersion
The resolved version produced by Version.parse
Optional options: Options
Returns Promise<ResolvedVersion>
installDependenciesTask
installDependenciesTask(version: ResolvedVersion, options?: Options): Task<ResolvedVersion>
Install the completeness of the Minecraft game assets and libraries on a existed version.
Parameters
version: ResolvedVersion
The resolved version produced by Version.parse
Default value options: Options = {}
Returns Task<ResolvedVersion>
installLibraries
installLibraries(version: ResolvedVersion, options?: LibraryOptions): Promise<void>
Install all the libraries of providing version
Parameters
version: ResolvedVersion
The target version
Default value options: LibraryOptions = {}
The library host swap option
Returns Promise<void>
installLibrariesTask
installLibrariesTask(version: InstallLibraryVersion, options?: LibraryOptions): Task<void>
Install all the libraries of providing version
Parameters
version: InstallLibraryVersion
The target version
Default value options: LibraryOptions = {}
The library host swap option
Returns Task<void>
installResolvedAssetsTask
installResolvedAssetsTask(assets: AssetInfo[], folder: MinecraftFolder, options?: AssetsOptions): TaskRoutine<void>
Only install several resolved assets.
Parameters
assets: AssetInfo[]
The assets to install
folder: MinecraftFolder
The minecraft folder
Default value options: AssetsOptions = {}
The asset option
Returns TaskRoutine<void>
installResolvedLibraries
installResolvedLibraries(libraries: ResolvedLibrary[], minecraft: MinecraftLocation, option?: LibraryOptions): Promise<void>
Only install several resolved libraries
Parameters
libraries: ResolvedLibrary[]
The resolved libraries
minecraft: MinecraftLocation
The minecraft location
Optional option: LibraryOptions
The install option
Returns Promise<void>
installResolvedLibrariesTask
installResolvedLibrariesTask(libraries: ResolvedLibrary[], minecraft: MinecraftLocation, option?: LibraryOptions): Task<void>
Only install several resolved libraries
Parameters
libraries: ResolvedLibrary[]
The resolved libraries
minecraft: MinecraftLocation
The minecraft location
Optional option: LibraryOptions
The install option
Returns Task<void>
installTask
installTask(versionMeta: MinecraftVersionBaseInfo, minecraft: MinecraftLocation, options?: Options): Task<ResolvedVersion>
Install the Minecraft game to a location by version metadata.
This will install version json, version jar, and all dependencies (assets, libraries)
Parameters
versionMeta: MinecraftVersionBaseInfo
The version metadata
minecraft: MinecraftLocation
The Minecraft location
Default value options: Options = {}
Returns Task<ResolvedVersion>
installVersion
installVersion(versionMeta: MinecraftVersionBaseInfo, minecraft: MinecraftLocation, options?: JarOption): Promise<ResolvedVersion>
Only install the json/jar. Do not install dependencies.
Parameters
versionMeta: MinecraftVersionBaseInfo
the version metadata; get from updateVersionMeta
minecraft: MinecraftLocation
minecraft location
Default value options: JarOption = {}
Returns Promise<ResolvedVersion>
installVersionTask
installVersionTask(versionMeta: MinecraftVersionBaseInfo, minecraft: MinecraftLocation, options?: JarOption): Task<ResolvedVersion>
Only install the json/jar. Do not install dependencies.
Parameters
versionMeta: MinecraftVersionBaseInfo
the version metadata; get from updateVersionMeta
minecraft: MinecraftLocation
minecraft location
Default value options: JarOption = {}
Returns Task<ResolvedVersion>
resolveLibraryDownloadUrls
resolveLibraryDownloadUrls(library: ResolvedLibrary, libraryOptions: LibraryOptions): string[]
Resolve a library download urls with fallback.
Parameters
library: ResolvedLibrary
The resolved library
libraryOptions: LibraryOptions
The library install options
Returns string[]
