@xmcl/installer: http
Module http
Index
Classes
ChecksumNotMatchError
DownloadFallbackTask
DownloadTask
Interfaces
Agents
DownloadBaseOptions
DownloadCommonOptions
DownloadFromPathOptions
DownloadMultiUrlOptions
DownloadSingleUrlOptions
Segment
Timestamped
Functions
createAgents
fetchJson
fetchText
getAndParseIfUpdate
getIfUpdate
getLastModified
isValidProtocol
joinUrl
withAgents
Functions
createAgents
createAgents(options: DownloadCommonOptions): { http: Agent; https: Agent }
Parameters
options: DownloadCommonOptions
Returns { http: Agent; https: Agent }
http: Agent
https: Agent
fetchJson
fetchJson(url: string, agent?: Agents): Promise<any>
Parameters
url: string
Optional agent: Agents
Returns Promise<any>
fetchText
fetchText(url: string, agent?: Agents): Promise<string>
Parameters
url: string
Optional agent: Agents
Returns Promise<string>
getAndParseIfUpdate
getAndParseIfUpdate<T>(url: string, parser: (s: string) => any, lastObject: T | undefined): Promise<T>
Type parameters
T: Timestamped
Parameters
url: string
parser: (s: string) => any
(s: string): any
Parameters
s: string
Returns any
lastObject: T | undefined
Returns Promise<T>
getIfUpdate
getIfUpdate(url: string, timestamp?: undefined | string, agent?: Agents): Promise<{ content: string | undefined; timestamp: string }>
Parameters
url: string
Optional timestamp: undefined | string
Default value agent: Agents = {}
Returns Promise<{ content: string | undefined; timestamp: string }>
getLastModified
getLastModified(url: string, timestamp: string | undefined, agent?: Agents): Promise<[true, undefined | string] | [false, undefined | string]>
Parameters
url: string
timestamp: string | undefined
Default value agent: Agents = {}
Returns Promise<[true, undefined | string] | [false, undefined | string]>
isValidProtocol
isValidProtocol(protocol: string | undefined | null): protocol is "http:" | "https:"
Parameters
protocol: string | undefined | null
Returns protocol is "http:" | "https:"
joinUrl
joinUrl(a: string, b: string): string
Join two urls
Parameters
a: string
b: string
Returns string
withAgents
withAgents<T, R>(options: T, scope: (options: T) => R): Promise<R>
Type parameters
T: DownloadCommonOptions
R
Parameters
options: T
scope: (options: T) => R
(options: T): R
Parameters
options: T
Returns R
Returns Promise<R>
