@xmcl/installer: utils
Module utils
Index
Interfaces
InstallOptions
Variables
close
copyFile
open
stat
truncate
unlink
Functions
ensureDir
ensureFile
errorFrom
missing
normalizeArray
spawnProcess
Variables
Const close
close: __promisify__ = promisify(fclose)
Const copyFile
copyFile: __promisify__ = promisify(fcopyFile)
Const open
open: __promisify__ = promisify(fopen)
Const stat
stat: __promisify__ = promisify(fstat)
Const truncate
truncate: __promisify__ = promisify(ftruncate)
Const unlink
unlink: __promisify__ = promisify(funlink)
Functions
ensureDir
ensureDir(target: string): Promise<void>
Parameters
target: string
Returns Promise<void>
ensureFile
ensureFile(target: string): Promise<void>
Parameters
target: string
Returns Promise<void>
errorFrom
errorFrom<T>(error: T, message?: undefined | string): T & Error
Type parameters
T
Parameters
error: T
Optional message: undefined | string
Returns T & Error
missing
missing(target: string): Promise<boolean>
Parameters
target: string
Returns Promise<boolean>
normalizeArray
normalizeArray<T>(arr?: T | T[]): T[]
Type parameters
T
Parameters
Default value arr: T | T[] = []
Returns T[]
spawnProcess
spawnProcess(javaPath: string, args: string[], options?: ExecOptions): Promise<void>
Parameters
javaPath: string
args: string[]
Optional options: ExecOptions
Returns Promise<void>
