@xmcl/user: @xmcl/user
Module @xmcl/user
Usage
User Login (Official/Offline)
You can do official or offline login:
```
    import { login, offline, Authentication } from "@xmcl/user";
    const username: string;
    const password: string;
    const authFromMojang: Authentication = await login({ username, password }); // official login
    const authOffline: Authentication = offline(username); // offline login
    const accessToken: string = authFromMojang.accessToken;
```
Validate/Refresh/Invalidate access token. This is majorly used for reduce user login and login again.
```
    import { validate, refresh } from "@xmcl/user";
    const accessToken: string;
    const clientToken: string;
    const valid: boolean = await validate({ accessToken, clientToken });
    if (!valid) {
        const newAuth: Auth = await refresh({ accessToken, clientToken });
    }
    await invalidate({ accessToken, clientToken });
```
Use third party Yggdrasil API to auth:
```
    import { login, YggdrasilAuthAPI } from "@xmcl/user";
    const username: string;
    const password: string;
    const yourAPI: YggdrasilAuthAPI;
    const authFromMojang = await login({ username, password }, yourAPI); // official login
```
User Skin Operation
Or lookup profile by name:
```
    import { lookupByName, GameProfile } from "@xmcl/user";
    const username: string;
    const gameProfile: GameProfile = await lookupByName(username);
```
Fetch the user game profile by uuid. (This could also be used for get skin)
```
    import { lookup, GameProfile } from "@xmcl/user";
    const userUUID: string;
    const gameProfile: GameProfile = await lookup(userUUID);
```
Get player skin:
```
    import { lookup, GameProfile, getTextures } from "@xmcl/user";
    const userUUID: string;
    const gameProfile: GameProfile = await lookup(userUUID);
    const infos: GameProfile.TexturesInfo | undefined = getTextures(gameProfile);
    const skin: GameProfile.Texture = infos!.textures.SKIN!;
    const skinUrl: string = skin.url; // use url to display skin
    const isSlim: boolean = GameProfile.Texture.isSlim(skin); // determine if model is slim or not
```
Set player skin from URL:
```
    import { lookup, GameProfile, setTexture } from "@xmcl/user";
    const userUUID: string;
    const userAccessToken: string;
    const userNewSkinUrl: string;
    await setTexture({
        accessToken: userAccessToken,
        uuid: userUUID,
        type: "skin",
        texture: {
            url: userNewSkinUrl,
            metadata: { model: "slim" },
            // suppose this model is a slim model
            // if this model is a normal model, this should be steve
        }
    });
```
Set player skin from binary (read file file):
```
    import { lookup, GameProfile, setTexture } from "@xmcl/user";
    const userUUID: string;
    const userAccessToken: string;
    const userNewSkinData: Uint8Array;
    // in nodejs this can be a `Buffer` from file
    // in browser this can come from a `Blob`
    await setTexture({
        accessToken: userAccessToken,
        uuid: userUUID,
        type: "skin",
        texture: {
            data: userNewSkinData,
            metadata: { model: "steve" },
        }
    });
```
Delete player skin (reset to default):
```
    import { lookup, GameProfile, setTexture } from "@xmcl/user";
    const userUUID: string;
    const userAccessToken: string;
    await setTexture({
        accessToken: userAccessToken,
        uuid: userUUID,
        type: "skin",
    });
```
Mojang Security API
Validate if user have a validated IP address, and get & answer challenges to validate player's identity.
```
    import { checkLocation, getChallenges, responseChallenges } from "@xmcl/user";
    const accessToken: string;
    const validIp: boolean = await checkLocation(accessToken);
    if (!validIp) {
        const challenges: MojangChallenge[] = await getChallenges(accessToken);
        // after your answer the challenges
        const responses: MojangChallengeResponse[];
        await responseChallenges(accessToken, responses);
    }
```
Index
References
AUTH_API_MOJANG
AuthException
Authentication
Authenticator
GameProfile
GameProfileWithProperties
MojangChallenge
MojangChallengeResponse
PROFILE_API_MOJANG
ProfileLookupException
ProfileLookuper
ProfileServiceAPI
SetTextureOption
YggdrasilAuthAPI
checkLocation
getChallenges
getTextures
invalidate
login
lookup
lookupByName
newToken
offline
refresh
responseChallenges
setTexture
signout
v5
validate
Modules
auth
base
internal/util
internal/v5
mojang
service
References
AUTH_API_MOJANG
Re-exports AUTH_API_MOJANG
AuthException
Re-exports AuthException
Authentication
Re-exports Authentication
Authenticator
Re-exports Authenticator
GameProfile
Re-exports GameProfile
GameProfileWithProperties
Re-exports GameProfileWithProperties
MojangChallenge
Re-exports MojangChallenge
MojangChallengeResponse
Re-exports MojangChallengeResponse
PROFILE_API_MOJANG
Re-exports PROFILE_API_MOJANG
ProfileLookupException
Re-exports ProfileLookupException
ProfileLookuper
Re-exports ProfileLookuper
ProfileServiceAPI
Re-exports ProfileServiceAPI
SetTextureOption
Re-exports SetTextureOption
YggdrasilAuthAPI
Re-exports YggdrasilAuthAPI
checkLocation
Re-exports checkLocation
getChallenges
Re-exports getChallenges
getTextures
Re-exports getTextures
invalidate
Re-exports invalidate
login
Re-exports login
lookup
Re-exports lookup
lookupByName
Re-exports lookupByName
newToken
Re-exports newToken
offline
Re-exports offline
refresh
Re-exports refresh
responseChallenges
Re-exports responseChallenges
setTexture
Re-exports setTexture
signout
Re-exports signout
v5
Re-exports v5
validate
Re-exports validate
