@xmcl/mod-parser: @xmcl/mod-parser
Module @xmcl/mod-parser
Usage
Parse Fabric Mod Metadata
```
    import { readFabricMod, FabricModMetadata } from "@xmcl/mods";
    const modJarBinary = fs.readFileSync("your-fabric.jar");
    const metadata: FabricModMetadata = await readFabricMod(modJarBinary);
    // or directly read from path
    const sameMetadata: FabricModMetadata = await readFabricMod("your-fabric.jar");
```
Parse Forge Mod/Config
Read the forge mod metadata, including @Mod annotation, mcmods.info, and toml metadata.
```
    import { readForgeMod, ForgeModMetadata } from "@xmcl/mods";
    const forgeModJarBuff: Buffer;
    const metadata: ForgeModMetadata[] = await readForgeMod(forgeModJarBuff);
    const modid = metadata[0].modid; // get modid of first mods
```
If you don't want to read that much (as it will transver all the file in jar), you can try to use them separately:
```
    import { resolveFileSystem } from "@xmcl/system";
    import { readForgeModJson, readForgeModManifest, readForgeModToml, ForgeModMetadata, readForgeModAsm } from "@xmcl/mods";
    const forgeModJarBuff: Buffer;
    const fs = await resolveFileSystem(forgeModJarBuff);
    // read json
    // if this is new mod, this will be empty record {}
    const metadata: Record<string, ForgeModMetadata> = await readForgeModJson(fs);
    // or read `META-INF/MANIFEST.MF`
    const manifest: Record<string, string> = await readForgeModManifest(fs, metadata /* this is optional, to fill the modmetadata if found */);
    // read new toml
    await readForgeModToml(fs, metadata /* it will fill mods into this param & return it */, manifest /* this is optional */);
    // optional step, if the mod is really unstandard, not have mcmod.info and toml, you can use this
    // this can identify optifine and in some case, might detect some coremod
    // this will go over all file in your jar, it might hit your perf.
    await readForgeModAsm(fs, metadata, { manifest });
```
Read the forge mod config file (.cfg)
```
    import { ForgeConfig } from "@xmcl/mods";
    const modConfigString: string;
    const config: ForgeConfig = ForgeConfig.parse(modConfigString);
    const serializedBack: string = ForgeConfig.stringify(config);
```
Parse Liteloader Mod
Read .litemod metadata:
```
    import { LiteloaderModMetadata, readLiteloaderMod } from "@xmcl/mods";
    const metadata: LiteloaderModMetadata = await readLiteloaderMod(`${mock}/mods/sample-mod.litemod`);
```
Index
References
FabricModMetadata
ForgeConfig
ForgeModASMData
ForgeModAnnotationData
ForgeModMcmodInfo
ForgeModMetadata
ForgeModParseFailedError
ForgeModTOMLData
LiteloaderModMetadata
ManifestMetadata
readFabricMod
readForgeMod
readForgeModAsm
readForgeModJson
readForgeModManifest
readForgeModToml
readLiteloaderMod
Modules
fabric
forge
forgeConfig
liteloader
References
FabricModMetadata
Re-exports FabricModMetadata
ForgeConfig
Re-exports ForgeConfig
ForgeModASMData
Re-exports ForgeModASMData
ForgeModAnnotationData
Re-exports ForgeModAnnotationData
ForgeModMcmodInfo
Re-exports ForgeModMcmodInfo
ForgeModMetadata
Re-exports ForgeModMetadata
ForgeModParseFailedError
Re-exports ForgeModParseFailedError
ForgeModTOMLData
Re-exports ForgeModTOMLData
LiteloaderModMetadata
Re-exports LiteloaderModMetadata
ManifestMetadata
Re-exports ManifestMetadata
readFabricMod
Re-exports readFabricMod
readForgeMod
Re-exports readForgeMod
readForgeModAsm
Re-exports readForgeModAsm
readForgeModJson
Re-exports readForgeModJson
readForgeModManifest
Re-exports readForgeModManifest
readForgeModToml
Re-exports readForgeModToml
readLiteloaderMod
Re-exports readLiteloaderMod
