@xmcl/curseforge: @xmcl/curseforge
Module @xmcl/curseforge
Usage
Find Curseforge Mods by search keyword
You can use keyword to search
```
    import { searchAddons, SearchOptions } from '@xmcl/curseforge'
    const searchOptions: SearchOptions = {
        categoryId: 6, // 6 is mod,
    };
    const setting: GameSetting = searchAddons(settingString);
    const string: string = GameSetting.stringify(setting);
```
Index
Modules
internal/http
Interfaces
AddonInfo
Attachment
Author
Category
CategorySection
File
GameVersionLatestFile
GetFeaturedAddonOptions
Module
ProjectCategory
QueryOption
SearchOptions
SortableGameVersion
Functions
getAddonDatabaseTimestamp
getAddonDescription
getAddonFileChangelog
getAddonFileDownloadURL
getAddonFileInfo
getAddonFiles
getAddonInfo
getAddons
getCategories
getCategoryTimestamp
getFeaturedAddons
searchAddons
Functions
getAddonDatabaseTimestamp
getAddonDatabaseTimestamp(options?: QueryOption): Promise<string>
Get the addon data base timestamp in string of Date, like "2019-06-09T23:34:29.103Z".
Parameters
Default value options: QueryOption = {}
Returns Promise<string>
getAddonDescription
getAddonDescription(addonID: number, options?: QueryOption): Promise<string>
Get the addon project description HTML string.
Parameters
addonID: number
Default value options: QueryOption = {}
Returns Promise<string>
The string of description HTML.
getAddonFileChangelog
getAddonFileChangelog(addonID: number, fileID: number, options?: QueryOption): Promise<string>
Get the content of the changelog of a addon's file
Parameters
addonID: number
fileID: number
Default value options: QueryOption = {}
Returns Promise<string>
getAddonFileDownloadURL
getAddonFileDownloadURL(addonID: number, fileID: number, options?: QueryOption): Promise<string>
Return the addon file download url string.
Parameters
addonID: number
fileID: number
Default value options: QueryOption = {}
Returns Promise<string>
getAddonFileInfo
getAddonFileInfo(addonID: number, fileID: number, options?: QueryOption): Promise<File[]>
Parameters
addonID: number
fileID: number
Default value options: QueryOption = {}
Returns Promise<File[]>
getAddonFiles
getAddonFiles(addonID: number, options?: QueryOption): Promise<File[]>
Get the file list of the addon.
Parameters
addonID: number
Default value options: QueryOption = {}
Returns Promise<File[]>
getAddonInfo
getAddonInfo(addonID: number, options?: QueryOption): Promise<AddonInfo>
Get the addon by addon Id.
Parameters
addonID: number
The id of addon
Default value options: QueryOption = {}
The query options
Returns Promise<AddonInfo>
getAddons
getAddons(addonIDs: number[], options?: QueryOption): Promise<AddonInfo[]>
Get the list of addon by addon ids.
Parameters
addonIDs: number[]
Default value options: QueryOption = {}
Returns Promise<AddonInfo[]>
getCategories
getCategories(options?: QueryOption): Promise<Category[]>
Get the list of category. You can use the category.id in params of searchAddon function.
Parameters
Default value options: QueryOption = {}
Returns Promise<Category[]>
getCategoryTimestamp
getCategoryTimestamp(options?: QueryOption): Promise<any>
Get the timestamp of the categories data base. It should return the Date string like "2019-06-09T23:34:29.103Z"
Parameters
Default value options: QueryOption = {}
Returns Promise<any>
getFeaturedAddons
getFeaturedAddons(getOptions?: GetFeaturedAddonOptions, options?: QueryOption): Promise<AddonInfo[]>
Select several addons for the game.
Parameters
Default value getOptions: GetFeaturedAddonOptions = {}
Default value options: QueryOption = {}
Returns Promise<AddonInfo[]>
searchAddons
searchAddons(searchOptions: SearchOptions, options?: QueryOption): Promise<AddonInfo[]>
List the addons by category/section or search addons by keyword.
Parameters
searchOptions: SearchOptions
Default value options: QueryOption = {}
Returns Promise<AddonInfo[]>
