@xmcl/core: LaunchPrecheck
Namespace LaunchPrecheck
The function to check the game status before the game launched. Will be used in launch function.
see
launch
Callable
__call(resourcePath: MinecraftFolder, version: ResolvedVersion, option: LaunchOption): Promise<void>
The function to check the game status before the game launched. Will be used in launch function.
see
launch
Parameters
resourcePath: MinecraftFolder
version: ResolvedVersion
option: LaunchOption
Returns Promise<void>
Index
Variables
DEFAULT_PRECHECKS
Default
Functions
checkLibraries
checkNatives
checkVersion
linkAssets
Variables
Const DEFAULT_PRECHECKS
DEFAULT_PRECHECKS: readonly LaunchPrecheck[] = Object.freeze([checkVersion, checkLibraries, checkNatives, linkAssets])
The default launch precheck. It will check version jar, libraries and natives.
Const Default
Default: ReadonlyArray<LaunchPrecheck> = DEFAULT_PRECHECKS
deprecated
Functions
checkLibraries
checkLibraries(resource: MinecraftFolder, version: ResolvedVersion, option: LaunchOption): Promise<void>
Quick check if there are missed libraries.
throws
MissingLibrariesError
Parameters
resource: MinecraftFolder
version: ResolvedVersion
option: LaunchOption
Returns Promise<void>
checkNatives
checkNatives(resource: MinecraftFolder, version: ResolvedVersion, option: LaunchOption): Promise<void>
Ensure the native are correctly extracted there.
Parameters
resource: MinecraftFolder
version: ResolvedVersion
option: LaunchOption
Returns Promise<void>
checkVersion
checkVersion(resource: MinecraftFolder, version: ResolvedVersion, option: LaunchOption): Promise<void>
Quick check if Minecraft version jar is corrupted
throws
CorruptedVersionJarError
Parameters
resource: MinecraftFolder
version: ResolvedVersion
option: LaunchOption
Returns Promise<void>
linkAssets
linkAssets(resource: MinecraftFolder, version: ResolvedVersion, option: LaunchOption): Promise<void>
Link assets to the assets/virtual/legacy.
Parameters
resource: MinecraftFolder
version: ResolvedVersion
option: LaunchOption
Returns Promise<void>
