@xmcl/model: block
Module block
Index
Classes
BlockModelFactory
BlockModelObject
Object literals
BUILTIN_GENERATED
DEFAULT_DISPLAY
DEFAULT_TRANSFORM
Object literals
Const BUILTIN_GENERATED
BUILTIN_GENERATED: object
ambientocclusion
ambientocclusion: false = false
display
display: Display = DEFAULT_DISPLAY
elements
elements: { from: [number, number, number]; to: [number, number, number]; faces: object }[] = [{from: [0, 0, 0],to: [16, 16, 16],faces: {down: { uv: [0, 0, 16, 16], texture: "" },},}]
overrides
overrides: never[] = []
textures
textures: {}
Type declaration
Const DEFAULT_DISPLAY
DEFAULT_DISPLAY: object
firstperson_lefthand
firstperson_lefthand: Transform = DEFAULT_TRANSFORM
firstperson_righthand
firstperson_righthand: Transform = DEFAULT_TRANSFORM
fixed
fixed: Transform = DEFAULT_TRANSFORM
ground
ground: Transform = DEFAULT_TRANSFORM
gui
gui: Transform = DEFAULT_TRANSFORM
head
head: Transform = DEFAULT_TRANSFORM
thirdperson_lefthand
thirdperson_lefthand: Transform = DEFAULT_TRANSFORM
thirdperson_righthand
thirdperson_righthand: Transform = DEFAULT_TRANSFORM
Const DEFAULT_TRANSFORM
DEFAULT_TRANSFORM: object
rotation
rotation: [number, number, number] = [0, 0, 0]
scale
scale: [number, number, number] = [1, 1, 1]
translation
translation: [number, number, number] = [0, 0, 0]
