@xmcl/client: packet
Module packet
Index
Interfaces
PacketRegistryEntry
Type aliases
FieldType
PacketType
Side
Variables
PacketFieldsMetadata
PacketMetadata
Functions
Field
Packet
getPacketRegistryEntry
Type aliases
FieldType
FieldType<T>: (type: Coder<T>) => (target: any, key: string) => void
Type parameters
T
Type declaration
(type: Coder<T>): (target: any, key: string) => void
Parameters
type: Coder<T>
Returns (target: any, key: string) => void
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
PacketType
PacketType: (side: Side, id: number, state: State) => (constructor: Function) => void
Type declaration
(side: Side, id: number, state: State): (constructor: Function) => void
Parameters
side: Side
id: number
state: State
Returns (constructor: Function) => void
(constructor: Function): void
Parameters
constructor: Function
Returns void
Side
Side: "server" | "client"
Variables
Const PacketFieldsMetadata
PacketFieldsMetadata: unique symbol = Symbol("PacketFieldsMetadata")
Const PacketMetadata
PacketMetadata: unique symbol = Symbol("PacketMetadata")
Functions
Field
Field<T>(type: Coder<T>): (Anonymous function)
Annotate the field type in your packet. Assign a coder for serialization/deserialization. This will generate a list of FieldType in your class prototype.
see
"coders.ts"
Type parameters
T
Parameters
type: Coder<T>
The coder to serialize/deserialize the field.
Returns (Anonymous function)
Packet
Packet(side: Side, id: number, state: State, name?: string): (Anonymous function)
Decoarte for you packet class. This will generate a PacketRegistryEntry in your class prototype.
Parameters
side: Side
The side of your packet
id: number
The id of your packet
state: State
The state of you packet should be
Default value name: string = ""
Returns (Anonymous function)
getPacketRegistryEntry
getPacketRegistryEntry(clazz: {}): PacketRegistryEntry
Get a packet registry entry for a class
Parameters
clazz: {}
The class object
Returns PacketRegistryEntry
